
bg: room0

usa00:
  posure: front
  上着: なし
  手袋: なし

me: "I got the thing with me~"

I can't even keep track of how many times she's forced me to buy her stuff...
I have the vial that she made me buy... I mean, that I willingly bought, with me.

Apparently it's for some "ritual"...

usa00:
  目: close_smile

usa00@rt: Wow~♥

usa00:
  目: normal
usa00@lb:Okay, open the vial~

Pop.

...Wow, it's like someone crammed the most foresty parts of a forest inside! That kind of smell!

usa00:
  目: close_smile
usa00@rt: Now give me~ a whiff of that~

me:"Like so~?"

I take care to not spill the vial and slowly move it near her nose!

usa00:
  目: close_doya

usa00@lb:Sniff~...
usa00@rt:...Hnh...

...

......

usa00:
  目: normal
  発情: 中

usa00@rt:[tornado]Khuu...[/tornado]

me:"U-Um...?"

usa00@lb:...Oh~

Her face is getting kinda red!

me: "A-Are you okay?"

usa00@rt:...So~
usa00@lb:...I probably won't remember any of this~

me: "...Huh?"

usa00@rt:So hot~...

usa00:
  キャミ:なし

me: "WOAH!!! Why are you taking off your clothes!!??"

usa00@rt:[wave]Estrus~?[/wave]
usa00@lb:[wave]Wow~♥[/wave]

I can feel her heat even at this distance! The moisture, and the sweaty scent!!

usa00:
  目: close_smile
  発情: 強

usa00@lb:[wave]No idea what'll happen now~♥[/wave]

This... This is bad! Like, real BAD!!!

me:"I'll, uh! I'll leave for now--"

usa00@lb:[wave]Push~♥[/wave]

me:"――Nyeouch!"

How is her small figure mustering up such strength!? She has pushed me... wrestled me to the bed!

usa00@rt:[wave]Time to work hard~♥[/wave]
usa00@lb:[wave]Together~♥[/wave]
usa00@lb:[wave]Hnah♥[/wave]

...!!!

usa00@rt:[wave]Now♥ NOW♥[/wave]
usa00@lb:[wave]Sex♥ SEX♥[/wave]

......!!!!!!!!!!

...
