
bg: room0

usa00:
  posure: front
  キャミ:なし
  上着: なし
  手袋: なし
  目: close_doya
  発情: 強


usa00@rt: ...♥♥♥

...

......

.........

me:"...Huff...Puff..."

...I'm at... my... limit... I've been completely drained...

usa00:
  目: normal

usa00@rt:...Blink.

me:"...Huh?"

usa00@lb:...

me:"......"

usa00:
  口: o

usa00@rt:...Still alive~?

me: "..."

me: "...I think so...?"

usa00:
  目: close_smile
  口: normal

usa00@rt:[tornado]Khuu~khuu~[/tornado]

me:"..."

me: "...You mentioned something about getting married--"

usa00@rt:I don't remember such a thing~

me:"..."

me:"...I think I'll be sleeping now..."

usa00@rt:Me too~

...

......

usa00: exit

bg: black

...

...A few days later.

bg: port0

...

usa00:
  posure: front
  目: close_smile

usa00@rt:Ship so big~

me:"So big~"

We're at the port, getting ready to board
the ship to the shopkeeper's hometown.

The sailors are busy getting everything ready.
Looks like we're almost about to set sail.

usa00:
  目: normal

me:"By the way..."

usa00@lb:Hmm~?

me:"You said something about how men can't enter your village before.\nIs it really okay for me to tag along...?"

usa00@rt:Oh~ That~?

usa00:
  目: close_smile

usa00@lb:It's okay now〜

me: "Why???"

usa00@rt:Why, indeed~?

usa00:
  目: normal

usa00@rt:Well, well~
usa00@lb:Ship is about to set sail~

me:"[shake]Wait! But why, exactly!?[/shake]"

Seeing her hop toward the ship, I suddenly recall my first day on this island... and the moment that I met her in that alley.

I thought she was a... con artist or something at first.
Never thought I'd end up going on a journey with her...

But visiting the shopkeeper's hometown, huh?
I wonder what it's like! I'm kinda excited to actually see it!


usa00:
  目: close_smile
usa00@lb:Anchors aweigh~

me:"WAIT FOR ME!!!"

usa00: exit


bg: black

...
