bg: shop

usa00:
  posure: front

me: โค〜ตรแพงเลย〜〜

ทั้งที่ตอนแรกคุยกันว่าจะขอตามกลับบ้านเกิดไปด้วยแท้ๆ ดันโดนหลอกให้ซื้อของอะไรก็ไม่รู้ซะงั้น

เป็นขวดแก้วเล็กๆ หม่นๆ เหมือนอำพัน? ที่มีของเหลวบรรจุอยู่เต็ม

usa00:
  目: close_doya
  口: o

usa00@rt: อะแฮ่ม

me:…!

usa00:
  口: normal

usa00@rt:จะอธิบายให้ฟังนะค้า

me:ครับ!

usa00:
  目: normal

usa00@lb:เจ้านี่น่ะ〜
usa00@rt:เอาไว้ใช้ทำพิธีค่า〜

me:พิธี〜？

me: จำเป็นต้องใช้เพื่อกลับหมู่บ้านเหรอครับ〜?

usa00@rt:หมู่บ้านของฉันน่ะ〜\nปกติแล้วห้าม ตัวผู้ เข้าไปเด็ดขาดเลยค่า〜

me: อ๊ะ、เป็นสถานที่แบบนั้นหรอกเหรอ…

usa00@rt:ขอให้ช่วยไปหลายอย่างเลย แต่ครั้งนี้เป็นครั้งสุดท้ายจริงๆ ค่า〜
usa00@lb:ขอบคุณที่อยู่เป็นเพื่อนกันนะค้า〜♥

me: ไม่หรอก อันนั้นก็ไม่ได้ว่าอะไรหรอกครับ〜

usa00@lb:ตอนกลางคืน เอาเจ้านี่มาที่ห้องด้วยนะค้า〜♥

me:……รับทราบครับ

…สังหรณ์ใจว่ากำลังจะมีเรื่องยุ่งยากตามมายังไงก็ไม่รู้แฮะ…
