
bg: shop

usa00:
  posure: front

usa00@rt:おはよ〜

me:「おはよ〜ございます」

usa00@lb:……

usa00@rt:……

道具屋さんがじ〜っとこっちを見ている。

me:「……なん」

usa00@lb:ね〜
usa00@rt:冒険者さんってさ〜

me: 「…ｺﾞｸﾘ」

usa00@rt:なんで毎朝来るんですか〜?

me: 「[shake]ｴｴ!!!迷惑だったやつ!!!!!?[/shake]」

usa00@rt:そういうことじゃなくて〜
usa00@lb:他の店しらないんですか〜?

びっくりしたぞ…

me:「いや……ここしか知らないだけ…ｯｽﾈ…」

なんやかんやこの店にずっと通ってしまっている。
微妙に距離あるのに……

me: 「でもまあ、 べつにここで足りてるので…」

昨日飯の帰り、宿までの道の途中にあった武器屋を覗いたら
なんかちっちゃい爺さんがめちゃくちゃ睨みつけてきてｺﾜｶｯﾀ…

usa00@rt:[wave]え〜♥[/wave]
usa00@lb:ほんとかなあ

me:「ﾎﾝﾄﾓﾅﾆﾓ」

usa00@rt:なんか~
usa00@lb:ちらちら見てるような〜?

そういうとちらっと、おしりをこちらに向けてきた!

me:「[shake]…ﾜ![/shake]」

me:「[shake]……[/shake]」

usa00@lb:ふ〜ん♥

me:「い、いや……」

usa00@rt:気になっちゃう〜?
usa00@lb:うちの商品〜♥

me:「ｿ そうっすね~~。気になります、商品が…」

me:「[shake]……[/shake]」

なんかにやにやしているな…

usa00@rt:♪〜



usa00:exit

…

……今日も一日頑張るぞ!
