
bg: shop

usa00:
  posure: front

usa00@rt:Morning~

me:"Good morning."

usa00@lb:Hey~\nBy the way~

me:"Yes~?"

usa00@rt:Can you use magic, Mr. Adventurer?

me:"Magic..."

usa00@rt:Magic~

me:"Uh... Probably no, I think?"

usa00@lb:Probably~?

me:"I mean... I don't really know, is the thing..."

usa00@rt:What do you mean~?
usa00@lb:You either can or you cannot~

me:"I did, you know, the thing back in my hometown."

usa00@rt:Uh-huh.

me:"I touched this... orb thingy?"

me:"There was this old mage dude who was staying as a bodyguard or something, and he gathered up the kids to kill time."

usa00@rt:Huh~

me:"And he said I'm 'A COMPLETE FAILURE!!!!', you see."

usa00:
  目: close_smile

usa00@rt:Failure~♥

I'm getting kinda pissed now remembering that mage.

How could you say something like that to a kid?

usa00:
  目: normal

usa00@lb:Hmmm~\nThanks for\ntelling me~

me:"...What about you?"

usa00@rt:Me~?

me:"Can you use magic~?"

usa00@lb:Hmmmmm~
usa00@rt:[wave]Secret~♥[/wave]

me:"Secret..."

usa00@lb:......


usa00:
  目: close_smile

usa00@rt:......
usa00@lb:[tornado]Khuu~[/tornado]

me:"Khuu..."

usa00:
  目: normal

usa00@lb:[wave]{player_gold}G♥[/wave]

Huh?

me:"...Hang on, lemme check."

I check my wallet.

me:"..."

me:"Why do you know how much money I have left...?"


usa00@lb:Hmm~?

usa00:
  目: close_smile

usa00@rt:Aha~

me:"Wait, that just now..."

usa00@rt:[tornado]Khuu~khuu♥[/tornado]

me:"............"


usa00:exit

...

......

...Time to do my best again today!
