
bg: shop

今日は遅いしもう寝… 酒場にでも寄ってみるか…

bg: port1

…

ﾜｲﾜｲ…ｶﾞﾔｶﾞﾔ…

…

おっさん:「おっ、坊主! こっち来いよ」

me: 「あ、この前の…」

例のおっさんが手を振っている。

me: 「お邪魔します」

おっさん:「飲むかァ?」

me: 「いや俺、酒は…」

おっさん:「ンな奴初めてみたぞォ!」

me: 「前もいいましたよ〜…」

…

……

おっさん:「――ところこの後、女はどうだァ?」

me: 「…ｲﾔｰ そういうのはちょっと〜…」

おっさん:「なんだァ? まだ若いのに」

me: 「ｲﾛｲﾛｱｯﾃﾃﾞｽﾈ……」

おっさん:「なんか悩みあンのカァ?」

me: 「……」

me: 「実は俺…… "カタタマ" で……」

…あんまり人に話したことなかったが、俺は生まれつき金玉が一個しかない!

おっさん:「[shake]ハハハ! 坊主、玉が一つしかねェのかァ!![/shake]」

me: 「ちょっと気にしてるんですから、あんまり大声で言わないでくださいよぉ……」

おっさん: 「ハハ! 悪かったなァ」

おっさん: 「玉一個だけでも、出すものは出せるのか?」

me: 「一回だけなら…」

……そうなのだ。

俺は一回しか射精できないのだ。金玉が一個しかないから!!

おっさん: 「いいじゃねェか!! 一発出せれば」

おっさん: 「まあ、俺は二発は出せる!!! ハハ!」

me: 「……いいなぁ」

その後も、女はいいぞという話を夜通し聞かされた…

bg: black

…

……次の日

bg: street0

…

bg: shop

……
