bg: port0

…

……

พอลงจากเรือฝูงชนก็เบียดเสียดกันหนาแน่น


me:「โห……」

สำหรับผมที่มาจากบ้านนอก แค่เห็นคนเยอะขนาดนี้ก็ทำเอาอึ้งไปเลย

แต่ว่า บนเกาะนี้มีความฝันรออยู่ ได้ยินมาว่าใครๆก็เป็นนักผจญภัยได้ แถมยังสร้างเนื้อสร้างตัวได้ด้วยสองมือของตัวเอง

[shake]ผมเองก็จะรวยทางลัดให้ดู!!!!!!!!!!!!!!!![/shake]

ถึงค่าเรือจะผลาญเงินผมไปแทบจะหมดเกลี้ยงเลยก็เถอะ
แต่ก็เอาเถอะ ร่างกายผมยังแข็งแรงดี แถมยังมีไฟเต็มเปี่ยม

me:「เอาเป็นว่าไปที่กิลด์ก่อนละกัน〜…」

bg: port1

…

……

พอไปถึงกิลด์ ก็มีแถวรอลงทะเบียนยาวเหยียด
พวกที่ยืนอยู่ข้างหน้าหน่อยๆ นั่นมันคนที่เพิ่งจะนั่งเรือมาด้วยกันนี่หว่า

ยืนรอคิวไปแบบเหม่อๆ
……จู่ๆ อุปกรณ์ของหมอนั่นก็เตะตาผมเข้า ชุดเกราะ ดาบ คทา

ทุกคนเตรียมตัวมาดีจังแฮะ〜…

ส่วนตัวผมน่ะเหรอ……จนกรอบเลยล่ะ

ลงทะเบียนเสร็จค่อยไปหาซื้อละกัน……

bg: black

…

……

………

bg: port1

…จบง่ายกว่าที่คิดแฮะ!

แค่เขียนชื่อก็เสร็จแล้ว
การลงทะเบียนนักผจญภัยมันก็แค่ในนามแหละ ดูๆ ไปเหมือนเป็นการจัดการคนเข้าเกาะมากกว่า


me:「เอาล่ะสิ หาของสวมใส่แป๊บ……」

bg: black

…

……

bg: port0

แวะดูร้านขายอาวุธ

me:「[font_size=25][shake]……แพง[/shake][/font_size]」

แวะดูร้านขายเครื่องป้องกัน

me:「[font_size=25][shake]………โคตรแพง！！[/shake][/font_size]」

แวะดูร้านเวทมนตร์

me: 「[font_size=29][shake]ใช้เวทมนตร์ ไม่เป็นโว้ยยย〜〜！！！！！！！[/shake][/font_size]」

bg: street0

…

……

………

ลองเดินเตร็ดเตร่ดูรอบๆ เมืองแล้ว แต่ไม่ว่าที่ไหนก็เหมือนกันหมด
เค้าไม่ได้กะให้มีใครมามือเปล่าแบบผมเลยนี่หว่า〜〜

me:「[font_size=25][shake]จบเห่แล้วไง!!!![/shake][/font_size]」

ทรุดตัวนั่งยองๆ อยู่ตรงมุมถนน
พอมองดูในกระเป๋าตังค์ ก็มีแบงก์เก่าๆ ขาดๆ อยู่ใบเดียว... 1000G พอดิบพอดี...

屋台のおっさん:「เป็นไรไปไอ้หนุ่ม！ หิวเหรอวะ!」

หา?! อา…!?

จู่ๆ ก็โดนตาลุงหน้าตาเถื่อนๆ ทักเข้าซะงั้น

屋台のおっさん:「เอ้า! ร่าเริงหน่อย! เอานี่ไปกินสะ!」

me: 「อ- อ๊ะ ขอบคุณขะ…คร้าบ」

…

……หงุบหงับ

………

พอเปิดกระเป๋าตังค์ดูอีกที... กริ๊ง... เหลืออยู่แค่ 900G พอดีเป๊ะ...

เวรเอ๊ย！！ ทำหน้าตาใจดีแบบนั้นแต่มันเก็บตังค์หน้าตาเฉยเลยนี่หว่า……

me:「……จะเอาไงดีวะเนี่ย」

???:「[wave]เอ๋〜 คล้ายๆ ว่ากำลังลำบากอยู่รึเปล่าคะ〜？[/wave]」

me: 「ตาลุง! ฉันอิ่มแปล้ แย้――

bg: roji0


usa00:
  posure: front

พอหันกลับไปก็เห็นเด็กตัวเล็กๆ ยืนอยู่――[font_size=25][shake]มีหูด้วย![/shake][/font_size]

เผ่าพันธุ์อะไรฟะเนี่ย! คุ้นๆ ว่า... "บาปัน"…?

เป็นเผ่าพันธุ์ที่ไม่ค่อยได้เห็นบนแผ่นดินใหญ่สักเท่าไหร่
มีหูยาวๆ แล้วก็หางฟูๆ เป็นเอกลักษณ์…… แล้วก็ เอ่อ ไม่ดิ ไม่รู้เลยสักนิด… ไม่เคยเห็นหน้าคร่าตามาก่อนเลย…

จะว่าไป พนักงานต้อนรับที่กิลด์ก็มีหูนี่หว่า… เออ หูผมเองก็มีนี่หว่า…

ในจังหวะที่หัวสมองกำลังหมุนติ้วเพราะความตกใจ… คำถามก็ลอยแทรกเข้ามา


???@rt:พี่ชาย เป็นนักผจญภัยหรอคะ〜？


me:「อ- เออ……ฉันเพิ่งจะมาถึงวันนี้น่ะ」

usa00:
  目: close_smile

???@lb:[font_size=26][wave]อ๋อ แบบนี้นี่เอง〜♥[/wave][/font_size]

usa00:
  目: normal

ยัยนั่นยิ้มกริ่มทะลึ่งๆ พร้อมกับมองสำรวจผมตั้งแต่หัวจรดเท้า... แล้วสบตากันพอดี


???@rt:หนูน่ะ เปิดร้านขายไอเทม\nอยู่ข้างหน้านี้เองล่ะค่ะ〜

usa00:
  目: close_smile

???@lb:ถ้าไม่รังเกียจ\n[wave]ลองแวะไปดูหน่อยมั้ยคะ〜？[/wave]♥

…

……เอ๊ะ? มาแนวนั้นหรอ?

……น่าสงสัยชะมัด

……จะโดนฟันหัวแบะมั้ยวะ?

usa00:
  目: normal

???@rt:แค่ดูเฉยๆ ก็ได้น้า〜

usa00:
  目: normal

…ถ้าแค่นั้นก็ไม่น่าเป็นไรมั้ง!!! …ไม่เป็นไรใช่มั้ยวะ?

me:「อ- เออ คือฉันไม่ได้มีของที่อยากได้เป็นพิเศษหรอกนะ〜!」

ต้องทำเป็นรู้ทันไว้ก่อน จะได้ไม่โดนหมูตู้!

…แต่ความจริงก็คือยังไม่ได้ซื้ออะไรเป็นชิ้นเป็นอันเลยนี่สิ
เดินดูร้านมารอบนึงแล้ว ก็ไม่มีที่เตรียมจะซื้อเลยสักร้าน…

me:「…ค- แค่ไปดูเฉยๆ นะ……」

usa00:
  目: close_smile

???@rt:[wave]เย้♥[/wave]\nตามมาเลยค่า〜

usa00:
  目: normal

me:「…อ- อื้ม」

usa00:exit

bg: street0

…

……

คุณเจ้าของร้านไอเทม? เดินดุ่มๆ เข้าไปในตรอกแคบๆ มืดๆ
เห็นพวงหางนุ่มฟูส่ายไปมาจากด้านหลัง

道具屋さん: 「ทางนี้ค่า〜」

bg: shop

ลึกเข้าไปในตรอก มีร้านไอเทมเล็กๆ? ตั้งอยู่
ดูรกๆ ยังไงก็ไม่รู้แฮะ…

usa00:
  posure: front

usa00@rt:ยินดีต้อนรับค่า〜

usa00@lb:คุณนักผจญภัย ดูแล้วอยากได้พวกอาวุธใช่มั้ยล้า〜？


me:（ดูออกง่ายขนาดนั้นเลยเหรอ）

me:「……ก็ทำนองนั้น……ถ้ามีของถูกๆ จะช่วยได้มาก……เลยล่ะ」

usa00@rt:รอแป๊บนึงน้า〜

usa00:exit

ยัยนั่นล้วงกุกกักๆ หยิบอะไรบางอย่างออกมาจากหลังร้าน

usa00:
  posure: front
  body: ひろげ

usa00@lb:แล้วอันนี้ล่ะคะ ว่าไงเอ่ย〜？

ดาบไม้ กับชุดเกราะไม้

me:「……」

me:「มันไม้ชัดๆ เลยนี่หว่า」

usa00:
  posure: front
  body: normal

usa00@rt:ไม้แหละค่า〜

me:「ไม้งั้นหรอ〜〜〜……」

usa00@lb:แต่ว่าราคาถูกน้า〜？

me:「……ราคาเท่าไหร่ล่ะ」

หูของยัยนั่นกระดิกตั้งขึ้นมา แล้วก็ชำเลืองมองทางนี้

usa00@rt:[tornado]อุหุ…[/tornado]

me:「…หุ?」

usa00:
  目: close_smile

usa00@rt:[font_size=26][wave]1000G ถ้วนค่า〜♥[/wave][/font_size]

me:[font_size=25][shake](ร้องไห้)(ร้องไห้)(ร้องไห้)(ร้องไห้)(ร้องไห้)[/shake][/font_size]

แถมเพิ่งเสียตังค์ให้ตาลุงนั่นไป เลยซื้อไม่ได้แล้วโว้ย!!!!!
ไม่สิ เรานี่หว่าที่ผิด เพราะไม่ได้เตรียมตัวมาเลย!!!(ตั้งสติ)

me:「[shake]ด-[/shake]」

me:[shake]ดรอปลงมาให้ถูกกว่านี้อีกนิดไม่ได้หรอ……[/shake]

usa00:
  目: normal
  body: ひろげ

usa00@rt:[wave]เอ๋~~♥[/wave]
usa00@lb:งื~~มม งั้นลดให้พอดีๆ\nเหลือ 864G ละกัน เป็นไงคะ〜？
usa00@rt:หนูว่าไม่มีอาวุธที่ไหน\nถูกกว่านี้อีกแล้วน้า〜

me: นี่มัน、、、!!

me: นี่มันเรียกว่าการต่อราคาด้วยการเสนอกดต่ำๆ เพื่อให้มาเจอคนละครึ่งทางนี่หว่า!!!

อยากลองต่อราคาแบบนี้ดูสักครั้งมานานแล้ว!!!!!!

อีกอย่างนะ ตัวเลขมันไม่เห็นจะพอดีตรงไหนเลยโว้ย!!

me:「[font_size=25][shake]200G！！！[/shake][/font_size]」

usa00:
  目: close_smile

usa00@rt:[wave]862G〜♥[/wave]

แข็งโป๊ก!! ไม่ไหวเว้ย!!

usa00:
  body: normal
  目: normal

usa00@rt:ถูกกว่านี้ไม่ได้แล้วน้า〜\nเห็นใจกันหน่อยสิคะ〜

โธ่เว้ย……ฮือออ

me:「……ซื้อครับ」

usa00:
  目: close_smile

usa00@rt:[wave]ขอบคุณที่อุดหนุนนะค้า〜♥[/wave]
