bg: shop

หลังจากจบเควสต์ ผมก็กลับมาที่ร้านไอเทม

หน้าร้าน คุณเจ้าของร้านกำลังเก็บร้านอยู่พอดี

me:「น……เหนื่อยชิบเป๋ง…………………………」

usa00:
  posure: front
  口: o

usa00@rt:โอ๊ะ

usa00:
  目: close_smile
  口: normal

usa00@lb:[wave]รอดมาด้วยเหรอเนี่ย〜♥[/wave]

me:「[shake]นึกว่าจะตายซะแล้ว！!![/shake]」

usa00:
  目: normal

usa00@lb:ไม่เป็นไรใช่มั้ยคะ〜?

me: 「หืดขึ้นคอแบบสุดๆ เลยล่ะครับ…」

เพิ่งจะเคยปราบสไลม์เป็นครั้งแรก แต่ไอ้พวกนั้นแม่งแข็งแกร่งผิดคาดแฮะ……

usa00@rt:คงจะได้\nอะไรกลับมาเยอะแยะเลยใช่มั้ยล้า〜?

หลังจบเควสต์ ก็ได้รับรางวัลตอบแทนจากกิลด์
แถมเห็นบอกว่าครั้งหน้าจะรับเควสต์ที่ยากกว่านี้ได้อีก 1 เควสต์แล้วด้วย

me:「ก็น้า……ได้มานิดหน่อยน่ะ」

usa00@rt:ใช่มั้ยล้า〜？

……แล้วทำไมหล่อนต้องทำหน้าภูมิใจด้วยฟะ！

usa00@lb:ใช่แล้ว！

usa00@rt:ที่ร้าน\nเรารับซื้อพวกวัตถุดิบด้วยน้า〜

me:「รับซื้อหรอ？」

usa00@lb:ตอนปราบสไลม์\nมีวัตถุดิบดรอปมาใช่มั้ยค้า〜？

me:「ลืมไปเลย！ได้ไอ้แหยะๆ นิ้มๆ มาด้วยล่ะ！」

ถึงกิลด์จะบอกว่าให้เอาไปส่งร้านขายของแถวๆ นั้นก็เถอะ
แต่ผมดันลืมซะสนิท แล้วก็เดินมาทางนี้ซะได้

usa00@rt:ถ้าเอามาให้ หนูรับซื้อนะค้า〜

me:「……เอ๋〜」

เอามาขายนี่จะโดนพวกกิลด์ด่ามั้ยเนี่ย

usa00@rt:เวลาแบบนี้\nต้องพูดว่าไงน้า…
usa00@lb:อ้อ〜

usa00:
  目: close_smile
  body: ひろげ

usa00@rt:[wave]จะพยายามตีราคาให้อย่างสุดความสามารถเลยค่า〜♥[/wave]

me:「……อืมมม」

usa00:
  目: normal
  body: normal
usa00@lb:พรุ่งนี้ก็แวะมาอีกนะค้า〜

me:「……อ- อา ครับ ไว้เจอกัน…」

usa00:exit

...

……รู้สึกเหมือนโดนหว่านล้อมยังไงชอบกลแฮะ

……แต่ช่างเถอะ！ไม่เป็นไรหรอกมั้ง！



me:(ก่อนอื่น วันนี้ก็ดึกแล้ว ไปนอนก่อนดีกว่า……)

...

bg: street0

......


bg: black

.........


.........เช้าวันต่อมา

bg: street0

...

......


bg: shop

...