
usa00:
  腕: normal
  前腕: normal
  パンツ: normal
  キャミ中: true
  キャミ下: true
  目: normal
  口: normal
  まんこ: normal


me:"Uhhh..."

usa00:
  目: close_smile
usa00@rt:Yes~?

me:"Can I hold you from the back today...?"

usa00:
  目: close_hun
usa00@rt:Huh~?


usa00:
  me構図: すまた

...Grab!

usa00:
  目: close_smile

usa00@rt:Ah~♥
usa00@lb:Don't surprise grab me~♥

...

usa00:
  目: normal
usa00@lb:I feel like you're\ntouching me weird~♥

usa00@rt:And you're touching me,\naren't you~♥?

me: "...Barely! Just barely!!!"

usa00:
  目: close_hun
usa00@rt:You just can't be helped~♥

usa00:
  目: normal
  すまた: normal

...

