bg: shop

วันนี้ดึกแล้ว ไปนอน... หรือจะแวะบาร์โหน่ยดีหว่า...

bg: port1

…

〜บาร์〜

เจี๊ยวจ๊าว… โหวกเหวก…

……ลองมองไปตรงที่นั่งประจำ

ช่วงนี้ไม่ค่อยเห็นตาลุงเลยแฮะ!

……

…อ้าว อยู่นี่หว่า!

me: ตาลุง!

おっさん:โอ้ ไอ้หนุ่ม!

me: หายไปไหนมาเนี่ย〜? ไม่ได้เจอกันซะนานเลยนะลุง

おっさん:ข้ามีเรื่องจะคุยด้วยหน่อยว่ะ

me: ท- ทำไมหรอทลุง?

おっさん:ข้าว่าจะออกจากเกาะนี้เร็วๆ นี้แล้วว่ะ

me: เอ๋……เอาจริงดิ


おっさん:หาเงินพอแล้วล่ะนะ เดี๋ยวจะไปที่อื่นต่อ

me: งั้นหรอเนี่ย〜

おっさん:อะไรวะ เหงารึไงァ?

me: เปล่าคร้าบ……ไม่เรียกว่าเหงาหรอก แต่มันกะทันหันไปหน่อย〜

おっさん:เอ็งเอง สักวันก็ต้องออกจากเกาะนี้เหมือนกันใช่ไหมล่ะ?

me: ……นั่นสินะครับ

おっさん:เกาะนี้มันไม่ใช่ทุกอย่างของชีวิตหรอกนะ

me: ……นั่นมัน…ก็จริงของลุงแฮะ〜

…

เกาะนี้คนเข้าคนออกเยอะแยะไปหมด พวกที่รีบกอบโกยแล้วหนีไปที่อื่นก็มีให้เกลื่อน

สักวันอย่างงั้นหรอ〜 ยังไม่ได้คิดอะไรเลยแฮะ〜 อันที่จริงก็มาเกาะนี้แบบโคตรจะส่งเดชด้วยซ้ำ…

ถึงอย่างนั้นก็เถอะ จะไม่ได้เจอกับตาลุงอีกแล้วหรอเนี่ย ถึงจะมีเรื่องหลายๆ อย่างเกิดขึ้นแต่ก็แอบเหงาอยู่นิดหน่――

おっさん:ว่าแต่ไอ้หนุ่ม! พูดถึงเรื่องไข่ทองคำแล้วนะเว้ย

……อืม เอาเหอะ ไม่เห็นจะเหงาเลยสักนิด!

…

bg: black

…

……เช้าวันต่อมา

bg: street0

…

bg: shop

……
