bg: shop

usa00:
  posure: front

…

me:อรุณสวัสดิ์คร้าบ

usa00@rt: …

ไม่มีเสียงตอบรับ… อ้าว กำลังอ่านอะไรที่เหมือนจดหมายอยู่นี่หว่า

usa00:
  口: o

usa00@rt:น่าเบื่อจัง〜

me:เป็นอะไรไปหรอคร้าบ〜

usa00:
  口: normal

usa00@rt:อ๊ะ อรุณสวัสดิ์ค่า〜
usa00@lb:คราวนี้มีจดหมายบอกให้กลับไปหมู่บ้านเกิดน่ะค่า〜

me:เอ๋!!

แบบนี้ร้านนี้ก็ต้องปิดตัวลงสิ??!!

usa00@rt:อะไรกันค้า〜ตกใจขนาดนั้นเลยเหรอ〜?

me:อ้าว! ถ้าร้านนี้ไม่อยู่แล้วผมก็แย่สิ!!!!!! ผมรู้จักแค่ร้านนี้ร้านเดียวนะ!!!

usa00@lb:มันก็ไม่ได้หายไปไหนหรอกน้า〜แต่ร้านอาจจะปิดสักพัก〜

me:ทั้งๆ ที่เป็นลูกค้าประจำแท้ๆ!!!!!!!

me:……แล้วจะปิดร้านช่วงไหนล่ะคร้าบ!?

usa00@rt:อืม〜
usa00@lb:ยังไม่ได้ตัดสินใจเลยอ่า〜

me:ถ้ากำหนดวันได้แล้ว ช่วยบอกหน่อยนะคร้าบ!!!!!!!

อยู่ๆ ร้านนี้ก็มาปิดตัวลง ผมแย่แน่ๆ เลย!!!!!



usa00:exit

…

……วันนี้ก็ต้องพยายามเต็มที่…สู้โว้ย!
