bg: shop

usa00:
  posure: front

usa00@rt:โย่ว〜

me:「อรุณสวัสดิ์คร้าบ」

usa00@lb:เออใช่สิ〜
usa00@rt:ที่คุยกันเมื่อวาน〜

me:「อา〜〜 ประมาณเมื่อไหร่หรอคร้าบ〜…」

เห็นบอกว่าโดนหมู่บ้านเกิดเรียกตัวกลับ?

เหมือนจะไม่ได้หมายความว่าจะปิดร้านหนีนะ แต่ระยะทางมันไกลโคตรๆ อาจจะปิดร้านไปสักสองสามเดือนอะไรทำนองนั้น…

ผมก็รีบไปหาทำเลร้านใหม่ตรงถนนใหญ่ๆ แล้วนะ
แต่มันไม่มีร้านไหนขายอุปกรณ์แบบนี้เลยนี่หว่า!!

usa00@rt:แหม〜
usa00@lb:คุณนักผจญภัยค้า〜
usa00@rt:สนใจจะไปหมู่บ้าน[tornado]บาปัน[/tornado]มั้ยค้า〜?

me:「ได้หรอคร้าบ!? ผมไปด้วยได้หรอ!?」

usa00@rt:คุยง่ายจังเลยน้า〜♥

ผมเป็นคนคุยง่ายอยู่แล้วคร้าบ!

usa00@rt:แหม ก็ดีเหมือนกันน้า〜
usa00@lb:ยังไงก็ว่างอยู่แล้วใช่มั้ยล้า〜？

me:「……เอ๋ เอาจริงดิ? นึกว่าล้อเล่นซะอีก!」

usa00@rt:หืม〜♥
usa00@lb:สนใจเหรอค้า〜？

me:「ก็……สนใจอยู่หรอกคร้าบ แต่ว่า……」

usa00@rt:งั้นเหรอค้า〜

usa00@rt:……
usa00@lb:……อืม〜

me:「…？」

usa00@rt:อ๊ะ เปล่าๆ ไม่มีอะไรค่า〜
usa00@lb:คุณนักผจญภัยเนี่ย ท่าทางแรงเยอะใช่มั้ยคะ〜？

me:「ก็น่าจะ…มั้งคร้าบ…」

usa00@lb:อืม ก็คงไม่เป็นไรหรอกมั้ง〜

me:「…อะไรหรอคร้าบ!?」

usa00@rt:จะมาจริงๆ หรือเปล่าค้า〜
usa00@lb:ลองเก็บไปคิดดูน้า〜♥

me:「อ๊ะ ครับ……」

หมู่บ้านบาปันงั้นหรอ〜……

ผมก็เริ่มปราบมอนสเตอร์บนเกาะนี้ได้เยอะขึ้นแล้วด้วย คงจะดีเหมือนกันถ้าได้ลองไปเปิดหูเปิดตาที่ใหม่ๆ บ้าง……?

อืมๆ…


usa00:exit

…

……วันนี้ก็ต้องพยายามเต็มที่…สู้โว้ย!