bg: shop

usa00:
  posure: front

usa00@rt:โอ้〜

me:「อรุณสวัสดิ์คร้าบ」

usa00@lb:ช่วงนี้เป็นไงบ้างค้า〜

me:「ก็เรื่อยๆ คร้าบ〜」

usa00@rt:เรื่อยๆ〜สินะ

me:「…」

me:「อ〜คือ ผมก็อยากไปหมู่บ้านเหมือนกันน้า!」

usa00:
  口: o

usa00@rt:อา〜……
usa00@lb:อืมมม……

me:「ไม่ได้หรอคร้าบ……？」

usa00:
  口: normal

usa00@rt:ป่าว ไม่ใช่ว่าไม่ได้น้า〜
usa00@lb:แต่ว่ามีเงื่อนไขนิดหน่อยอ่า〜

me:「เงื่อนไข？」

usa00:
  口: o

usa00@rt:อืม แบบว่านะ〜……
usa00@lb:จะว่าไงดีค้า〜……

me:「เอ่อ ผมอยากรู้จะแย่อยู่แล้วคร้าบ……」

usa00:
  口: normal

usa00@rt:เออใช่สิ〜
usa00@lb:รู้จักโกลด์ ดรากอนมั้ยค้า?

มันโคตรจะใช่เลยล่ะ!

usa00@rt:ช่วงนี้ดูท่าทางนายจะเข้าฟอร์มสุดๆ〜
usa00@lb:ถ้าไปหาวัตถุดิบมาให้ล่ะก็――

me: 「อืม ก็ไอ้ตัวที่เพิ่งปราบไปมะวันก่อนอะป่าว。。?」

usa00@rt: เอ๋~~~~????
usa00@lb:นั่นมันเกล็ดโกลด์ ดรากอนไม่ใช่หรอค้า〜

ไม่น่าเชื่อว่าจะไปจัดการมาได้ซะงั้น!

usa00@rt:[wave]หงิงๆ[/wave]
usa00@lb:สุดยอด〜♥♥ แข็งแกร่งเว่อร์〜♥

usa00@rt:ก็ไม่มีอะไรนี่นา หมู่บ้านไปด้วยกันเลยค่า〜

me: 「เอ๋ เอาจริงดิครับ！？!! เย้ーーー」

usa00@rt:แต่ว่า〜
usa00@lb:มีเรื่องให้ช่วยนิดนึงค้า〜

usa00: exit

…หายไปไหนวะ!!?!?

…

usa00:
  posure: front

usa00@rt:อ๊ะ！\nมาได้จังหวะพอดีเลยน้า〜

me:「อ๊ะ ไม่ได้มาตั้งนาน!!!!!!」

usa00@lb:ตอนนี้นะ\nสินค้าขาดสต๊อกอยู่พอดีเลยค่า〜

usa00:
  目: close_smile

usa00@rt:แต่แทนที่จะเป็นอย่างงั้น〜\nมีของพวกนี้อยู่เพียบเลยน้า〜♥

…