bg: shop

usa00:
  posure: front

usa00@rt:โอ้〜

me:「อรุณสวัสดิ์คร้าบ」

usa00@lb:ช่วงนี้เป็นไงบ้างค้า〜

me:「ก็เรื่อยๆ คร้าบ〜」

usa00@rt:เรื่อยๆ〜สินะ

me:「…」

me:「อ〜คือ ผมก็อยากไปหมู่บ้านเหมือนกันน้า!」

usa00:
  口: o

usa00@rt:อา〜……
usa00@lb:อืมมม……

me:「ไม่ได้หรอคร้าบ……？」

usa00:
  口: normal

usa00@rt:ป่าว ไม่ใช่ว่าไม่ได้น้า〜
usa00@lb:แต่ว่ามีเงื่อนไขนิดหน่อยอ่า〜

me:「เงื่อนไข？」

usa00:
  口: o


usa00@rt:อืม แบบว่านะ〜……
usa00@lb:จะว่าไงดีค้า〜……

me:「เอ่อ ผมอยากรู้จะแย่อยู่แล้วคร้าบ……」

usa00:
  口: normal

usa00@rt:เออใช่สิ〜
usa00@lb:รู้จักโกลด์ ดรากอนมั้ยค้า?

มันโคตรจะใช่เลยล่ะ!

me:「โกลด์ ดรากอน……?」

คุ้นๆ ว่าเคยเจอในกิลด์นะ…มันตัวอะไรน้า

usa00@rt: โคตรมังกรสุดแกร่งไงค้า〜

me:「หืม〜?…… อ๋อ」

อ้า ไอ้ตัวที่บอกว่ามีมอนสเตอร์เผ่ามังกรอยู่บนเกาะเล็กจิ๋วทางตะวันออกเฉียงใต้ของเกาะนี้สินะ!

ก็นะ มังกรเนี่ยมันมีหลายระดับ ไอ้นี่ก็ไม่ได้จัดอยู่ในระดับโหดหรอกมั้ง…

usa00@rt:ช่วงนี้ดูนายจะเข้าฟอร์มสุดๆ〜
usa00@lb:ขอพึ่งบารมีฟาดมันให้สักตั้งทีนะค้า〜

me: 「งั้นผมจัดให้สักตั้งเลยคร้าบ!?」

usa00@rt:ถ้าหาวัตถุดิบมาให้ล่ะก็〜

me: 「งั้นผมไปจัดให้สักตั้งล่ะนะ!!!」

usa00@rt:คุยง่ายจังน้า〜♥

แล้วกูจะไหวมั้ยเนี่ย?!?

usa00@rt:[wave]หงิงๆ[/wave]



usa00:exit

…

……วันนี้ก็ต้องพยายามเต็มที่…สู้โว้ย!