usa00:
  尻尾: normal
  口: normal
  目: normal
  キャミ上: normal
  パンツ: normal
  上着: normal

usa00@rt:啊~♥

me:「你好……」

usa00:
  尻尾: ふりふり

usa00@rt:摇摇♥

usa00@lb:摇呀摇♥

me: ...

尾巴就在眼前摇晃着。

usa00:
  尻尾: ふりふり

usa00@rt:摇摇♥

usa00@lb:摇呀摇♥

正在使劲摇晃呢！！！！

usa00@rt:…

usa00:
  尻尾: normal

usa00@lb:……

usa00@rt:……你不摸摸看吗~？

me:「[shake]是！是！是！！！！提问！！！！[/shake]」

usa00@rt:那么~ 请那边的那位先生发言~♥

me:「握手券（尾）的意思是！和尾巴握手吗！？」

usa00@rt:[wave]真聪明~♥[/wave]

me: 「我，超聪明的！！！！！！！！！词穷」

usa00@rt:这种地方~
usa00@lb:本来绝对是不可以摸的地方哦~

me: 「上次你好像也说过同样的话！！」

usa00@rt: 上次那个其实很普通啦\n这回可是认真的哦~♥

me:「诶诶，真的可以摸吗」

usa00@rt:那要作罢吗~?

me: 「不，我要摸！！！！」