
bg: shop

買下來了…

me:「…………」

usa00:
  posure: front

usa00@rt:非常感謝～♥

me:「……蛋蛋的護符」

usa00@lb:真是個好名字呢～♥

不，這絕對是在嘲笑我吧！！！

usa00@rt:一定會很靈驗的喔～♥

me:「是能有什麼靈驗啦……」

usa00@rt:感覺好像會變強不是嗎～♥

me:「……妳該不會是在隨便敷衍我吧！？」

usa00@rt:期待您的再次光臨～♥

usa00:exit

me:「這東西該不會真的根本沒用吧？」

…

…………

me:「唉……」

嘛，今天就先——

…

……嗯？

突然，總覺得胯下沉甸甸地變重了…

是錯覺嗎？

me:「……」

……為了以防萬一，還是確認一下好了。

……

…………

me:「……欸？」

me:「[shake]欸！？！？！？[/shake]」

兩……

蛋蛋變成兩顆了！！！！！！！！！！

我明明應該是單睪丸的說……

蛋蛋竟然……

me:「[shake]有兩顆！？！？！？！？[/shake]」

系統:「射精次數增加為 2 次了」

me:「誰啊！？」

…

……

…………

me:「……好可怕～～～～～～～～」