
bg: shop

買ってしまった…

me: 「…………」

usa00:
  posure: front

usa00@rt: ありがとうございま〜す♥

me: 「……金玉のタリスマン」

usa00@lb: いい名前ですね〜♥

いや、絶対バカにしてるだろ!!!

usa00@rt: きっとご利益ありますよ〜♥

me: 「なんのご利益だよ……」

usa00@rt: 強くなりそうじゃないですか〜♥

me: 「……適当に会話してない!?」

usa00@rt: またのご利用お待ちしてま〜す♥

usa00:exit

me: 「コレまじでいらないやつだった?」

…

…………

me: 「はあ……」

まあ、 今日はもう――

…

……ん?

急に、なんか股間がズシリと重くなった気が…

気のせいか?

me: 「……」

……念のため、確認しとくか。

……

…………

me: 「……え?」

me: 「[shake]え!?!?!?[/shake]」

ふ……

金玉が2つになってる!!!!!!!!!!

俺はカタタマだったはずなのに……

金玉が……

me: 「[shake]二つある!?!?!?!?[/shake]」

システム: 「射精回数が2回に増えました」

me: 「ダレ!?」

…

……

…………

me: 「……こえ～～～～～～～～」
