
bg: shop

usa00:
  posure: front


偷偷摸摸——

usa00:
  口: o
usa00@rt: 有什么事吗〜?

me: 「…没、没什么」

…看来要用魔法就必须摸到额头才行……但是……那怎么可能做得到啊？

me: 「…那个〜！」

usa00:
  口: normal

usa00@rt:从刚才开始就在做什么呢〜?

me: 「…那个，我想摸摸你的额头〜」

哎呀，直接交涉吧!!!!!!!

usa00:
  目: close_smile
usa00@lb:可以哟〜

me: 「为什么答应得这么干脆！？」

usa00:
  目: normal
usa00@rt: 问我为什么〜
usa00@lb: [tornado]巴潘族[/tornado] 的问候方式，你不是特意去查过了吗〜?

我完全不知道有这回事啊！

usa00:
  目: close_smile

usa00@rt: 来吧〜
usa00@lb: [tornado]巴潘[/tornado] 式问候〜


虽然总觉得像是在骗人，心里毛毛的，但我也只是想稍微尝试一下……就碰一下下……

me: 「那、那我就，失礼了……巴潘式问候……」

啪嗒。

usa00:
  目: normal
  口: o

usa00@rt:?

…什么都没有发生……

也是呢〜

me:「……那、那就这样吧……」

usa00@rt:[tornado]库[/tornado]

usa00:
  目: close_doya

usa00@lb: [tornado]库唔…[/tornado]

me: 「…」

…

……喂——?
