usa00:
  腕: normal
  前腕: normal
  パンツ: normal
  キャミ中: true
  キャミ下: true
  目: normal
  口: normal
  まんこ: normal


me:เอ่อ〜…

usa00:
  目: close_smile
usa00@rt:มีอะไรเหรอค้า〜?

me:วันนี้ขอกอดจากข้างหลังได้ไหมครับ…

usa00:
  目: close_hun
usa00@rt:เอ๋ー?


usa00:
  me構図: すまた

…หมับ!

usa00:
  目: close_smile

usa00@rt:อ้า〜♥
usa00@lb:อย่ามากอดตามใจชอบสิค้า〜♥

…

usa00:
  目: normal
usa00@lb:ไม่ได้แอบแตะตรงแปลกๆ ใช่ไหมค้า〜♥

usa00@rt:นี่เหมือนโดนจับเต็มๆ เลยไม่ใช่เหรอค้า〜♥?

me: …หวุดหวิด แบบเฉียดฉิวครับ!

usa00:
  目: close_hun
usa00@rt:ช่วยไม่ได้ล่ะน้า〜♥

usa00:
  目: normal
  すまた: normal

…


