bg: shop

me: แฮ่ก… แฮ่ก…

โกลด์ ดรากอน เอาชนะมาได้แบบคาดไม่ถึงเลยแฮะ…

usa00:
  posure: front

usa00@rt:[tornado]หวา〜![/tornado]
usa00@lb:[tornado]เอ๋〜![/tornado]

usa00@rt:เอามาได้จริงๆ ด้วยเหรอค้า〜

me:เอามาได้แล้วครับ！

usa00@rt:……จริงเหรอเนี่ย〜？
usa00@lb:สุดยอด〜♥♥ แข็งแกร่งจังเลยค้า〜♥

รู้สึกเหมือนตอนที่บอกว่าอยากตามไปที่หมู่บ้านด้วย เจ๊แกบอกให้ไปล้ม "โกลด์ ดรากอน" มาให้ได้สินะ เคยพูดแบบนั้นรึเปล่าหว่า?

usa00@rt:[wave]คิๆ[/wave]
usa00@lb:งั้นไปหมู่บ้านด้วยกันเถอะค่า〜

me: เอ๊ะ เอาจริงดิ！？!! ไชโยーーーー

usa00@rt:แต่ว่านะค้า〜
usa00@lb:มีเรื่องอยากจะให้ช่วยทำสักหน่อยนะค้า〜

usa00: exit

…หายไปไหนแล้ว!!?!?

…

usa00:
  posure: front

usa00@rt:อ๊ะ！\nมาได้จังหวะพอดีเลยค่า〜

me:อ๊ะ！ รู้สึกไม่ได้เจอกันตั้งนาน!!!!!!

usa00@lb:ตอนนี้นะค้า\nสินค้ามันหมดเกลี้ยงเลยค่า〜

usa00:
  目: close_smile

usa00@rt:แต่ชดเชยให้ด้วยการ〜\nยังมีเจ้านี่อยู่นะค้า〜♥

…
