bg: room0

usa00:
  posure: front
  上着: なし
  手袋: なし

me: เอามาให้แล้วครับ〜

ไม่รู้เป็นครั้งที่เท่าไหร่แล้ว…
[s]โดนบังคับให้ซื้อ[/s] ซื้อมาด้วยตัวเอง ไอ้ขวดเล็กๆ ที่ไม่ค่อยเข้าใจนี่

เห็นบอกว่าจะเอาไปใช้ใน "พิธีกรรม" อะไรสักอย่าง…

usa00:
  目: close_smile

usa00@rt: ว้าว〜♥

usa00:
  目: normal
usa00@lb:งั้นช่วยเปิดฝาหน่อยสิค้า〜

ป๊อก

……เป็นกลิ่นที่อธิบายไม่ถูก เหมือนเอาความรู้สึกลึกล้ำของป่ามาอัดแน่นรวมกันเลย!

usa00:
  目: close_smile
usa00@rt: เอามาดมหน่อยสิค้า〜

me:แบบนี้เหรอครับ〜?

เพื่อไม่ให้ของข้างในหก ค่อยๆ ยื่นขวดเข้าไปใกล้จมูก!

usa00:
  目: close_doya

usa00@lb:ฟื้ด〜……
usa00@rt:……อืม……

…

……

usa00:
  目: normal
  発情: 中

usa00@rt:[tornado]อือ……[/tornado]

me:เอ่อ……？

usa00@lb:……โห〜

หน้าดูแดงๆ ขึ้นรึเปล่านะ！

me: ดะ ไหวไหมครับ?

usa00@rt:…เอาเป็นว่า〜
usa00@lb:……ฉันคงจะความจำเสื่อมไปซักพักเลยค่า〜

me: …หืม?

usa00@rt:ร้อนจัง〜…

usa00:
  キャミ:なし

me: เหวอ!!!!!! ทำไมจู่ๆ ถึงถอดเสื้อผ้าล่ะครับ!!

usa00@rt:[wave]ฮีทงั้นเหรอค้า〜?[/wave]
usa00@lb:[wave]สุดยอดเลย〜♥[/wave]

ลมร้อนที่ปนกับกลิ่นเหงื่อนิดๆ แผ่พรูดเข้ามาถึงตรงนี้เลย!!

usa00:
  目: close_smile
  発情: 強

usa00@lb:[wave]ไม่รู้เรื่องอะไรแล้วค้า〜♥[/wave]

นี่มัน ชักจะแย่แล้ว แบบนี้มันอันตรายแน่!!

me:「เอาเป็นว่า！ ผมขอลงไปข้างล่า――

usa00@lb:[wave]ป้าบ〜♥[/wave]

me:――เมี๊ยว!

ไม่รู้เอาแรงมาจากไหนกะร่างแค่นั้น โดนผลักล้ม… กดลงกับเตียงซะแล้ว!

usa00@rt:[wave]พยายามเข้านะค้า〜♥[/wave]
usa00@lb:[wave]ทำด้วยกันนะค้า〜♥[/wave]
usa00@lb:[wave]ฮ้า♥[/wave]

…!!!!

usa00@rt:[wave]อ๊ะ♥ เร็วเข้าค้า♥[/wave]
usa00@lb:[wave]ทำเรื่องเสียวๆ♥ เรื่องเสียวๆ กันค้า♥[/wave]

……!!!!!!!!!!

…
