bg: room0

usa00:
  posure: front
  キャミ:なし
  上着: なし
  手袋: なし
  目: close_doya
  発情: 強


usa00@rt: …♥♥♥

…

……

………

me:…………แฮ่ก……แฮ่ก……

…………อูย……ขีดสุดแล้ว…… ไม่ไหว ออกมาหมดตัวแล้ว……………

usa00:
  目: normal

usa00@rt:……กะพริบตา

me:……เอ๊ะ？

usa00@lb:………

me:……………

usa00:
  口: o

usa00@rt:……ยังมีชีวิตอยู่ไหมค้า〜?

me: ………………

me: ……………………………น่าจะฮะ………

usa00:
  目: close_smile
  口: normal

usa00@rt:[tornado]คิๆ[/tornado]

me:……

me: 「…………………คุ้นๆ เหมือนได้ยินเรื่องแต่งงงแต่งงานอะไรนั่น――

usa00@rt:จำอะไรไม่ได้เลยค่า〜♥

me:……………

me:………………เอาเป็นว่า ขอนอนก่อนนะครับ………

usa00@rt:ฉันด้วยค่า〜

…

……

usa00: exit

bg: black

…

…หลายวันต่อมา

bg: port0

…

usa00:
  posure: front
  目: close_smile

usa00@rt:เรือลำใหญ่จังเลยค่า〜

me:ใหญ่มากเลยครับ〜

เพื่อมุ่งหน้าไปยังบ้านเกิดของคุณเจ้าของร้าน เราสองคนเลยมาที่ท่าเรือ

เห็นพวกลูกเรือกำลังวุ่นกับการเตรียมตัว คงใกล้จะได้เวลาออกเดินทางแล้วล่ะ

usa00:
  目: normal

me:จะว่าไปแล้ว……

usa00@lb:หืม〜？

me:ก่อนหน้านี้เคยบอกว่าผู้ชายเข้าหมู่บ้านไม่ได้นี่นา จะไม่เป็นไรเหรอครับ……?

usa00@rt:อ๋อ〜 เรื่องนั้นนะค้า〜

usa00:
  目: close_smile

usa00@lb:ไม่เป็นไรแล้วล่ะค่า〜♥

me: ทำไมล่ะครับ????

usa00@rt:นั่นสินะค้า ทำไมกันน้า〜?♥

usa00:
  目: normal

usa00@rt:เอาเถอะค่า〜
usa00@lb:เรือจะออกแล้วนะค้า〜♥

me:[shake]เดี๋ยวก่อนสิครับ！！ทำไมล่ะ！[/shake]

พอมองแผ่นหลังที่จู่ๆ ก็วิ่งออกไปแบบนั้น ทำให้นึกถึงตอนมาถึงเกาะนี้วันแรก แล้วเผลอตามเข้าไปในตรอกซอยนั้นขึ้นมาเลย

ตอนแรกแอบคิดว่าน่าสงสัย… แต่ไม่นึกเลยว่าจะต้องมาร่วมเดินทางด้วยกันแบบนี้…

แต่ก็นะ บ้านเกิดของคุณเจ้าของร้านงั้นเหรอ จะเป็นสถานที่แบบไหนกันนะ น่าสนุกล่ะสิ!!


usa00:
  目: close_smile
usa00@lb:ออกเรือได้〜♥

me:รอด้วยสิครับ！！！！

usa00: exit


bg: black

…
