
bg: shop

me: 「哈啊… 哈啊…」

黃金龍，意外地還應付得來嘛…

usa00:
  posure: front

usa00@rt:[tornado]哇～！[/tornado]
usa00@lb:[tornado]欸～！[/tornado]

usa00@rt:真的帶回來了啊～

me:「帶回來了喔！」

usa00@rt:……真的假的～？
usa00@lb:好厲害～♥♥ 好強喔～♥

總覺得，我說想跟著去村子之後，就被叫去打倒「黃金龍」了，是這樣嗎？

usa00@rt:[wave]咕嗚咕嗚♥[/wave]
usa00@lb:我們一起去村子吧～

me: 「欸，真的假的！？！！ 太棒啦ーーー」

usa00@rt:不過啊～
usa00@lb:有點事情要請你幫忙就是了～

usa00: exit

…跑哪去了！！？！？
…

usa00:
  posure: front

usa00@rt:啊！\n你來得正好呢～

me:「啊！ 這句感覺好久違！！！！！！」

usa00@lb:現在呢\n商品剛好賣完了～

usa00:
  目: close_smile

usa00@rt:作為補償～\n只剩下這個了喔～♥

…