
bg: room0

usa00:
  posure: front
  上着: なし
  手袋: なし

me: 「我拿來了喔～」

雖然已經不知道是第幾次了…
[s]被強迫買下的[/s] 我自己買的，不知道是什麼的小瓶子？
我把它拿來了。

聽說是用來進行那個什麼「儀式」的…

usa00:
  目: close_smile

usa00@rt: 哇～♥

usa00:
  目: normal
usa00@lb:那就把蓋子打開吧～

（啪喀）

……感覺好驚人，就像是把森林深處的氣息收集起來，緊緊壓縮在一起的味道！

usa00:
  目: close_smile
usa00@rt: 把那個～ 給我聞一下～

me:「像這樣嗎～？」

為了不讓裡面的東西灑出來，我慢慢地把小瓶子靠近她的鼻子！
usa00:
  目: close_doya

usa00@lb:嘶～……
usa00@rt:……嗯……

…

……

usa00:
  目: normal
  発情: 中

usa00@rt:[tornado]咕嗚……[/tornado]

me:「那、那個……？」

usa00@lb:……喔～

感覺臉好像紅紅的！

me: 「沒、沒事吧？」

usa00@rt:…總之呢～
usa00@lb:……我大概會失去記憶啦～

me: 「…嗯？」

usa00@rt:好熱喔～…

usa00:
  キャミ:なし

me: 「哇！！！！！！ 為什麼突然把衣服脫了啦！！」

usa00@rt:[wave]發情～？[/wave]
usa00@lb:[wave]好厲害～♥[/wave]

一股混雜著些許汗味的熱氣，呼地一聲傳到了我這邊！！
usa00:
  目: close_smile
  発情: 強

usa00@lb:[wave]什麼都不知道了啦～♥[/wave]

這個，感覺，很不妙，是真的很不妙啊！！

me:「總而言之！我先下樓――」

usa00@lb:[wave]撲倒～♥[/wave]

me:「――喵嗚！」

這小小的身體究竟是哪來的力氣，我被推倒在床上… 被壓制住了！

usa00@rt:[wave]加油喔～♥[/wave]
usa00@lb:[wave]一起來吧～♥[/wave]
usa00@lb:[wave]哈啊♥[/wave]

…!!!!

usa00@rt:[wave]哈啊♥ 快點♥[/wave]
usa00@lb:[wave]色色♥ 來色色吧♥[/wave]

……!!!!!!!!!!

…