
bg: room0

usa00:
  posure: front
  キャミ:なし
  上着: なし
  手袋: なし
  目: close_doya
  発情: 強


usa00@rt: …♥♥♥

…

……

………

me:「…………哈啊……哈啊……」

…………已經……到極限了…… 不行 全部射出來了……………

usa00:
  目: normal

usa00@rt:……（睜眼）

me:「……欸？」

usa00@lb:………

me:「……………」

usa00:
  口: o

usa00@rt:……還活著嗎～？
me: 「………………」

me: 「……………………………大概吧………」

usa00:
  目: close_smile
  口: normal

usa00@rt:[tornado]咕嗚咕嗚♥[/tornado]

me:「……」

me: 「…………………妳剛才好像說了什麼結婚之類的――

usa00@rt:我什麼都不記得了啦～

me:「……………」

me:「………………總之，先睡了………」

usa00@rt:我也要～

…

……

usa00: exit

bg: black

…

…數日後

bg: port0

…

usa00:
  posure: front
  目: close_smile

usa00@rt:船好大～

me:「好大～」

為了前往道具店老闆娘的故鄉，兩人來到了港口

船員們正慌忙地做著準備，看來差不多要出發了

usa00:
  目: normal

me:「說起來……」

usa00@lb:嗯～？

me:「妳之前說過男人不能進村子，真的沒問題嗎……？」

usa00@rt:啊～那個啊～

usa00:
  目: close_smile

usa00@lb:現在變得沒問題了喔～

me: 「為什麼????」

usa00@rt:為什麼呢～？

usa00:
  目: normal

usa00@rt:好啦好啦～
usa00@lb:船要開了喔～

me:「[shake]等一下！！為什麼啊！[/shake]」

看著她突然跑起來的背影，我不禁想起了來到這座島的那天，跟著她走進小巷的那個瞬間

一開始還覺得她很可疑… 沒想到最後竟然會一起去旅行啊…

不過嘛，道具店老闆娘的故鄉啊 會是個什麼樣的地方呢，真讓人期待啊！！
usa00:
  目: close_smile
usa00@lb:出港～

me:「等等我啊！！！！」

usa00: exit


bg: black

…