bg: shop

me: ไอ้คำว่าอาจจะของเธอนี่มันอะไรวะ!!!!!!!

usa00:
  posure: front

usa00@rt:อ๊ะ เจ้านี่เหรอค้า〜？

usa00@lb:คัมภีร์เวท~มั้งค้า

me: มั้งเรอะ〜

usa00@rt:เมื่อก่อนเคยลองเปิดดูแล้ว แต่ข้างในดันเป็นกระดาษเปล่าหมดเลยน่ะค่า〜
usa00@lb:แต่ดูจากหน้าตาแล้วก็เหมือน…คัมภีร์เวทแหละ

me: หืมมม…

usa00@rt:เอาไปเขียนไดอารี่ก็ได้ไม่ใช่เหรอค้า～

me: ไดอารี่งั้นเหรอ〜 การเก็บบันทึกชีวิตประจำวันบนเกาะนี้ก็คงไม่เลวเหมือนกันแฮะ〜

usa00@rt:ใช่เลยค่า〜
usa00@lb:งั้นก็ถือว่าซื้อแล้วนะค้า〜〜♥

usa00:exit

จะว่าไป เธอก็บอกว่าเป็นคัมภีร์เวทนี่นา ลองดูสักหน่อยดีกว่าแฮะ

me: ฮึบึ

…

……


bg: black

………

me: เหวอ!!!!!

???: "ผู้" ที่เบิก "คัมภีร์" นี้มาปรากฏตัวแล้วงั้นรึ…

me: !?!

???: "คัมภีร์" นี้มีไว้เพื่อ "สอดส่อง" ดู "วิญญาณ"...

???: จ้องมองเป้าหมาย แล้วจงตั้งจิตซะ

???: บอกวิธีใช้ไปแล้ว… จะทำอะไรต่อก็แล้วแต่แกเลย…

me: …

…

bg: shop

...

เป็นคัมภีร์เวทจริงๆ ด้วย!

หรือว่าจริงๆ แล้วฉันมีพรสวรรค์ด้านเวทมนตร์อยู่แหงๆ!

ระบบ: สามารถดูระดับการพัฒนาของร่างกายคุณเจ้าของร้านได้แล้ว

me: ใครฟะ!?

…

(เดี๋ยวค่อยแอบดูดีกว่า)

…
