

bg: shop


me: 「買っちゃった...」

usa00:
  posure: front

usa00@rt: きゃ〜♥

me: 「もう片方でてきたんすね〜…」

usa00@lb: そう♥
usa00@rt: そもそも、こないだその話しようとしてたら〜
usa00@rt: なんか変なこといわれてさ〜

me: 「…ヘエッ その説はすんません…」

usa00@rt: まあいいんですけど〜♥

me: 「…これも"金玉のタリスマン"っすか？」

usa00@lb: 右の金タリだね〜♥

me: 「そっすね……」

usa00@rt: これで揃いましたね〜♥
usa00@lb: おめでとうございま〜す♥

me: 「……いや、何がめでたいんだか」

usa00@lb: 揃えるとなんか、いいことあるかもですよ〜?

me: 「……確かに、前買ったやつとペアっぽいな」

usa00@rt:　右と左でワンセットなんですよ~

me:　「なんで、セットで売ってくれなかったんすか？」

usa00@rt: へ〜♥

usa00@lb: 順番に買うほうが、ありがたみ~? が増しそうだし~

me: 適当に会話してる?

usa00@rt: またのご利用お待ちしてま〜す♥

usa00:exit

…

……

路地裏に移動したおれは 誰もいないことを確認してズボンの中を見る

me:　「…まだ2つだな!」

今回も嫌な予感がしたので、増えるところが見れるかと思ったのだが

さすがに3つには───

me:　「イテテテ!!!!」

わっ!!! なんか金玉がモゾモゾ動いてる!!

me:　「イテーー!!!」

意識していたから、 よけいに痛みがリアルだ!!

……おそるおそる、確認してみる

me:　「金玉が……3つ……!?」

システム: 「射精回数が3回に増えました」

me: 「ダレ!?」

…

me: 「……こえ～～～～～～」

