bg: shop

usa00:
  posure: front

usa00@rt:อรุณสวัสดิ์〜

me:「อรุณสวัสดิ์คร้าบ」

usa00@lb:นี่〜 สงสัยมาตั้งแต่เมื่อก่อนแล้วล่ะ〜

me:「อะไรหรอคร้าบ〜」

usa00@rt:คุณนักผจญภัยเนี่ย พูดภาษากลางคล่องปร๋อเลยน้า〜

me:「เอ๋？ ก็……」

usa00@lb:ดีจังน้า〜
usa00@rt:เป็นตั้งแต่เกิดเลยหรอ〜?

me:「หมู่บ้านผมใช้ภาษากลางกันเป็นเรื่องปกติหนะคร้าบ」

usa00@lb:แบบนี้นี่เอง〜

me: 「ไม่หรอกคร้าบ ดีจังน้า〜อะไรกันเล่า คุณเองก็พูดได้คล่องแจ๋วเลยไม่ใช่หรอคร้าบ!」

usa00@lb:เย้〜♥

usa00@rt:เพิ่งมาจำเอาตอนก่อนจะมาเกาะนี้น่ะค่า〜

me:「โห……」

usa00@lb:[wave]「ยินดีต้อนรับค่า〜♥」[/wave]
usa00@rt:[wave]「ขอบพระคุณค่า〜」[/wave]

me:「จำมาจากพวกคำศัพท์ค้าขายสินะคร้าบเนี่ย……」

…

เออใช่สิ ตั้งแต่ก่อนหน้านี้มีเรื่องนึงที่ผมแอบสงสัยมาตลอดเลยล่ะ!

me:「คือว่า〜」

usa00@lb:หืม〜？

me:「ทำไมราคาสินค้ามันถึงครึ่งๆ กลางๆ ชอบกลล่ะคร้าบ?」

usa00@rt:เอ๋〜?

me:「ไม่ใช่สิ เพราะแบบนั้นมันเลยมีเศษสตางค์เหลือบานเลยนี่น้า」

usa00@lb:อ๋อ〜?
usa00@rt:แบบนี้มันทำให้ตัวเลขหลักลดลง แล้วดูราคาถูกลงไงค้า〜

me:「……？？？？？？」

usa00@lb:ไม่เข้าใจหรอ〜？

me:「……ตัวเลขหลัก?」


usa00:exit

…

……วันนี้ก็ต้องพยายามเต็มที่สู้โว้ย!