bg: shop

usa00:
  posure: front

usa00@rt:อรุณสวัสดิ์〜

me:「ดีคร้าบ」

usa00:
  body: ひろげ

ทำนิ้วขยุบขยับนับเงินอยู่แฮะ!

ใช่แล้วล่ะ มันก็น่าสงสัยมาตั้งแต่เมื่อก่อนแล้ว!

me: 「นั่นมันคืออะไรกันคร้าบ〜」

usa00:
  body: normal

usa00@rt:อันไหนล่ะค้า〜?

me: 「นิ้วตรงนั้นไงคร้าบ」

usa00:
  body: ひろげ

พอพูดจบก็ยื่นมือมาทางนี้ ชูมา 4 นิ้ว…

me: 「4 หรอ?」

usa00@rt: อันนี้คือ 3 ค่า〜

me: 「ตรงไหนล่ะฟะเนี่ย!?」

รูปร่างนิ้วก็เปลี่ยนไปแล้วแฮะ!

me: 「โอเคเลย!」

usa00@rt: อันนี้คือ 6 ค่า〜

me: 「…วิธีนับแปลกๆ แฮะ〜」

usa00:
  body: normal

usa00@rt:แปลกงั้นหรอค้า〜?

…


usa00:exit

……

……วันนี้ก็ต้องพยายามเต็มที่สู้โว้ย!