bg: shop

usa00:
  posure: front

usa00@rt:อรุณสวัสดิ์〜

me:「อรุณสวัสดิ์คร้าบ」

ก่อนเข้าละร้าน ผมก็ลองกวาดสายตามองรอบๆ ดู


me:「……เอ่อ」

usa00@lb:หืม〜？

me:「หน้าร้านเนี่ย มันเริ่มรกๆ ขึ้นรึเปล่า?」

usa00@rt:อ๋า〜
usa00@lb:ดูออกด้วยหรอค้า〜？

me:「แต่ของมันเพิ่มขึ้นจากตอนที่ผมมาแรกๆ ชัดเจนเลยน้า〜」

usa00@rt:อาจจะเป็นเพราะ〜
usa00@lb:ขายดีรึเปล่าค้า〜？

จะว่าไป! ช่วงนี้ก็เห็นมีพวกลูกค้าแวะเวียนมาซื้อของอยู่บ่อยๆ แฮะ!

ก็นะ ผมน่ะมาอุดหนุนตั้งแต่ที่ร้านยังไม่มีใครเข้าเลยนี่หว่า!!!!!!

me:「ขายดีหรอ…… จะบอกว่ามันดูยุ่งเหยิงขึ้นก็เถอะ」

usa00@lb:แต่ว่าน้า〜
usa00@rt:ยิ่งดูรกๆ แบบนี้〜
usa00@lb:มันก็ยิ่งให้ความรู้สึก "เซียน" ดีไม่ใช่หรอค้า〜?

me: 「ดูเซียนงั้นหรอ! เท่ชะมัด!」

usa00:
  目: close_smile

usa00@rt:ขอบคุณที่อุดหนุนค่า〜


usa00:exit

…

……วันนี้ก็ต้องพยายามเต็มที่สู้โว้ย!