bg: shop

usa00:
  posure: front

usa00@rt:อรุณสวัสดิ์〜

me:ดีคร้าบ

usa00@rt:วันนี้〜[tornado]วิชาภาษาบาปัน[/tornado]ค่า〜

me: เย้〜!!!

usa00@rt:วันนี้มีคำว่า〜 [tornado]คุ[/tornado] ค่า〜

me: ก็คำที่พูดอยู่ตลอดเลยนี่น้า!!!!!

usa00@rt:คำนี้มีประโยชน์มากเลยน้า〜
usa00@lb:ทั้ง อื้อ, เหอ, เยี่ยม\nใช้คำนี้ได้หมดเลย〜

me: หมดเลยหรอ？

usa00@rt:[tornado]คู้♪[/tornado]

me: คุ

usa00@rt:ถ้างั้นมันแปลว่า "อื้อ" ค่า〜
usa00@lb:ทำเสียงให้ขึ้นจมูกกว่านี้น้า〜

me: [tornado]ฮุ[/tornado]

อ่าว เริ่มเวียนหัวล่ะ!!!

usa00@rt:อืม〜
usa00@rt:ต้องฝึกฝนเท่านั้นค่า〜

หุ……


usa00:exit

…

……วันนี้ก็ต้องพยายามเต็มที่สู้โว้ย!
