bg: shop

usa00:
  posure: front

usa00@rt:อรุณสวัสดิ์〜

me:「อรุณสวัสดิ์คร้าบ」

usa00@lb:นี่〜นี่〜

me:「มีอะไรหรอคร้าบ〜」

usa00@rt:นอกจากนี้แล้ว เอาเงินไปใช้อะไรบ้างล่ะคะ〜？

me:「……ก็กินข้าวเย็น……ล่ะมั้งคร้าบ？」

usa00@rt:อืม〜

usa00@lb:แล้วมีอะไรอีกมั้ยค้า〜？

อย่างอื่นงั้นหรอ ก็คงแค่ที่นี่ล่ะมั้ง…?

me:「ก็คงมีแค่ที่นี่แหละคร้าบ〜」

usa00@rt:งั้นถ้าเป็นแบบนี้〜
usa00@lb:ก็แสดงว่ามีเงินเหลือบานเลยสิค้า〜？

me:「เอ๊ะ อะไรกันล่ะคร้าบ!」

ไม่ใช่แบบนั้นซะหน่อย! น่าจะ...นะ…

usa00@rt:ซื้อของอย่างอื่นไปเยอะๆ เลยสิค้า〜

มองมาทางนี้ยิ้มกริ่มเชียวแหละ

me:「ผมก็ใช้ไปเยอะแล้วนะคร้าบ!」

……ก็ใช้ไปเยอะแล้วจริงๆ นั่นแหละ! เยอะนะ…


usa00:exit

…

……วันนี้ก็ต้องพยายามเต็มที่สู้โว้ย!