bg: shop

usa00:
  posure: front

usa00@rt:อรุณสวัสดิ์〜

me:「อรุณสวัสดิ์คร้าบ!!!」

usa00@rt:ว่าไปแล้ว
usa00@lb:สำรวจเกาะนี้ได้เยอะแล้วรึยังค้า?

me:「ไงดีล่ะนะ…… คงยังอีกไกลมั้งคร้าบ」

usa00@rt:หืมม〜

usa00@rt: ตอนแรกยังเป็นสภาพแบบนั้นอยู่เลยน้า〜

me:「สภาพนั้น……」

usa00@lb:ดาบไม้〜
usa00@rt:โซซัดโซเซ〜

me:「อืมมม... ก็นั่นสินะคร้าบ」

usa00@lb:แต่ตอนนี้เนี่ยสิ〜
usa00@rt:ดูมีสง่าราศีขึ้นเยอะเลยน้า〜?

me:「……งั้นมั้ง!」

usa00@lb:ต้องขอบคุณฉันเลยใช่มั้ยล้า〜？

me:「เอ๋……」

ก็จริงนะ ถ้าตอนนั้นไม่ได้เธอทักทาย ป่านนี้ผมคงไม่รู้จะเป็นไงแล้ว…

คงต้องขอบคุณจริงๆ ล่ะมั้งน้า〜…

me:「ก็น้า……นั่นก็ใช่」

usa00@lb:ยังต้องพยายามไปกันต่อค่า〜


usa00:exit

…

……วันนี้ก็ต้องพยายามเต็มที่สู้โว้ย!