bg: shop

usa00:
  posure: front

usa00@rt:อรุณสวัสดิ์〜

me:อรุณสวัสดิ์คร้าบ!!!

usa00:
  目: close_smile

usa00@rt:ร่าเริงจังน้า〜

me:ผมเนี่ยถือเป็นลูกค้าประจำขั้นเทพเลยใช่มั้ยล่ะคร้าบ

usa00:
  目: normal

usa00@rt:จู่ๆ ก็〜
usa00@lb:ใช่หรอค้า〜?

me:ไม่หรอก ผมว่าผมเป็นลูกค้าประจำแหงๆ !!!

เมื่อวานตอนไปบาร์ แล้วสั่งว่า "เอาแบบเดิม" ก็โดนทำหน้างงใส่ประมานว่าไอ้นี่เป็นใครวะ!!
แต่ถ้าเป็นที่นี่ล่ะก็ ผมต้องเป็นลูกค้าประจำแน่ๆ !

usa00@rt:แบบว่า〜
usa00@lb:อยากเป็นลูกค้าประจำหรอค้า〜?

me:ขอแบบเดิมที่นึงคร้าบ!!!!

usa00:
  目: close_smile

usa00@rt:ของแบบเดิมนี่มันมีที่ไหนกันล่ะค้า〜



usa00:exit

…

……วันนี้ก็ต้องพยายามเต็มที่สู้โว้ย!
