bg: shop

usa00:
  posure: front

usa00@rt:อรุณสวัสดิ์〜

me:อรุณสวัสดิ์คร้าบ

usa00@lb:เออใช่สิ〜
usa00@rt:คุณนักผจญภัยเนี่ย\nพักอยู่ที่ไหนหรอค้า〜?

me:ผมหรอคร้าบ

usa00@lb:อื้อ
usa00@rt:ทุกๆ วันเนี่ย มาจากไหนกันค้า〜

me:อ่า……เป็นโรงแรมราคาถูกแถวๆ ท่าเรือน่ะคร้าบ

usa00@lb:โรงแรมถูกๆ〜

me:คุณคืนละไม่กี่ตังค์…… ก็เป็นที่ซอมซ่อๆ ล่ะคร้าบ

usa00@rt:โห〜
usa00@lb:ทุกวันเดินมาจากตรงนั้นเลยหรอค้า〜？

me:ก็นั่นแหละคร้าบ〜

usa00@rt:เพราะอยู่ห่างไกลความเจริญสินะ〜♥

me:…ขอโทษคร้าบ……

พอโดนทักแบบนี้ ชักจะสงสัยขึ้นมามั่งละสิ

me:……แล้วคุณเจ้าของร้านพักอยู่ที่ไหนล่ะคร้าบ？

usa00@rt:หนูหรอค้า〜

ชี้ไปข้างหลังเฉยเลย!

usa00@lb:[wave]ข้างบนค่า~♥[/wave]

me:……ข้างบน？

me:อ้า มีชั้นสองด้วยสินะคร้าบ

usa00@rt:มีค่า〜
usa00@lb:แต่แคบนิดนึงน้า〜

usa00@rt:ดูท่าทางจะสนใจสุดๆ เลยใช่มั้ยล้า〜

me:อ๊ะ ไม่หรอกคร้าบ ก็คงต้องสนใจเป็นธรรมดาแหละ



usa00:exit

…

……

………วันนี้ก็ต้องพยายามเต็มที่สู้โว้ย!
