bg: shop

วันนี้ดึกแล้ว ไปนอน... หรือจะแวะบาร์โหน่ยดีหว่า...

bg: port1

…

เจี๊ยวจ๊าว… โหวกเหวก…

…

me: ตาลุง〜

ตาแก่:ไอหนุ่ม!

ตาลุงนั่งดื่มอยู่คนเดียว เลยเดินเข้าไปทัก
ก็คนมันคุ้นหน้าคุ้นตากันแล้วนี่หว่า!

ตาแก่:จะกินอะไรมั้ยล่ะ?

me: ขอรบกวนด้วยคร้าบ!

…

……

ตาแก่:ได้ผู้หญิงบ้างรึยัง?

me: เมื่อวันก่อนก็เพิ่งคุยเรื่องนี้ไปไม่ใช่หรอคร้าบ!!!!!!!!

ตาลุง ลืมไปหมดแล้วจริงๆ สินะ!!!!!

me: ไม่มีหรอกคร้าบ……

……หน้าของคุณเจ้าของร้านดันโผล่มาในหัวซะได้

me: …อ๊ะ ก็แค่คุณเจ้าของร้านไอเทม? อาจจะได้คุยด้วยกันบ้างเป็นบางครั้ง…

ตาแก่:เป็นผู้หญิงแบบไหนล่ะ?

me: ……เอ่อ "บาปัน" ――

ตาแก่:[shake]มนุษย์สัตว์เรอะ!![/shake]

ตกกะใจหมด! เสียงดังไปไหนเนี่ย!!

me: เดี๋ยวนี้เค้าไม่ค่อยเรียกแบบนั้นกันแล้วนะคร้าบ〜

ตาแก่:ฮ่าๆ

ตาแก่:พวกร้ายกาจงั้นสินะ! สุดยอดไปเลย!!

me: …เอ๊ะ?

ตาแก่:…อา พยายามเข้าล่ะ!

me: คร้าบ……

……

bg: black

…

……วันต่อมา

bg: street0

…

bg: shop

……
