bg: shop

วันนี้ดึกแล้ว ไปนอนละกัน…

นานๆ ทีแวะไปบาร์หน่อยดีมั้ยนะ…

bg: port1

เจี๊ยวจ๊าว

…

おっさん:「ไอ้หนุ่ม รออยู่เลยว่ะ」

me: 「ตาลุง!!」

おっさん:「เรื่องที่คุยค้างไว้เมื่อคราวที่แล้วน่ะ」

me: 「คราวที่แล้วหรอ…… เอ๋」

おっさん:「สรุปคือ ผู้หญิงน่ะเราต้องเป็นฝ่ายรุกเข้าหานะโว้ย!!」

me: 「เฮ๊ะ!?」

おっさん:「อะไรวะ!? ไม่ได้จะจีบแม่หนูเผ่า "บาปัน" หรอกเรอะ!?」

me: 「เอ๋!!?」
me: 「ก็ไม่ได้เชิงแบบนั้นหรอกครับ แต่ก็แบบว่าแอบสนใจนิดๆ…」

おっさん:「ไอ้หนุ่ม ฟังให้ดีนะ」
おっさん:「เป็นผู้ชายที่คอยเอาแต่รับฟังคำขอของผู้หญิงอย่างเดียวมันจะไปได้เรื่องอะไรวะ!!」
おっさん:「ลูกผู้ชายมันต้องเป็นฝ่ายนำสิวะ!!」

me: 「ครับ……」

おっさん:「สรุปก็คือ――――
おっさん:「บอกความรู้สึกของตัวเองออกไปตรงๆ ซะเถอะน่า」

me: 「ครับ……」
…

……

me: 「อืมมม……มันเป็นงั้นสินะ…」

bg: black

…

……วันต่อมา

bg: street0

…

bg: shop

……