bg: shop

usa00:
  posure: front


usa00@rt: อ๊ะ อรุณสวัสดิ์ค่า วันนี้ก็มาหรอค้า〜

me:「อรุณสวัสดิ์คร้าบ」

usa00@rt:เพิ่งจะเปิดร้านเมื่อกี้เองล่ะค่า〜

……เดินมาเหม่อๆ รู้ตัวอีกทีก็มาถึงซะแล้วแฮะ!

usa00@rt:อ้อ ใช่ๆ

usa00:
  目: close_smile

usa00@lb:คิดว่าน่าจะจำเป็น หนูเลยเอาอุปกรณ์ใหม่ๆ มาลงด้วยน้า〜

me: 「เอ๋!」

พอมองไปที่ชั้นวางของ ก็เห็นข้าวของที่เหมือนจะเป็นอาวุธเรียงรายอยู่!

แต่เดิมมันเป็นร้านขายของชำ? ที่มีพวกหนังสือหรือยาแปลกๆ วางอยู่ไม่ใช่เรอะ ดูมันไม่ค่อยเข้ากันเท่าไหร่แฮะ…

me: 「เอ๊ะ หรือว่าหามาเผื่อผมหรอคร้าบ!!」

usa00:
  目: normal

usa00@rt: ไม่ใช่หรอกค่า〜
usa00@lb: หนูสนใจอยากเอาอาวุธมาลงตั้งนานแล้วต่างหากล่ะ〜?

…โดนปฏิเสธแบบไม่มีเยื่อใยเลยแฮะ!

me: 「…อา แต่ผมไม่มีตังค์อะคร้าบ ขอโทษที…」

usa00@rt: อะไรกันค้า〜…
usa00@lb: เดี๋ยวไปลงเควสต์รัวๆ แป๊บเดียวก็ได้เงินเป็นกอบเป็นกำแล้วค่า〜

รัวๆ เป็นกอบเป็นกำ งั้นหรอ……

จะไหวมั้ยเนี่ย… จะไหวมั้ยวะ!!

usa00@rt: เออใช่ สไลม์เมื่อวานน่ะค้า〜

me: 「อ้อ!」

เมื่อคืนที่โรงแรม ฟูกนอนเนี่ยแข็งปั๋งอย่างกับแผ่นไม้ ตอนจะนอนพอดันเอาไปม้วนทำเป็นหมอน เลยทำเอาผมด้านหลังละลายไปนิดนึง โคตรซวยเลยบอกตรง!

usa00@rt: เอาอันนั้น กับอุปกรณ์ที่มีอยู่ตอนนี้ แล้วก็เพิ่มเงินอีกนิดหน่อย〜

usa00@lb: ก็เอามาแลกเป็นอุปกรณ์ใหม่ได้แล้วน้า〜

me: 「……แลกหรอ？」

usa00@rt: ที่เค้าเรียกว่า "เทิร์นของ" ไงค้า〜
usa00@lb: ยิ่งคุณนักผจญภัยเก่งขึ้นเท่าไหร่ ก็ยิ่งมาอุดหนุนหนูได้เยอะขึ้นไงค้า〜

me: 「……อ๋อออ อย่างงี้นี่เอง〜〜」

…?

me: 「…เอ่อ นี่หมายความว่าให้ผมมาอุดหนุนไปตลอดเลยใช่มั้ยเนี่ย?」

usa00@rt: วันนี้ก็สู้ๆ นะค้า〜♥

me: 「อ- อื้ม สู้โว้ยยย…」

me: 「……」



usa00:exit

…

……วันนี้ก็ต้องพยายามเต็มที่สู้โว้ย〜