bg: shop

วันนี้ดึกแล้ว ไปนอนละกัน... ลองแวะไปบาร์ดูหน่อยมั้ยนะ…

bg: port0

…

แวะมาที่บาร์แถวชานเมืองท่าเรือ

พอดีบังเอิญเห็นตอนกลับจากกิลด์ ก็เลยอยากลองเข้ามาดูแฮะ!

พอเดินเข้าไปใกล้ ก็เริ่มได้ยินเสียงเจี๊ยวจ๊าวดังขึ้น

…

bg: black

…

bg:port1


เจี๊ยวจ๊าว… โหวกเหวก…

…

me: 「อ๊ะ มาคนเดียวคร้าบ」

…

me:「อ๊ะ งั้นขออันนี้…」

…

me:「อ๊ะ ขอบคุณก๊าบ」

…

งั่มๆ, งับๆ…

…

me:「ขอบคุณสำหรับอาหารคร้าบー…」

…

bg: black

…

bg:port0

…ไม่เห็นจะมีใครมาทักทายหรือหาเรื่องเลยสักคน!!!

นึกว่าจะมีคุยกับนักผจญภัยคนอื่นๆ ซะอีก! ก็ดีไปอย่างแล้วกัน! แถมนี่ก็อาหารอร่อยใช้ได้!

…

bg: black

…

……วันต่อมา

bg: street0

…

bg: shop

……