bg: shop

usa00:
  posure: front

usa00@rt:อรุณสวัสดิ์〜

me:อรุณสวัสดิ์〜คร้าบ

usa00@lb:……

usa00@rt:……

คุณเจ้าของร้านจ้องมาทางนี้เขม็งเลยแฮะ

me:……อะไร

usa00@lb:นี่〜
usa00@rt:คุณนักผจญภัยเนี่ย〜

me: …เฮือกก

usa00@rt:ทำไมมาแต่เช้าทุกวันเลยล่ะค้า〜?

me: [shake]เอ๋!!! ว่าแล้วเชียว รำคาญใช่มั้ยล่ะ!!!!!?[/shake]

usa00@rt:ไม่ใช่แบบนั้นน้า〜
usa00@lb:ไม่รู้จักร้านอื่นเลยหรอค้า〜?

แอบสะดุ้งแฮะ…

me:ไม่หรอก…… แถวนี้ก็มีร้านคุณนี่แหละ…เนอะ…

ตั้งแต่มาถึงนี่ ก็แวะแต่ร้านนี้ร้านเดียวตลอดเลย
ทั้งที่ไกลจากที่พักแท้ๆ……

me: แต่ก็นะ ที่นี่ก็พอเพียงแล้วล่ะคร้าบ…

เมื่อวานตอนกลับจากกินข้าว เจอร้านขายอาวุธอยู่ระหว่างทางกลับโรงแรม
แต่คุณตาตัวเล็กๆ จ้องมองมาซะน่ากลัวเลย……

usa00@rt:[wave]เอ๋〜♥[/wave]
usa00@lb:จริงหรอค้า

me:จริงๆ สิคร้าบ

usa00@rt:งั้น〜
usa00@lb:มีแอบมองตรงไหนรึเปล่าค้า〜?

พูดจบก็หันก้นมาทางนี้ซะงั้น!

me:[shake]…หวา![/shake]

me:[shake]……[/shake]

usa00@lb:หืมม〜♥

me:ม- ไม่ใช่……

usa00@rt:แอบสนใจหรอค้า〜?
usa00@lb:สินค้าในร้านของหนู〜♥

me:อ- อา ใช่คร้าบ~~ น่าสนใจดี สินค้าน่ะคร้าบ…

me:[shake]……[/shake]

เธอยิ้มกรุ้มกริ่มอยู่ล่ะ…

usa00@rt:♪〜



usa00:exit

…

……วันนี้ก็ต้องพยายามเต็มที่สู้โว้ย!
