bg: shop

วันนี้ดึกแล้ว ไปนอนละกัน… นานๆ ทีแวะไปบาร์ดูบ้างดีมั้ยนะ…

bg: port1

…


เจี๊ยวจ๊าว… โหวกเหวก…

…

……ง่ำๆ

ตาแก่:ไอ้หนุ่ม มาคนเดียวรึ?

……ง่ำ… เหวอ! ตกกะใจหมด!

me: อ๊ะ!? ครับ ก็มาคนเดียวแหละครับ…

ระหว่างที่กำลังกินข้าวคนเดียวอยู่ (มันคือกุ้งย่างล่ะนะ)
จู่ๆ ตาลุงก็เข้ามาทัก

me: มีธุระอะไรหรอกคร้าบ〜?

ตาแก่:เปล่าหรอก ข้าก็มาคนเดียวเหมือนกัน ขอนั่งด้วยคนได้มั้ยวะ?

เอ๋ เรื่องแบบนี้มันก็มีจริงๆ สินะ! สมกับเป็นนักผจญภัยสุดๆ ไปเลย!

ตาแก่:……

ตาแก่:ไอ้หนุ่ม เอ็งใส่ชุดเกราะบ้าอะไรของเอ็งอยู่วะเนี่ย!

me: เอ๋???

ตาแก่:ไปซื้อของพรรค์นี้มาจากไหนกันวะ?

me:เอ่อ ผมว่าของเจ้านี่ก็ใช้ได้เลยนะคร้าบ!!!!

แถมอันนี้ผมก็แอบชอบมันด้วยนะ!! ถึงบางทีจะมีน้ำเมือกๆ หยดออกมาก็เถอะ!!!

ตาแก่:ฮ่าๆ! โทษทีๆ!

พูดจบตาลุงก็กระดกเหล้าเข้าปากอึกใหญ่

ตาแก่:…มาเกาะนี้ได้นานเท่าไหร่แล้วล่ะ?

me: เอ่อ ก็น่าจะประมาณอาทิตย์นึงได้แล้วมั้งคร้าบ

ตาแก่:ก็ยังเป็นพวกมือใหม่กระจอกๆ อยู่เลยนี่หว่า!!

ทักแต่ละอย่าง ตั้งแต่เมื่อกี้แล้ว เสียมารยาทชะมัดเลย!!!

me: ครับ……

ตาแก่:มีผู้หญิงรึยังล่ะ?

me: เอ๊ะ!?

ทำไมจู่ๆ ถึงเข้าเรื่องนี้ได้ฟะ!?

me: ยังไม่มีหรอกคร้าบ……นี่ลุงเมาแล้วใช่ปะเนี่ย〜?

ตาแก่:อะไรวะ! ยังซิงอยู่เรอะ!

หนวกหูโว้ย!!!! ไม่ใช่ซะหน่อย!! (ก็ใช่นั่นแหละ)

ตาแก่:งั้นเรอะ! งั้นเดี๋ยวรอกินเสร็จ ข้าพาไปร้านแหล่มๆ มั้ยล่ะ!!

me: เอ่อ เรื่องแบบนั้น ไว้ทีหลัง……

ตาแก่:เอาเป็นว่าดื่มก่อน! เอ้าดื่ม!

me: คือว่า ผมคออ่อนน่ะครับ……

ตาแก่:ว่าไงนะ!? ข้าเพิ่งเคยเจอคนแบบเอ็งเป็นครั้งแรกเลยนะโว้ย!

me: เดี๋ยวนี้คนแบบผมก็มีเยอะแยะไปนะคร้าบ……

…

bg: black

…

bg:port0

…

……หลังจากนั้นผมก็ต้องมานั่งฟ้งเรื่องทะลึ่งตึงตังไปซะยาวยืดเลย!!!

นึกว่าจะมีเรื่องประมาณว่า พูดถึงพวกเควสต์อะไรแบบนั้นซะอีก… ก็นะ บาร์มันก็คงเป็นอะไรประมาณนี้แหละมั้ง?

bg: black

…

……วันต่อมา

bg: street0

…

bg: shop

……
