bg: shop

usa00:
  posure: front

usa00@rt:อรุณสวัสดิ์〜

me:「อรุณสวัสดิ์คร้าบ」

……

……จะว่าไป ก็เพิ่งนึกเรื่องที่เคยสงสัยมานานได้นี่แฮะ!

me:「คือว่า〜」

usa00@lb:หืม〜？
usa00@rt:มีอะไรหรอค้า〜？

me:「ทำไมถึงมาเปิดร้านในที่……กันดารๆ แบบนี้ล่ะคร้าบ」

usa00@rt:กันดาร?

me:「แบบว่าอยู่ในหลืบลับๆ…… หรือจะบอกว่าหายากก็ได้คร้าบ」

me:「ถ้าไปเปิดตรงถนนใหญ่ๆ น่าจะมีลูกค้าเยอะกว่านะคร้าบ……」

จะว่าไป ตั้งแต่มาที่นี่ นอกจากผมก็ไม่เคยเห็นมีใครเข้ามาอุดหนุนเลยนี่หว่า!!

usa00@lb:อ๋อ〜

usa00:
  目: close_smile

usa00@rt:นินทากันหรอค้า〜

me: 「อ๊ะ เปล่านะคร้าบ ไม่ได้หมายความแบบนั้น…」

usa00:
  目: normal

usa00@rt:ก็ตอนที่หนูมาถึง
usa00@lb:ทำเลดีๆ ก็โดนจับจองไปหมดแล้วนี่นา〜

me:「อ๋อ〜 อย่างนี้นี่เอง〜 มีเรื่องแบบนี้ด้วยสินะคร้าบ〜」

usa00@rt:แต่ว่า แบบนี้มันก็ดู〜ได้ฟีลไปอีกแบบไม่ใช่หรอค้า〜\nตรงนี้ไง

usa00:
  目: close_smile
  body: ひろげ

usa00@lb:เหมือนเป็นฐานทัพลับ？ อะไรประมาณนั้นมั้ยคะ

me:「！！！！ เอ๊ะ ถ้างั้น！！！」

ใช่เลย!
ตรงนี้มันให้ความรู้สึกแบบว่า เป็นสถานที่ลับเฉพาะของพวก "เซียน" ชัดๆ!

usa00:
  目: close_smile
  body: normal

เมื่อวานลองแวะไปร้านขายอาวุธตรงท่าเรืออีกรอบ ก็โดนตาลุงตัวเล็กๆ จ้องมองเขม็งใส่อีกแล้ว! พวกที่ไปอุดหนุนร้านพรรค์นั้น คิดๆ ดูแล้วมันเชยชะมัด!


usa00:
  目: normal

usa00@rt:...

แถมล่าสุดที่กิลด์ ก็เกือบโดนหลอกเอาวัตถุดิบมอนสเตอร์ไปแล้ว พอผมปฏิเสธว่าไม่เอาดีกว่า ก็ดันโดนมองด้วยสายตาแปลกๆ ใส่ซะงั้น! ไอ้พวกนี้มัน "ไม่รู้เรื่องรู้ราว" อะไรเลยนี่หว่า!!!!

usa00:exit

ถึงจะมาร้านนี้ต้องใช้เวลาเดินหน่อยก็เถอะ ก็ถือว่าเป็นการวอร์มอัพก่อนไปทำเควสต์ก็ละกัน
จะว่าไป…

…

……


……พอรู้สึกตัวอีกที ก็โดนทิ้งให้อยู่คนเดียวซะแล้ว！

เอาเถอะ วันนี้ก็ต้องพยายามเต็มที่สู้โว้ย!