bg: shop

usa00:
  posure: front

usa00@rt:อรุณสวัสดิ์〜

me:อรุณสวัสดิ์คร้าบ

usa00@lb:นี่〜นี่〜

me:อะไรหรอคร้าบ〜

usa00@rt:คุณนักผจญภัยเนี่ย ใช้เวทมนตร์ได้รึเปล่าค้า?

me:เวทมนตร์หรอ……

usa00@rt:เวทมนตร์น่ะค่า〜

me:อ่าー……ก็น่าจะใช้ไม่ได้มั้งคร้าบ

usa00@lb:น่าจะ〜？

me:ก็นะ……ก็ไม่รู้เหมือนกันแหละคร้าบ

usa00@rt:ไม่รู้คืออะไรค้า〜
usa00@lb:มันมีแค่ใช้ได้กับใช้ไม่ได้ไม่ใช่หรอค้า〜

me:เหมือนสมัยก่อน ตอนอยู่หมู่บ้านเคยเกิดอะไรขึ้นซักอย่าง

usa00@rt:อื้อ

me:ลูกแก้ว? ที่ให้คนมาแตะน่ะ

me:นักเวทแก่ๆ ที่มาเป็นองครักษ์ประจำหมู่บ้าน เค้าว่างๆ เลยเรียกพวกลูกเด็กเล็กแดงไปเล่นด้วย

usa00@rt:โห〜

me:แล้วแกก็บอกว่าฉันเนี่ย 「ไม่เอาอ่าวเลย!!!!」

usa00:
  目: close_smile

usa00@rt:ไม่เอาอ่าวเลยน้า〜♥

พอนึกถึงตาลุงคนนั้นขึ้นมา ก็ชักจะหงุดหงิดขึ้นมาซะแล้วสิ

ไม่ต้องพูดแรงขนาดนั้นก็ได้นี่หว่า ตอนนั้นผมยังเป็นแค่เด็กเองนะ

usa00:
  目: normal

usa00@lb:หืมม〜 ขอบคุณน้า〜

me:……แล้วทางนั้นล่ะคร้าบ？

usa00@rt:หนูหรอค้า〜？

me:ใช้เวทมนตร์ได้ใช่มั้ยคร้าบ〜!

usa00@lb:อืม〜……
usa00@rt:[wave]ความลับค่า〜♥[/wave]

me:ความลับงั้นหรอ……

usa00@lb:……


usa00:
  目: close_smile

usa00@rt:……
usa00@lb:[tornado]ฮุ[/tornado]

me:ฮุ

usa00:
  目: normal

usa00@lb:[wave]{player_gold}G♥[/wave]

เอ๊ะ?

me:……เดี๋ยวก่อนนน

ลองเปิดกระเป๋าตังค์เช็คดู

me:…………

me:ทำไมสถานะทางการเงินของผมถึง


usa00@lb:เอ๋〜？

usa00:
  目: close_smile

usa00@rt:อาฮะ〜

me:เดี๋ยวสิ ตอนนี้มัน…

usa00@rt:[tornado]หุหุ♥[/tornado]

me:…………


usa00:exit

…

……

………วันนี้ก็ต้องพยายามเต็มที่สู้โว้ย!
