bg: shop

วันนี้ดึกแล้ว ไปนอนละ... แวะบาร์หน่อยดีมั้ยนะ…

bg: port1

…

เจี๊ยวจ๊าว… โหวกเหวก…

…

おっさん:「โอ้ ไอ้หนุ่ม! มาทางนี้สิวะ」

me: 「อ๊ะ คราวนั้น…」

ตาลุงคนนั้นโบกมือเรียก

me: 「รบกวนด้วยคร้าบ」

おっさん:「ดื่มมั้ยล่ะァ?」

me: 「ไม่ล่ะครับ ผมไม่ดื่ม…」

おっさん:「คนแบบเอ็งนี่เพิ่งเคยเจอเลยเว้ยァ!」

me: 「ก็บอกไปแล้วไม่ใช่หรอคร้าบ〜…」

…

……

おっさん:「――ว่าแต่ คืนนี้มีผู้หญิงมั้ยล่ะァ?」

me: 「…เอ่อ เรื่องแบบนั้นก็ยังไม่〜…」

おっさん:「อะไรวะァ? ยังหนุ่มยังแน่นแท้ๆ」

me: 「มันมีเรื่องหลายๆ อย่างน่ะคร้าบ……」

おっさん:「มีความลับอะไรปิดบังข้าอยู่รึァ?」

me: 「……」

me: 「จริงๆ แล้วผม…… มี "ไข่ช้าง" แค่ใบเดียว……」

…ทั้งที่ไม่เคยเล่าให้ใครฟังมาก่อน แต่ผมเกิดมามีไข่แค่ใบเดียวนี่ล่ะ!

おっさん:「[shake]ฮ่าฮ่าฮ่า! ไอ้หนุ่ม เอ็งมีไข่แค่ใบเดียวเองเรอะ!![/shake]」

me: 「แอบกังวลนิดๆ นะเนี่ย อย่าพูดเสียงดังไปสิคร้าบ……」

おっさん: 「ฮ่าฮ่า! โทษทีๆァ」

おっさん: 「มีไข่ใบเดียว แล้วน้ำมันจะออกมามั้ยวะ?」

me: 「ถ้าออกก็แค่รอบเดียว…」

……ความจริงก็คืออย่างงั้น

ผมแตกได้แค่รอบเดียวเท่านั้น ก็เพราะว่ามีไข่ช้างแค่ใบเดียวนี่หว่า!!

おっさん: 「ช่างแม่งปะไร!! รอบเดียวก็เกินพอแล้ว」

おっさん: 「ส่วนข้าน่ะหรอ ได้ตั้งสองรอบ!!! ฮ่าฮ่า!」

me: 「……อิจฉาจังเลยคร้าบ」

หลังจากนั้น ทั้งคืนผมก็ต้องมานั่งฟังเรื่องที่ว่าผู้หญิงเนี่ยดียังไง…

bg: black

…

……วันต่อมา

bg: street0

…

bg: shop

……