
bg: shop

usa00:
  posure: front


こそ~っ

usa00:
  口: o
usa00@rt: なんですか~?

me: 「…ﾅﾝﾃﾞﾓﾅｲﾃﾞｽ」

…魔法を使うにはおでこを触らないといけないらしい…が… そんなん無理じゃん?

me: 「…あの~!」

usa00:
  口: normal

usa00@rt:さっきからなんですか〜?

me: 「…おでこさわりたいんｽけど~」

えい、直談判だ!!!!!!!

usa00:
  目: close_smile
usa00@lb:いいですよ~

me: 「ﾅﾝﾃﾞ!?」

usa00:
  目: normal
usa00@rt: なんでって~
usa00@lb: [tornado]バパン[/tornado] の挨拶、 調べてくれたんじゃないんですか〜?

全然知らなかったけど!

usa00:
  目: close_smile

usa00@rt: ほら〜
usa00@lb: [tornado]バパン[/tornado] 式挨拶〜


騙しているようで気が悪いが、ちょっと試してみるだけなので… 先っぽだけ…

me: 「ｱｯｼﾞｬ、 ﾊﾞﾊﾟﾝ式ｱｲｻﾂ 失礼ｼﾏｽ…」

ぴとっ

usa00:
  目: normal
  口: o

usa00@rt:?

…とくに何も起こらない……

ですよね〜

me:「……ｼﾞｬ そゆこと〜で…」

usa00@rt:[tornado]く[/tornado]

usa00:
  目: close_doya

usa00@lb: [tornado]くぅ…[/tornado]

me: 「…」

…

……もしも〜し?
