
bg: shop

usa00:
  posure: front


Peek...

usa00:
  口: o
usa00@rt: What~?

me: "...Nothing."

I need to touch her forehead to use sleep magic on her,
which sounds... impossible?

me: "...Um~!"

usa00:
  口: normal

usa00@rt:You've been acting weird for a while now, you know~?

me: "Can I touch your forehead...?"

THERE! I GO ALL IN!!!!!

usa00:
  目: close_smile
usa00@lb:Sure~

me: "WHY!?"

usa00:
  目: normal
usa00@rt: Why~?
usa00@lb: It's a  [tornado]Bunnin[/tornado]  greeting~ You looked that up, didn't you~?

I had no idea at all!

usa00:
  目: close_smile

usa00@rt: Here~
usa00@lb: [tornado]Bunnin[/tornado]  hi~


I feel bad for tricking her, but I'm just testing out the magic...
Just the tip...

me: "Okay then... Here I go with the Bunnin hi..."

Pat...

usa00:
  目: normal
  口: o

usa00@rt:?

Nothing's happening...

Well, I knew it...

me:"...Okay, thanks for letting me--"

usa00@rt:[tornado]Kh...[/tornado]

usa00:
  目: close_doya

usa00@lb: [tornado]Khuu...[/tornado]

me: "..."

...

...Hellooo?
