
bg: shop

usa00:
  posure: front


悄悄地～

usa00:
  口: o
usa00@rt:怎麼了嗎～？

me:「…沒什麼事」

…聽說要使用魔法就必須摸額頭…但是… 那種事根本辦不到吧？

me:「…那個～！」

usa00:
  口: normal

usa00@rt:從剛剛開始是怎麼了啊～？

me:「…我想摸妳的額頭～」

不管了，直接交涉吧！！！！！！！

usa00:
  目: close_smile
usa00@lb:可以喔～

me:「為什麼！？」

usa00:
  目: normal
usa00@rt:還問為什麼～
usa00@lb:你不是去查了[tornado]巴潘[/tornado]的打招呼方式了嗎～？

我完全不知道這回事就是了！

usa00:
  目: close_smile

usa00@rt:來吧～
usa00@lb:[tornado]巴潘[/tornado]式打招呼～


雖然感覺像在騙她有點過意不去，但只是稍微試一下而已… 就碰一下指尖…

me:「啊、那，巴潘式打招呼，打擾了…」

（輕觸）

usa00:
  目: normal
  口: o

usa00@rt:？

…並沒有發生什麼特別的事……

也是啦～

me:「……那、 就是這麼回事～…」

usa00@rt:[tornado]咕[/tornado]

usa00:
  目: close_doya

usa00@lb:[tornado]咕嗚…[/tornado]

me:「…」

…

……哈囉～？