bg: shop

me:ดีครับ〜

…

……ไม่มีการตอบรับ

me:อะ (สูดหายใจ) คือว่า―――――

usa00:
  posure: front

usa00@rt:อ๊ะ！\nมาได้จังหวะพอดีเลยค่า〜

usa00@lb:ตอนนี้นะค้า\nสินค้ามันหมดเกลี้ยงเลยค่า〜

me: ...เฮ้อ

เหลือบมองไปที่ชั้นวาง

ก็มีเต็มไปหมดเลยนี่หว่า!!!!!

me: ก็มีอยู่นี่งาย

usa00@rt:[wave]ไม่มีอะไรเลยค่า〜♥[/wave]

ถ้าว่ามาแบบนั้น ทางนี้ก็คงเถียงอะไรไม่ได้ล่ะนะ…

usa00@lb:แต่ชดเชยให้ด้วยการ〜\nยังมีเจ้านี่อยู่นะค้า〜

usa00@rt:[font_size=23][wave]ตั๋วจับมือค่า〜♥[/wave][/font_size]

...

......

......ตั๋วจับมือ？
