bg: shop


me:ดีครับ〜

…

……ไม่มีการตอบรับ

………หืมมมม ความรู้สึกเดจาวูแฉลบมาแต่ไกล!

usa00:
  posure: front

usa00@rt:อ๊ะ！\nมาได้จังหวะพอดีเลยค่า〜

usa00@lb:ตอนนี้นะค้า\nสินค้ามันหมดเกลี้ยงเลยค่า〜

เวรเอ๊ย โดนเข้าอย่างจังเลย

me: ……จะยอมเออออไปด้วยก็ได้!!

usa00@rt:ฮึบ

จู่ๆ หนังสือเล่มใหญ่ก็ถูกวางปึงลงบนเคาน์เตอร์

me: หนังสืออะไรเหรอครับเนี่ย

หน้าปกมันซีดจางซะจนอ่านว่าอะไรไม่ออก เหมือนจะอ่านออก? แต่ก็ไม่ออก…

me: ตะ ตำรา…?

usa00@rt:ปิ๊งป่อง〜
usa00@lb:นี่คือ〜 [wave]ตำราเวทมนตร์[/wave] ค่า〜♥

me: อะไรเนี่ย!! ตำราเวทมนตร์!!! ดูสุดยอดไปเลย!!

usa00@rt: เอ๋〜ไม่รู้เหรอค้า〜?
usa00@lb: สัจธรรมถูกจารึกเอาไว้ในนี้〜
usa00@rt: ถ้าธาตุตรงกันล่ะก็ จะสามารถใช้เวทมนตร์ได้ทันทีเลยนะค้า〜♥

me: ก็คุณเคยบอกเองไม่ใช่เหรอครับ ว่าผมใช้เวทมนตร์ไม่ได้น่ะ!!!

usa00@rt:ก็บอกไปว่า ไม่รู้ เหมือนกันนี่ค้า〜

me: ว่าแต่ เจ้านี่มันเวทมนตร์แบบไหนเหรอครับ?

usa00@rt: เขียนไว้ด้านหลังนี่ไงค้า〜\nไหนดูซิ
usa00@lb: "ถ้าใช้ตอนง่วงนอน จะช่วยให้คุณภาพการนอนหลับดีขึ้น"

me: [shake]ไม่เอาโว้ย〜!!![/shake]

usa00@rt: "พอตื่นเช้ามา จะตะโกนด้วยเสียงอันดังลั่นได้"

me: ของรอบนี้น่ะ ไม่เอาจริงๆ นะครับ!

usa00@rt: อุตส่าห์เอามาให้คุณนักผจญภัย\nแท้ๆ เชียว〜
me: ก็ขอบคุณในน้ำใจนะครับ แต่…

usa00@rt: แต่ว่านะค้า คุณนักผจญภัย\nการนอนหลับน่ะสำคัญมากเลยนะค้า〜
usa00@lb: มนุษย์เราน่ะ ตอนที่นอนหลับอยู่นั้น―――――

…

……

………

me:อ๋อ เข้าใจแล้ว! ถ้าเอาปลายเท้าเตะผ้าห่มออกมาจะทำให้หลับสบายขึ้นสินะครับ!

การนอนหลับนี่มัน สุดยอดไปเล้ย!!!!!

usa00@rt: ใช่แล้วค้า〜♥

me: งั้นเจ้านี่ ผมซื้อครับ!

usa00@lb:จริงเหรอค้า〜?\nเย้〜♥

me: แต่ว่าตำราเวทมนตร์สุดยอดขนาดนี้ ไปหามาจากไหนเหรอครับ!?

usa00@rt:อันนี้〜 พอดีเมื่อวานทำความสะอาดห้องแล้วเจอมันเข้าค่า〜

me: นี่มันโละสต็อกชัดๆ!!!!!
