bg: shop

me:「ดีครับ〜」

…

……ไม่มีการตอบรับ

………อ๊ะ แบบนี้มัน―――――

usa00:
  posure: front

usa00@rt:อ๊ะ！\nมาได้จังหวะพอดีเลยค่า〜

usa00@lb:ตอนนี้นะค้า\nสินค้ามันหมดเกลี้ยงเลยค่า〜

เวรเอ๊ย กะจะชิ่งหนีแต่ก็ช้าไปซะแล้ว

me: 「……รอบนี้เป็นอะไรล่ะครับ」

usa00@rt:[font_size=23][wave]ตั๋วเข้าห้องค่า〜♥[/wave][/font_size]

...

......

………ห้องเหรอ？

me: 「ห้อง……？」

usa00@rt:พาชมห้องของฉันเองค่า〜
usa00@lb:"[shake]อยากเห็นจัง!![/shake]"

ปัดโธ่ คิดว่าฉันเป็นคนยังไงกันเนี่ย

me: 「ไม่ล่ะ ไม่ได้อยากเห็น……」

usa00@rt:จริงเหรอค้า〜?

me: 「ที่สำคัญกว่านั้น ผมอยากมาอัปเดตอุปกรณ์สวมใส่ต่างหากล่ะโว้ย!!!」

รู้สึกมาสักพักแล้ว ไอ้นี่มันหลอกว่าไม่มีไอเทมอื่นจนกว่าจะยอมซื้อแหงๆ!!

usa00@rt:ห้องล่ะค้า〜?

me: 「อยากเห็นเว้ย!!」

usa00@rt:ว้าย〜♥
