bg: shop

me:「ดีครับ〜」

…

……ไม่มีการตอบรับ

………!

usa00:
  posure: front

usa00@rt:อ๊ะ！\nมาได้จังหวะ―――

me: 「แล้ว...รอบนี้คืออะไรล่ะครับ?」

ขวับ! ดักทางคำพูดได้ทันควัน ฝีมือการตัดบทเริ่มเฉียบคมขึ้นแล้วสิ! (?)

usa00@rt: รอบนี้คือ〜

usa00:
  body: ひろげ

usa00@lb: ปริศนาจริงๆ...ค่า

ดูเหมือนเข็มกลัด? ทองคำเล็กๆ ถูกวางลงบนเคาน์เตอร์―――――

ยุกยิกๆ ขยับได้เองด้วย!!

me: 「นี่มันอะไรกันเนี่ย!」

usa00@rt: วัสดุเหมือนจะเป็นทองคำแท้นะค้า?
usa00@rt: เหมือนจะเป็นแค่เศษครึ่งหนึ่งด้วยค่า?

เอานิ้วจิ้มๆ เล่นซะด้วย!

me: 「.....เอ๊ะ ไม่รู้จริงๆ เหรอครับ?」

usa00:
  body: normal

usa00@lb: น่าจะเป็นของที่เอามาจากบ้านเกิดน่ะค่า〜
usa00@rt: หน้าตาเหมือนเครื่องรางเลยค่า〜

me: 「ไม่รู้จริงๆ ด้วยแฮะ!」

usa00@lb: นี่ส่งให้〜
usa00@rt: ฟรีเลยค่า〜♥

me: 「ไม่เอาเว้ย ไม่ต้องการ!!!」
me: 「แถมสุดท้ายก็บังคับให้ซื้ออยู่ดีนี่หว่า!!」

usa00@lb: แหมๆ〜
usa00@rt: ช่วงนี้กอบโกยไปได้เยอะเลยใช่ไหมค้า〜?
usa00@lb: ถ้าไม่ได้อุปกรณ์สวมใส่ของฉันล่ะก็ ป่านนี้จะเป็นยังไงก็ไม่รู้〜

me: 「โธ่เว้ย...」

…อ๊ะ จริงสิ!!!

me: 「กะจะบอกอยู่พอดีเลย! คราวก่อนน่ะ เห็นดาบไม้ขายตั้ง 100G เชียวนะ!!」

usa00@rt:ช่วยไม่ได้นะค้า〜
usa00@lb:คราวนี้ให้เป็นกรณีพิเศษ〜\nแถมสิทธิ์ในการตั้งชื่อไอเทมชิ้นนี้ให้ด้วยค่า〜♥

อย่ามาเปลี่ยนเรื่องโว้ย!

ดะ แต่ให้ตั้งชื่อได้เหรอ... แบบนี้ก็น่าตื่นเต้นนิดหน่อยแฮะ!

me: 「……เป็นสีทอง… เป็นลูกกลมๆ… เป็นเครื่องราง…」

me: 「……เครื่องรางไข่ทองคำ?」

usa00:
  目: close_smile

usa00@rt: [wave]ว้าย〜♥[/wave]
