bg: shop

me:「…」

…

……

usa00:
  posure: front

usa00@rt:อ๊ะ！\nมาได้จังหวะพอดีเลยค่า〜

อึก...

usa00@lb:ตอนนี้นะค้า\nสินค้ามันหมดเกลี้ยงเลยค่า〜

อึกอัก...

usa00@rt:เมื่อวานตรงมุมห้อง〜\nบังเอิญเจอเครื่องรางไข่ทองคำข้างขวาด้วยแหละค้า～♥

นึกถึงคำพูดของตาลุงเมื่อวันก่อนขึ้นมาได้
...ตอนนี้ล่ะ ที่นี่แหละ คือจุดตัดสิน!
ต้องพูดความในใจออกไปให้ชัดเจน!!

me:「อะ เอ่อ~~~~~~~~」
me:「เอ่อ ขอโทษนะครับ มีเรื่องอยากจะบอกน่ะครับ」

usa00@rt: เอ๊ะ เรื่องอะไรเหรอค้า〜?

me: 「อะ เอ่อ……」
me: 「ขะ ขอ...ดู...หน่อยได้ไหมครับ⋯!?」

usa00@rt: ……
usa00@rt: ……ดู?

me: 「ครับ」

usa00@lb: ???

…

……

usa00@rt: หมายถึงอะไรเหรอค้า〜?

me:「…」

me:「เอา...เจ้านั่นออกมาหน่อย…」

usa00@rt:เจ้านั่น?

me:「…ผมอยากจะปล่อยน้ำออกมาน่ะครับ…」

usa00@rt:…

me:「…」

me:「[shake]รับรองว่าจะไม่จับเด็ดขาดเลยครับ![/shake]」

me:「ตอนนี่มันแข็งจนทนไม่ไหวแล้วน่ะครับ!!」

me:「[shake]รับรองว่า จะไม่แตะต้องตัวแน่นอนครับ![/shake]」

usa00@rt:[tornado]คิ![/tornado]

me: 「ขอร้องล่ะครับ… 」

usa00@rt: เอ๋〜♥ โรคจิตจังค่า〜♥
usa00@lb: รู้ตัวไหมค้า\nว่าพูดอะไรออกมา〜?

นี่ฉันพูดบ้าอะไรออกไปฟะเนี่ย!!!!!

ไม่สิ แต่ไอ้คราวก่อนมันกระตุ้นอารมณ์สุดๆ เลยนี่หว่า

usa00@rt:ช่วยไม่ได้นะค้าเมี๊ยว・・♥
usa00@lb:อะแฮ่ม

usa00@rt:งั้น สินค้าในรอบนี้ก็คือ〜

usa00@lb: [font_size=23][wave]ตั๋วสำหรับดูค่า〜♥[/wave][/font_size]

me: 「เอ๊ะ จะ จริงเหรอครับ!!!!??」
usa00@rt: จริงค่า〜♥

me: 「[shake]ยะ ไชโยーー[/shake]」

ไชโยーーーーーーーー！！！！!!!!!!!!

usa00@rt:[tornado]คิๆ[/tornado]
