

usa00:
  尻尾: normal
  口: normal
  目: normal
  キャミ上: normal
  パンツ: normal
  上着: normal

usa00@rt:Oh~♥

me:"Hey there..."

usa00:
  尻尾: ふりふり

usa00@rt:Wag♥

usa00@lb:Wag wag♥

me: ...

Her tail is wagging before my eyes.

usa00:
  尻尾: ふりふり

usa00@rt:Wag♥

usa00@lb:Wag wag♥

IT'S WAGGING!!!

usa00@rt:...

usa00:
  尻尾: normal

usa00@lb:...

usa00@rt:...Not touching it~?

me:"[shake]YES! YES! ME! ME! ME! QUESTION!!![/shake]"

usa00@rt:Okay~ You over there~♥

me:"Handshake ticket (tail)! Does it mean I get to shake hands with your tail?!"

usa00@rt:[wave]Clever~♥[/wave]

me: "I'M CLEVER!!!!!!"

usa00@rt:My tail, you know~
usa00@lb:I'm not supposed to let people touch it~

me: "You said the same thing last time!!"

usa00@rt: The ones before were okay~\nThis one for real~♥

me:"Uh, so is it really okay if I touch it?"

usa00@rt:Stop here now~?

me: "NO WAY! HERE I GO!!!"
