usa00:
  目: normal
  上腕: normal

usa00@rt:所以呢~？
usa00@lb:难得买都买了\n总会用的吧~？

me:原来这玩意是拿来用的啊……

me:「不，其实我原本是打算……更新装备的……」

usa00:
  目: close_smile

usa00@rt:[wave]诶~♥[/wave]

usa00@lb:[wave]卖光了哦~♥[/wave]

usa00:
  目: normal

me:(唔姆……)

usa00@rt:冒险者先生你啊
usa00@lb:总是盯着人家尾巴之类的地方\n瞟来瞟去的呢~

……确实如此

me:「关于那个……是的……」

usa00:
  目: close_smile

usa00@rt:[tornado]咕呼呼♥[/tornado]

usa00:
  目: normal

usa00@lb:难道说~\n你其实在想摸摸看什么的吧~

…………确实如此！！

很久以前开始，就有那么一点点
只是单纯地想知道 触感到底是什么样的呢！？之类的
纯粹地！！就只有一点点哦！！！！！

me:「真的就只有那么一点点而已！！！」

usa00:
  目: close_smile

usa00@rt:[tornado]咕呼呼♥[/tornado]

usa00:
  目: normal

usa00@lb:嘛，尾巴是不行的啦~
usa00@rt:[wave]握个手的话倒还可以哦~♥[/wave]

me:「……」

usa00@lb:冒险者先生你呀~
usa00@rt:大概是第一次见到 [tornado]巴潘[/tornado] 吧~？

她一边说着一边微微挺起胸膛。

me:「……嘛 确实周围完全没见过啊~」

巴潘是指道具屋店主的种族。
长着耳朵和尾巴，个人而言非常在意。

usa00@rt:你好像不怎么抵触呢~？
usa00@lb:我还是第一次见到这样的人呢~♥

me:「不，是纯粹的啦！！就一点点！！！！！」

usa00@rt:其实呢~？
usa00@lb:平时我都有藏起来呢~

me:「请讲」

usa00:
  腕: 握手待機

usa00@rt: 居然，是有肉垫的哦~♥

me:「哇——————！！」

原来是这样吗！！！！！

usa00:
  腕: normal

usa00@rt: 好啦~请读一下这里~♥

me:「…啊」

me: 「上面写着……握手券！！！！！握手券！！！！！」

usa00@rt:触感什么的~ 也许能明白哦~

me: 「也许能明白！！」

usa00@rt:好嘞~ 撕拉撕拉~~

me: 「哇！！我的握手券！！不要撕掉啊！！」

usa00@rt:那么~ 开始咯~♥

usa00@rt:不过在那之前~
usa00@lb:要先说“请和我握手”\n才行哦~♥

me:「诶诶！！」

usa00@rt:快点啦~