
usa00:
  前腕右: 待機
  右手: 待機


usa00@rt:はい10回で〜す♥

usa00:
  上腕: normal
  前腕右: none
  右手: none

思ってたよりなんか...ぷにぷにというか...むにむにというか!!

me:「ｱﾉ〜...もうちょっと...」

usa00@rt:え〜？
usa00@lb:まだ足りないんですか〜？

me: 「あと3回!!! 5秒!!!」

usa00@lb:しょうがないですね〜

usa00@rt:ホントはヒト前で出しちゃいけないんですけど〜
usa00@lb:今回だけなんとトクベツで〜

me: 「トクベツ!!!!!!!!!!!」

usa00:
  上腕: 握手待機_右手
  前腕右: 待機
  右手: 待機
  手袋: なし

usa00@lb:なま〜

me:「わぁ……(冷静)」

すげえ! 肉球だ!!
指は普通に5本なんだ!!

usa00@rt:めっちゃ見てる〜♥

me:「これさわってもいいんすか!」

usa00@lb:いいですよ〜♥

me:「ﾔﾀｰｰｰｰｰｰｰｰ!!!!!」
me:「ﾑﾆﾑﾆﾉﾅﾏﾆｸｷｭｰｰ!!!!!」

usa00@rt:はしゃぎすぎ〜♥
usa00@rt:また10回ですよ〜
