usa00:
  前腕右: 待機
  右手: 待機


usa00@rt:好啦，一共10次哦~♥

usa00:
  上腕: normal
  前腕右: none
  右手: none

比想象中还要……软绵绵的……还是说糯叽叽的！！

me:「那个~……能不能再……」

usa00@rt:诶~？
usa00@lb:还没摸够吗~？

me: 「再加3次！！！5秒！！！」

usa00@lb:真拿你没办法呢~

usa00@rt:本来是不能在别人面前露出来的~
usa00@lb:这次就当是特别优待~

me: 「特别优待！！！！！！！！！！！」

usa00:
  上腕: 握手待機_右手
  前腕右: 待機
  右手: 待機
  手袋: なし

usa00@lb:是裸手哦~

me:「哇……（冷静）」

厉害！真的是肉垫！！
手指很普通地有5根呢！！

usa00@rt:盯得好紧哦~♥

me:「这个也可以摸摸看吗！」

usa00@lb:可以哦~♥

me:「万岁——————！！！！！」
me:「软绵绵的裸肉垫——————！！！！！」

usa00@rt:也太兴奋了点吧~♥
usa00@rt:又是10次哦~