
bg: shop

usa00:
  posure: front

…

me:「おはようございます」

usa00@rt: …

返事がない… とおもったらが、手紙のようなものを読んでいるようだ

usa00:
  口: o

usa00@rt:めんどい〜

me:「どうしたんすか〜」

usa00:
  口: normal

usa00@rt:あ、おはようございます〜
usa00@lb:今度、故郷の村に帰ってこいって手紙がきてて〜

me:「エエ!!」

ここなくなっちゃうってこと??!!

usa00@rt:なんですか〜そんな驚いて〜?

me:「ﾔ! この店なくなったら普通に困る!!!!!! おれここしか知らないし!!!」

usa00@lb:なくならないけど、しばらくお店閉めるかも〜

me:「常連なのに!!!!!!!」

me:「……いつ頃お店しまっちゃいますか!?」

usa00@rt:ん〜
usa00@lb:まだ決めてないけど〜

me:「日付決まったら一言言ってくださいよ!!!!!!!」

急にこの店しまったら、マジ困るぞ!!!!!



usa00:exit

…

……今日も一日頑張る…ぞ!
