
bg: shop

usa00:
  posure: front

usa00@rt:お〜

me:「おはよーございます」

usa00@lb:最近はぼちぼちですか〜

me:「ぼちぼちっすね〜」

usa00@rt:ぼちぼち〜

me:「…」

me:「あ~あの おれも村行きたいっすね!」

usa00:
  口: o

usa00@rt:あ〜……
usa00@lb:うーん……

me:「ダメっすか……？」

usa00:
  口: normal

usa00@rt:いや、ダメじゃないんですけど〜
usa00@lb:ちょっとだけ条件が〜

me:「条件？」

usa00:
  口: o

usa00@rt:まあ、その〜……
usa00@lb:なんていうか〜……

me:「いや、気になるんですけど……」

usa00:
  口: normal

usa00@rt:そういえばさ〜
usa00@lb:ゴールド・ドラゴンって知ってる?

そういえばすぎるな!

usa00@rt:最近なんか調子良さそうですし〜
usa00@lb:もし素材もってきてくれたら――

me: 「いや、 なんかこないだ倒したやつか。。?」

usa00@rt: え~~~~????
usa00@lb:それ、ゴールド・ドラゴンの鱗じゃないですか〜

意外といけちゃったんだよな!

usa00@rt:[wave]くぅくぅ[/wave]
usa00@lb:すご〜♥♥ つよ〜♥

usa00@rt:なんでもないです、 村一緒にいきましょ〜

me: 「え、マジっすか！？!! ヤッターーー」

usa00@rt:ただ〜
usa00@lb:ちょっとやってもらうことがあるんだけど〜

usa00: exit

…どこいった!!?!?

…

usa00:
  posure: front

usa00@rt:あ！\nいいとこに来ましたね〜

me:「ｱｯ なんか久々!!!!!!」

usa00@lb:いまね\n商品切らしちゃってて〜

usa00:
  目: close_smile

usa00@rt:その代わり〜\nこれだけあるんですけど〜♥

…
