
usa00:
  focus: default
  目: normal
  右脚: normal
  足裏_右: normal
  左脚: normal
  足裏_左: normal

usa00:
  目: close_smile
usa00@rt:[wave]多謝惠顧〜♥[/wave]

me:「…嘿…嘿嘿… 謝啦… (抓抓鼻子)」

usa00:
  目: normal
usa00@rt:有什麼問題嗎〜?
me:「[shake]有！有！有!!!!!!![/shake]」

usa00:
  目: close_smile
usa00@rt:那邊的那位〜♥

me:「握手券(腳)是什麼意思啊!?」

usa00:
  目: normal
usa00@rt:就是跟腳握手不是嗎〜

me:那不就是………握腳……?

usa00:
  目: close_humu

usa00@rt: 有這種詞嗎〜?
usa00:
  目: normal

me:「不，我也不知道啦...」

不對，那種事情怎樣都好啦…

me:「難道說腳也… 那個〜 該不會〜 是軟軟的〜 …」

usa00@rt: …………

usa00:
  目: close_smile
  右脚:上げ

usa00@rt:[wave]小露一下〜♥[/wave]

usa00:
  目: close_smile

me: 「哇ーーーーーーー！肉球出現啦！！！」

usa00:
  目: normal
  右脚: normal

好厲害！！！
好像長了很多毛啊！！！！！

me: 「好想再多看一點！！！！！！」

usa00@rt:其實這本來是不能在別人面前露出來的〜
usa00@lb:這次就特別破例喔〜

me: 「總覺得之前好像也說過一樣的話!??」

usa00@rt:說手是特別的這件事是騙人的〜
usa00@lb:[wave]這才是真正的特別〜♥[/wave]

me: 「這還真的是特別待遇嘛!!!」

usa00@rt:好〜的 撕哩撕哩〜〜

me: 「哇！！ 握手券(腳)！！不要撕掉啦！！」

usa00@rt:那麼〜開始囉〜♥