
usa00:
  focus: default
  目: normal
  右脚: normal
  足裏_右: normal
  左脚: normal
  足裏_左: normal

usa00:
  目: close_smile
usa00@rt:[wave]まいどあり〜♥[/wave]

me:「…ヘ…ヘヘッ… どうも… (鼻を掻く)」

usa00:
  目: normal
usa00@rt:なにか質問ありますか〜?

me:「[shake]はい! はい! はい!!!!!!![/shake]」

usa00:
  目: close_smile
usa00@rt:そちらのかた〜♥

me:「握手券（足）ってなんですか!?」

usa00:
  目: normal
usa00@rt:足との握手じゃないですか〜

me:それは………握足……?

usa00:
  目: close_humu

usa00@rt: そんなコトバあるんですか〜?

usa00:
  目: normal

me:「いや, 知らないけど...」

いや、そんなことはどうでもよくてだな…

me:「もしかして足も… あの〜 ﾓｼｶｼﾃ〜 ぷにぷにの〜 …」

usa00@rt: …………

usa00:
  目: close_smile
  右脚:上げ

usa00@rt:[wave]ちら〜♥[/wave]

usa00:
  目: close_smile

me: 「ﾜｰｰｰｰｰｰｰ!ﾆｸｷｭｳｷﾀ!!!」

usa00:
  目: normal
  右脚: normal

すごい!!! なんか毛がいっぱい生えてたかも!!!!!

me: 「ﾓｯﾄﾐﾀｲｶﾓ!!!!!!!」

usa00@rt:ホントはヒト前で出しちゃいけないんですけど〜
usa00@lb:今回だけトクベツですよ〜

me: 「なんか前も同じこと言ってなかった!??」

usa00@rt:手がトクベツってのは嘘〜
usa00@lb:[wave]ほんとのトクベツ〜♥[/wave]

me: 「ほんとのトクベツじゃん!!!」

usa00@rt:は〜い ビリビリ〜〜

me: 「わー!! ｱｸｼｭｹﾝｶｯｺｱｼ!!ﾔﾌﾞｶﾅｲﾃﾞ!!」

usa00@rt:じゃあ〜開始〜♥
