
bg: shop


me:「ちわ〜」

…

……反応がない

………ムムッ、横から既視感!

usa00:
  posure: front

usa00@rt:あ！\nいいとこに来ましたね〜

usa00@lb:いまね\n商品切らしちゃってて〜

クソッ、モロに食らってしまったぞ

me: 「……付き合ってやろう!!」

usa00@rt:よいしょ

なんだかおっきな本がカウンターの上に置かれる

me: 「なんすかこの本」

表紙は色褪せてなんて書いてるのか 読めないような? 読めるような…

me: 「ま ど う …?」

usa00@rt:あたり〜
usa00@lb:これは、[wave]魔導書[/wave] で〜す♥

me: 「なんだそれ!! 魔導書!!! すごそう!!」

usa00@rt: え〜知らないんですか〜?
usa00@lb: 真理が書かれていて〜
usa00@rt: 系統があえば、 すぐに魔法がつかえるように〜♥

me: 「魔法使えないって、言ったじゃん!!!」

usa00@rt:わかんないって話だったじゃないですか〜

me: 「そもそもこれ、どんな魔法なんだ?」

usa00@rt: 後ろに書いてて〜\nなになに
usa00@lb: "眠いときに使うと、睡眠の質がよくなる"

me: 「[shake]いらねえ〜!!![/shake]」

usa00@rt: "朝から、大きな声がでる"

me: 「今回の、マジいらないっすわ!」

usa00@rt: せっかく冒険者さんのために\n持ってきたのにな〜
me: 「気持ちはありがたいですけどね…」

usa00@rt: でもね、冒険者さん\n睡眠は大事なんですよ〜
usa00@lb: ヒトは睡眠中にね―――

…

……

………

me:「なるほど! 足先、布団からだしたほうがよく眠れるんですね!」

睡眠って、スッゲえ!!!!!

usa00@rt: そう〜♥

me: 「じゃあこれ、買います!」

usa00@lb:ほんとですか〜?\nわ〜い♥

me: 「でもこんなスゴ魔導書、 どこで仕入れてきたんですか!?」

usa00@rt:これ〜 昨日部屋を掃除していたら出てきて〜

me: 「在庫処分じゃね―か!!!!!」
