bg: shop


me:「你好。」

…

……没有回应。

………唔，侧面传来一股既视感！

usa00:
  posure: front

usa00@rt:啊！\n你来得正是时候。

usa00@lb:现在呢\n商品刚好缺货了。

该死，完全被她牵着鼻子走了。

me: 「……我就陪你聊聊吧！！」

usa00@rt:嘿咻。

一本厚重的书被放在了柜台上。

me: 「这本书是什么？」

封面已经褪色了，上面的字迹模糊不清。

me: 「魔……导……？」

usa00@rt:答对了。
usa00@lb:这个是[wave]魔导书[/wave]哦。

me: 「魔导书！听起来很厉害啊！」

usa00@rt: 诶，你不知道吗？
usa00@lb: 上面记载着真理，
usa00@rt: 只要属性契合，马上就能使用魔法了。

me: 「你之前不是说不会用魔法吗！！」

usa00@rt:我只是说不确定能不能用而已。

me: 「所以这到底是什么魔法？」

usa00@rt: 后面有写……我看看。
usa00@lb: “在困倦时使用，可以提高睡眠质量。”

me: 「[shake]根本没用啊！！！[/shake]」

usa00@rt: “从清晨开始，就能发出洪亮的声音。”

me: 「这次的东西我真的不需要！」

usa00@rt: 亏我还特意为了冒险者先生\n把它拿出来的说。

me: 「心意我领了，但是……」

usa00@rt: 但是呢，冒险者先生\n睡眠可是很重要的。
usa00@lb: 人类在睡眠中呢——

…

……

………

me:「原来如此！把脚伸出被子外面确实睡得更香啊！」

睡眠这门学问，太深奥了！！！！！

usa00@rt: 没错。

me: 「那这个我买了！」

usa00@lb:真的吗？\n太好了。

me: 「不过这么厉害的魔导书，你到底是从哪进货的啊！？」

usa00@rt:这个呀\n昨天打扫房间的时候翻出来的。

me: 「这不就是处理闲置吗！！！」