bg: shop

me:「你好。」

…

……没有回应。

………！

usa00:
  posure: front

usa00@rt:啊！\n你来得正——

me: 「那么……这是什么？」

啪！突如其来的空手接白刃，对话的速度感更上一层楼了！（？）

usa00@rt: 这个是~

usa00:
  body: ひろげ

usa00@lb: 真的是个谜……呢

一个金色的、小小的胸针？似的东西被放在了柜台——

它正在蠢蠢欲动地自行移动着！！

me: 「这到底是什么鬼！」

usa00@rt: 材质看起来像是真金？
usa00@rt: 感觉像是其中的一半？

她正用手指戳来戳去呢！

me: 「……诶，你真的不知道吗？」

usa00:
  body: normal

usa00@lb: 大概是从故乡带过来的东西~
usa00@rt: 外观长得像护身符一样~

me: 「原来是真不知道啊！」

usa00@lb: 这个~
usa00@rt: 送给你~♥

me: 「不，我可能不需要！！！」
me: 「话说，其实是要卖给我吧！！」

usa00@lb: 好了好了~
usa00@rt: 最近赚了不少吧~？
usa00@lb: 如果没有我的装备，你现在还不知道会变成什么样呢~

me: 「可恶……」

……啊，对了！！！

me: 「我正想说呢！前阵子，我看到木剑才卖100G！！」

usa00@rt: 真是拿你没办法呢~
usa00@lb: 这次特别破例~\n附赠这个道具的命名权哦~♥

别转移话题啊！

不，不过可以命名吗……总觉得有点小兴奋！

me: 「……金色的……圆球……护身符……」

me: 「……金蛋护身符？」

usa00:
  目: close_smile

usa00@rt: [wave]呀~♥[/wave]