bg: shop

me:「…」

…

……

usa00:
  posure: front

usa00@rt:啊！\n你来得正是时候。

嗡……

usa00@lb:现在呢\n商品刚好缺货了。

嗡嗡……

usa00@rt:昨天从房间角落里~\n竟然翻出了右边的金蛋护身符哦~♥

我想起前阵子那个大叔说的话。
……现在，这里就是决胜的关键时刻！
我要好好表达自己的心情！！

me:「那个，那个~~~~~~~~」
me:「那个，不好意思，我有话想说。」

usa00@rt: 诶，什么事~?

me: 「那个……」
me: 「能、能不能让我……欣赏一下……！？」

usa00@rt: ……
usa00@rt: ……欣赏？

me: 「是的。」

usa00@lb: ???

…

……

usa00@rt: 欣赏是~？

me:「…」

me:「就是把那个掏出来……」

usa00@rt:那个？

me:「……然后想BIU地一下弄出来……」

usa00@rt:…

me:「…」

me:「[shake]我绝对不会碰你的！[/shake]」

me:「因为我现在憋得好难受！！」

me:「[shake]那个，我发誓绝对不会碰你的！[/shake]」

usa00@rt:[tornado]咕！[/tornado]

me: 「拜托了……」

usa00@rt: 诶~♥好恶心哦~♥
usa00@lb: 你知不知道自己\n在说什么呀~？

我到底在说什么啊！！！！！

不，不过之前的那个确实有点色色的。

usa00@rt:真拿你没办法呢……♥
usa00@lb: 咳咳。

usa00@rt:那么，这次的商品是——

usa00@lb: [font_size=23][wave]欣赏券哦~♥[/wave][/font_size]

me: 「诶，真、真的吗！！！！？？？」
usa00@rt: 真的哟~♥

me: 「[shake]太、太好了——！！[/shake]」

太好了————————！！！！!!!!!!!!

usa00@rt:[tornado]咕呼呼[/tornado]