usa00:
  focus: default
  目: normal
  右脚: normal
  足裏_右: normal
  左脚: normal
  足裏_左: normal

usa00:
  目: close_smile
usa00@rt:[wave]ขอบคุณที่อุดหนุนนะค้า〜♥[/wave]

me:「…หะ…แหะๆ… ขอบคุณครับ… (เกาจมูก)」

usa00:
  目: normal
usa00@rt:มีคำถามอะไรมั้ยค้า〜?

me:「[shake]ครับ! ครับ! ครับ!!!!!!![/shake]」

usa00:
  目: close_smile
usa00@rt:คุณทางนั้น〜♥

me:「ตั๋วจับมือ（เท้า）นี่มันคืออะไรครับ!?」

usa00:
  目: normal
usa00@rt:ก็คือการจับมือกับเท้าไงค้า〜

me:นั่นมัน………จับเท้าไม่ใช่เหรอ……?

usa00:
  目: close_humu

usa00@rt: มีคำนั้นด้วยเหรอค้า〜?

usa00:
  目: normal

me:「เอ่อ ไม่รู้สิครับ...」

เปล่าหรอก เรื่องนั้นช่างมันเถอะ…

me:「หรือว่าเท้าก็… เอ่อ〜 อาจจะ〜 นุ่มนิ่ม〜 …」

usa00@rt: …………

usa00:
  目: close_smile
  右脚:上げ

usa00@rt:[wave]แวบ〜♥[/wave]

usa00:
  目: close_smile

me: 「ว้าาาาาาา!อุ้งเท้ามาแล้ว!!!」

usa00:
  目: normal
  右脚: normal

สุดยอด!!! รู้สึกเหมือนจะขนปุกปุยเต็มไปหมดเลย!!!!!

me: 「อยากเห็นอีกง่า!!!!!!!」

usa00@rt:ความจริงแล้วห้ามเอาออกมาให้คนอื่นเห็นนะคะเนี่ย〜
usa00@lb:ครั้งนี้ให้เป็นกรณีพิเศษค่า〜

me: 「รอบที่แล้วก็พูดแบบเดียวกันนี่!!?」

usa00@rt:เรื่องที่บอกว่ามือเป็นกรณีพิเศษน่ะโกหกค่า〜
usa00@lb:[wave]ของจริงคืออันนี้ต่างหาก〜♥[/wave]

me: 「แล้วกรณีพิเศษจริงจังมันคืออัลไล!!!」

usa00@rt:เอาละค่า〜 ฉีกพรืดด〜〜

me: 「หวา!! ตั๋วจับมือวงเล็บเท้า!!อย่าฉีกสิครับ!!」

usa00@rt:งั้นก็~ เริ่มได้ค่า~♥
