usa00:
  focus: default
  目: close_smile

usa00@rt:ครบ 10 ครั้งแล้วค่า〜♥

usa00:
  腕: normal
  目: close_humu

usa00@lb:ทำไมมัน〜 นวดๆ〜 รู้สึกดีจัง〜?

me: ผมเอง ก็รู้สึกดีครับ! (?)

usa00:
  腕: normal
  目: normal

usa00@rt: แต่ว่า〜 ยกเท้าตลอดเวลาแบนี้〜
usa00@lb: รู้สึกเมื่อยๆ แล้วสิคะ〜

me: ผมไม่เมื่อยเลยสักนิดครับ!

usa00@rt: แต่ฉันเมื่อยล้าค่า〜


usa00:
  右脚: 開脚
  左脚: 開脚
  開脚足裏_右: normal
  開脚足裏_左: normal
  focus: 開脚足裏


……!!!!

usa00@rt: ฮ้า〜 สบายจัง〜♥
usa00@lb: ช่วยนวด〜\nแรงขึ้นอีกนิด〜ได้ไหมค้า〜

me: ……ด้ายยยยยยครับ!
