usa00@rt:หมดเวลาแล้วค่า〜♥

me:「………!!!!!!!!!」

usa00@rt:รู้สึกว่า〜

usa00:
  目: close_humu

usa00@lb:ผ่อนคลาย〜? หายเมื่อยไปเลย〜?

me:「ผมน่ะ นวดเก่งนะครับ!!!!!ถึงจะเพิ่งเคยทำครั้งแรกก็เถอะ!!!」

usa00:
  目: close_smile

usa00@rt:เอ๋〜? อัจฉริยะล่ะมั้งค้าเนี่ย〜?

me: 「ผมเป็นอัจฉริยะครับ!!!」

usa00:
  目: normal

usa00@rt:เอาล่ะ! ครั้งนี้พอแค่นี้นะคะ〜

me: 「ม่ายเอา!!!」

me:「ขอครั้งหน้าด้วยนะครับ!!!จะซื้อ!! จะซื้อให้ได้!!!!! แน่นอน!!!!!!!!!!!」

usa00:
  目: close_humu

usa00@rt:เอ๋~？

usa00:
  目: close_smile

usa00@rt:จะลองเก็บไปคิดดูนะค้า〜♥
