
bg: shop

I can't believe I bought this...

me: "..."

usa00:
  posure: front

usa00@rt: Thanks for the purchase~♥

me: "...The nut talisman."

usa00@lb: Such a great name~♥

GAH! She's definitely making fun of me!!!

usa00@rt: I'm sure it'll bring\nyou blessings~♥

me: "Blessing what...?"

usa00@rt: Maybe it'll make you stronger~?♥

me: "...Now you're just making things up!"

usa00@rt: Hope to see you again~♥

usa00:exit

me: "I'm pretty sure I bought actual garbage..."

...

......

me: "Sigh..."

Whatever, I'll just call it for today--

...

...Huh?

Why do I feel a certain weight in my groins...?

Am I imagining things?

me: "..."

...Let me check just to be sure.

...

......

me: "...What?"

me: "[shake]WHAT!?!?!?[/shake]"

Tw...

TWO NUTSSSSS!!!!!!

I only had one ball before...

Now, I have...

me: "[shake]TWO BALLS!?!?!?!?[/shake]"

System: "Your nut count has increased to two."

me: "Who said that!?"

...

......

.........

me: "...Spoooooky."
