bg: shop

买下来了……

me: 「…………」

usa00:
  posure: front

usa00@rt: 谢谢惠顾~♥

me: 「……金蛋护身符。」

usa00@lb: 真是个好名字呢~♥

不，绝对是在嘲笑我吧！！！

usa00@rt: 一定会有神力庇佑的哦~♥

me: 「这能有什么庇佑啊……」

usa00@rt: 感觉会变强不是吗~♥

me: 「……你是不是在随口敷衍我！？」

usa00@rt: 欢迎下次光临~♥

usa00:exit

me: 「这玩意儿难道真的是我不需要的东西吗？」

…

…………

me: 「唉……」

算了，今天就先——

…

……嗯？

突然感觉，裆部好像沉甸甸的……

是错觉吗？

me: 「……」

……以防万一，还是确认一下吧。

……

…………

me: 「……诶？」

me: 「[shake]诶！！！！！？[/shake]」

蛋……

蛋蛋变成两个了！！！！！

我明明以前应该是独蛋的……

蛋蛋……

me: 「[shake]有两个！！！！！？[/shake]」

系统：「射精次数增加到2次。」

me: 「谁在说话！？」

…

……

…………

me: 「……太恐怖了~~~~~~~~」