bg: shop

me: 「ซื้อมาอีกจนได้……」

usa00:
  posure: front

usa00@rt: ขอบคุณมากค่า〜♥

me: 「ไม่คิดเลยว่าจะมีภาคต่อออกมาด้วย…」

usa00@rt: วันก่อนเพิ่งเจออยู่ใต้เตียงน่ะค่า~

me: 「เหรอ」

usa00@rt: อันก่อนหน้านี้ จริงๆ แล้วมันเป็นไตรภาคค่า〜

me: 「ไตรภาค！？」

usa00@lb: อันนี้เป็นเล่มกลางค่า〜

งั้น อย่างน้อยก็พอจะทำให้เราแข็งแกร่งขึ้นนิดนึงได้มั้ยนะ……?

me: 「……งั้น จะลองใช้ดูล่ะนะ」

usa00@rt: เดี๋ยวฉันจะคอยดูไว้ให้เองค่า〜♥

ทำเหมือนคราวที่แล้วเลยละกัน……เอาไปแปะกับหัว……

me: 「……ฮึบ」

…

……

usa00:exit

bg: black

………

me: 「……สวัสดีค้าบー」

???: 「……สวัสดี」

???: 「พลังน่าจะเพิ่มขึ้นมาสักเล็กน้อย…」

???: 「"คัมภีร์" ได้หยั่งรากลึกขึ้น……ตัด "การรับรู้" ออกจาก "วิญญาณ" ให้ลึกล้ำยิ่งกว่าเดิม…」

me: 「……！」

me: 「หมายความว่าแข็งแกร่งขึ้นสินะครับ？」

???: 「ถูกต้องแล้ว ลาก่อน……」

…

bg: shop

usa00:
  posure: front

……

usa00@rt: โอ้〜 กลับมาแล้ว〜

me: 「เฮ้อ……」

usa00@lb: เป็นอะไรรึเปล่าค้า〜?

me: 「เหมือนจะได้คุยอยู่นิดนึงนะ！」

usa00@rt: เอ๋〜？
usa00@lb: คุยเหรอค้า～?

me: 「เอ่อ กับคนในคัมภีร์น่ะ……」

usa00@rt: ไม่เห็นเคยได้ยินเรื่องแบบนั้นเลยน้า～

me:　「……」

me: 「……เหมือนจะเก่งขึ้นมานิดหน่อยมั้ง」

usa00@rt: แหม ไม่ว่ายังไงก็ดีแล้วไม่ใช่เหรอค้า〜♥

usa00@rt: โอกาสหน้าเชิญใหม่นะค้า〜♥