

bg: shop

...

me: I still have yet to return the key...

Knock, knock...

me: "Sorry for coming over so late..."

bg: room0

usa00:
  posure: front
  上着: なし
  手袋: なし

usa00@rt:Huh, what~?

me: "Uh... I'm here to return the key..."

She's dressed again in this kinda skimpy outfit!!!

me: "...SORRY!!!"

usa00:
  口: o

usa00@rt: For what~?

me: "...Huh? I mean~ your clothes...?"

usa00:
  口: normal

usa00@rt: This~? It's hot\nin here, you see~

me: "...Anyway, I'll just leave the key here then..."

usa00@rt: Hmm~? You can just have it~

me: "I can just have it!?"

usa00@rt: It's just the key to\nthe counter below~
usa00@lb: Help me open up if you're here early~ And clean up a little too, okay~?


me: "Ga... GAH!"

usa00@rt: Aha~♥


...
