
bg: room0

usa00:
  posure: front
  上着: なし
  手袋: なし

usa00@rt: Happy~?

me: "Uh, thanks for showing me your panties too..."

usa00@rt: Hmm~? I was just\nfeeling kinda stuffy~♥
usa00@lb: What did you see~?

me: "Oh uh... Nothing..."

usa00@rt:Are you satisfied~?

me: "Yes. Thank you so much."

usa00@rt:Same thing again tomorrow~?♥

me: "HUH!!!???!!!???"

usa00@lb:Aha~ Just kidding~♥

usa00:
  posure: front
  上着: なし
  手袋: なし
  目: close_smile

usa00@rt: Okay~ See you tomorrow~

usa00: exit

bg: shop

(Closes door)...

...
