bg: shop

……

me: 「買っちゃった...」

usa00:
  posure: front

usa00@rt:やった〜♥

me: 「で、 これどうやって使うんだ?」

usa00@lb:え〜っとね〜
usa00@rt:開いて〜

ペラリ

なんかいっぱい絵が書いてあるぞ

usa00@lb:頭をくっつける

me: 「えっ そういう感じなんだ…」

usa00@rt: そしたら〜 目がチカチカして〜
usa00@lb: 魔法が使えるようになるはず…です

me: 「えー… 不安…」

usa00@rt: 見ててあげますから〜

まあ…やってみるか…

me: 「オリャッ」

…

……

usa00:exit

bg: black

………

me: 「わっ!!!!!」

???: 「この"法"を開いた"者"が現れたか…」

me: 「ダレ!?!」

???: 「この"法"は"認識"を"魂"から断ち切る…」

me:「めちゃくちゃチョンチョンついてるじゃん!!!!!!」

???:「……こちらにも聞こえているので、静かに」

me:「ﾊｲ…」

???: 「対象の額に手を添え、念じるがいい」

me: 「…」

???: 「使い方は伝えた… 後は好きにしろ…」

…

bg: shop

usa00:
  posure: front

……


usa00@rt:わっ おさまった

me: 「なにが起きてた!?」

なんかめっちゃ怖いこと言ってた!!!!!!

usa00@rt:目がチカチカしてましたよ〜

me: 「コエーーー」

usa00@lb: おぼえられたんですか?

me: 「わかんね〜〜〜〜〜! 大丈夫なのｺﾚ…?」

usa00@rt: 大丈夫じゃないですか〜?

me: 「適当〜」

usa00@rt: こんど、寝れたかどうか\nきかせてくださいね〜

うーん

…あとでこっそり試してみるか…
