bg: shop

……

me: 「买下来了……」

usa00:
  posure: front

usa00@rt:太棒了~♥

me: 「所以，这玩意儿要怎么用啊？」

usa00@lb:唔~那个~
usa00@rt:翻开它~

哗啦。

上面画着好多图案呢。

usa00@lb:然后把头贴上去。

me: 「诶，是这种用法吗……」

usa00@rt: 这样的话~ 眼睛会一闪一闪的~
usa00@lb: 应该……就能学会魔法了。

me: 「呃……感觉好不靠谱……」

usa00@rt: 我会看着你的啦~

算了……试试看吧……

me: 「喝啊！」

…

……

usa00:exit

bg: black

………

me: 「哇！！！」

???: 「开启此“法”之“人”终于出现了吗……」

me: 「谁啊！？」

???: 「此“法”将从“灵魂”中斩断“认知”……」

me: 「你这话也太多点了吧！！！」

???: 「……我这边也能听见，安静点。」

me: 「是……」

???: 「将手放在对象的额头上，集中意念即可。」

me: 「……」

???: 「用法已经传授给你了……剩下的随你便吧……」

…

bg: shop

usa00:
  posure: front

……


usa00@rt:哇，停下来了。

me: 「刚才发生了什么！？」

刚才有个声音说了超恐怖的话啊！！！！！

usa00@rt:你刚才眼睛一直在闪烁哦~

me: 「太恐怖了——」

usa00@lb: 你学会了吗？

me: 「不知道啊~~~~~！这玩意真的没问题吗……？」

usa00@rt: 没问题的吧~？

me: 「真敷衍……」

usa00@rt: 下次记得告诉我，\n到底有没有睡个好觉哦~

唔。

……晚点偷偷尝试一下吧……