
bg: shop

me:"Howdy~"

...

No reaction, huh...

me:"Um... (Pauses) UMM—"

usa00:
  posure: front

usa00@rt:Oh!\nYou came at the right time~

usa00@lb:So, right now~\nI'm all run out~

me: "...Huh."

I glance at the racks.

There's a butt load of stock!!!

me: "There's stock."

usa00@rt:[wave]Nuh-uh~\nNothing for sale~♥[/wave]

Well, it's not like I can do anything if that's how she wants to play...

usa00@lb:But I happen to have~\nthis one thing here for sale~

usa00@rt:[font_size=23][wave]A handshake ticket~♥[/wave][/font_size]

...

......

...Handshake ticket?
