
bg: shop

me:"..."

...

......

usa00:
  posure: front

usa00@rt:Oh!\nYou came at the right time~

(...)

usa00@lb:So, right now~\nI'm all run out~

(......)

usa00@rt:And yesterday, I found the right nut tally in my room~♥

I recall what the ol' dude said.
...Here goes nothing!
I'm going to tell her how I feel!!!

me:"Uh, ummmmmm...!"
me:"Ah, it's just uh, I have something to tell you..."

usa00@rt: Hm~ What~?

me: "Uh..."
me: "C-Can I ask you to watch me jerk off...!?"

usa00@rt: ...
usa00@rt: Watch you jerk off...?

me: "Yep."

usa00@lb: ???

...

......

usa00@rt: What does that mean~?

me:"..."

me:"I want to pull out my dick..."

usa00@rt:Dick?

me:"...and have it go pew-pew."

usa00@rt:...

me:"..."

me:"[shake]I won't lay a finger on you![/shake]"

me:"I'm just getting very horny!!"

me:"[shake]But you just have to watch, so![/shake]"

usa00@rt:[tornado]Khuu![/tornado]

me: "Please..."

usa00@rt: Ew~♥ Gross~♥
usa00@lb: Do you even know what you're saying~?

What the hell am I saying!?!?!?

But hey, the last thing we did was kinda lewd-ish...

usa00@rt:Okay...\nFine...♥
usa00@lb:Ahem...

usa00@rt:Then the item this time is...

usa00@lb: [font_size=23][wave]...the Jerk Off Ticket~♥[/wave][/font_size]

me: "Huh!!! !?!?!?"
usa00@rt: For real~♥

me: "[shake]Y-Yay!!![/shake]"

YAAAAAAAYYY!!!!!!

usa00@rt:[tornado]Khuu~khuu~[/tornado]

