bg: shop


me: 「ซื้อมาซะแล้ว...」

usa00:
  posure: front

usa00@rt: ว้าย〜♥

me: 「มันโผล่อีกข้างออกมาแล้วสินะ〜…」

usa00@lb: ช่ายย♥
usa00@rt: อันที่จริง วันก่อนตอนที่กำลังจะพูดเรื่องนั้นอยู่〜
usa00@rt: ดันโดนพูดอะไรแปลกๆ ขัดซะได้นี่นา〜

me: 「…เฮ้ออ เรื่องนั้นต้องขอโทษด้วยครับ…」

usa00@rt: แหม ไม่เป็นไรหรอกค่า〜♥

me: 「…ไอ้นี่ก็ "เครื่องรางไข่ทองคำ" เหมือนกันใช่มั้ยครับ？」

usa00@lb: ซีกขวาของไข่ทองคำค่า〜♥

me: 「นั่นสินะครับ……」

usa00@rt: เท่านี้ก็ครบแล้วนะค้า〜♥
usa00@lb: ยินดีด้วยนะค้า〜♥

me: 「……เดี๋ยวสิ ยินดีบ้าอะไรล่ะนั่น」

usa00@lb: ถ้าเก็บครบอาจจะมีเรื่องดีๆ เกิดขึ้นก็ได้นะค้า〜?

me: 「……ก็จริง ดูเหมือนจะเข้าคู่กับอันที่ซื้อไปคราวก่อนเลย」

usa00@rt: ข้างซ้ายกับข้างขวารวมเป็นเซ็ตเดียวกันค่า~

me: 「แล้วทำไมไม่ขายเป็นเซ็ตมาตั้งแต่ทีแรกล่ะครับ？」

usa00@rt: เอ๋〜♥

usa00@lb: การค่อยๆ ซื้อทีละอัน มันดูน่าตื่นเต้น~? ดีกว่านี่นา~

me: คุยส่งๆ ไปงั้นใช่มั้ยเนี่ย?

usa00@rt: โอกาสหน้าเชิญใหม่นะค้า〜♥

usa00:exit

…

……

ฉันเดินไปที่หลังตรอกสลัวๆ ตรวจดูให้แน่ใจว่าไม่มีใคร แล้วแอบมองเข้าไปในกางเกง

me: 「…ยังคงมี 2 ใบอยู่!」

ครั้งนี้ฉันก็สังหรณ์ใจแปลกๆ เลยนึกว่าจะได้เห็นตอนที่มันกำลังเพิ่มขึ้นแท้ๆ

แต่แบบนี้จะเพิ่มเป็น 3 ใบก็คง───

me: 「โอ๊ยยยย!!!!」

เหวอ!!! ไข่มันกำลังดิ้นดุ๊กดิ๊กอยู่!!

me: 「เจ็บโว้ยยย!!!」

เพราะมัวแต่จดจ่อ ความเจ็บปวดเลยยิ่งสมจริงเข้าไปอีก!!

……ลองก้มเช็คดูอย่างกล้าๆ กลัวๆ

me: 「ไข่……มี 3 ใบ……!?」

ระบบ: 「จำนวนครั้งที่สามารถหลั่งเพิ่มขึ้นเป็น 3 ครั้ง」

me: 「ใครฟะ!?」

…

me: 「……น่ากลัวโว้ย～～～～～～」