bg: shop

me: 「买下来了……」

usa00:
  posure: front

usa00@rt: 呀~♥

me: 「另一边也出来了呢……」

usa00@lb: 对呀♥
usa00@rt: 原本上次我就打算说这个的~
usa00@rt: 结果你突然说了些奇怪的话~

me: 「……额，那次真是对不住……」

usa00@rt: 嘛，算啦~♥

me: 「……这个也是“金蛋护身符”吗？」

usa00@lb: 是右边的金蛋护身符哦~♥

me: 「也是呢……」

usa00@rt: 这下就凑齐了呢~♥
usa00@lb: 恭喜你呀~♥

me: 「……不，这有什么好恭喜的」

usa00@lb: 凑齐的话，说不定会有什么好事发生哦~？

me: 「……确实，和之前买的那个看起来像是一对」

usa00@rt: 左边和右边本来就是一套的呀~

me: 「那为什么不整套卖给我啊？」

usa00@rt: 嘿~♥

usa00@lb: 按顺序买的话，不是更能感觉到它的珍贵~吗？

me: 你是不是在随口乱聊？

usa00@rt: 欢迎下次光临~♥

usa00:exit

…

……

我移步到了小巷子里，确认四下无人后，看向裤子里面

me: 「……还是两个啊！」

这次也有种不祥的预感，还以为能亲眼看到它变多呢

果然不可能变成三个——

me: 「疼疼疼疼！！！！」

哇！！！蛋蛋竟然在蠕动！！

me: 「好疼——！！！」

正因为我有心理准备，这种痛感反而更加真实了！！

……我战战兢兢地确认了一下

me: 「蛋蛋……有三个……！？」

系统：「射精次数增加到3次。」

me: 「到底是谁在说话！？」

…

me: 「……太恐怖了~~~~~~」