bg: shop

me: 「买下来了……」

usa00:
  posure: front

usa00@rt: 谢谢惠顾~♥

me: 「没想到竟然还有续集……」

usa00@rt: 前几天从床底下翻出来的~

me: 「嘿——」

usa00@rt: 之前那个，其实是三部曲哦~

me: 「三部曲！？」

usa00@lb: 这是中间的那部~

既然如此，稍微能变强一点吗……？

me: 「……那，我试着用了哦」

usa00@rt: 我会看着你的呢~♥

像之前那样……把头贴上去……

me: 「……嘿咻」

…

……

usa00:exit

bg: black

………

me: 「……你好啊——」

???: 「……你好」

???: 「力量会稍微增强一些吧……」

???: 「“法”在深化……将“认知”从“灵魂”中更深地断开……」

me: 「……！」

me: 「意思是变强了吗？」

???: 「正是如此，别了……」

…

bg: shop

usa00:
  posure: front

……

usa00@rt: 哦~ 回来了~

me: 「呼……」

usa00@lb: 你没事吧~？

me: 「刚才好像能说上话了！」

usa00@rt: 诶~？
usa00@lb: 说上话是指~？

me: 「不，就是书里的人……」

usa00@rt: 从没听说过那种事呢~

me: 「……」

me: 「……总之，好像稍微变强了一点」

usa00@rt: 不管怎么说，真是太好了呢~♥

usa00@rt: 欢迎下次光临~♥