
usa00:
  腕: normal
  前腕: normal
  パンツ: none
  キャミ中: true
  キャミ下: true
  目: normal
  口: normal
  まんこ: normal

me:"Uhhh..."

me:"Can I hold you from the back, like before...?"

usa00:
  目: close_smile
usa00@rt:Huh~?♥

usa00:
  目: close_hun
usa00@lb:Again~♥?


usa00:
  me構図: すまた

...Grab!

usa00:
  目: close_smile
usa00@rt:You're holding me~♥

usa00:
  目: normal
usa00@lb:I feel like this\nisn't what we agreed on~♥?


usa00:
  目: close_hun
usa00@rt: Ahn♥

...?



usa00:
  目: normal
  すまた: normal


...

