
usa00:
  目: normal
  pose: kiss
  ちんこ_挿入待機: 挿入完了
  ちんこ_挿入: 挿入0


usa00@rt:แฮ่ก…แฮ่ก…
usa00@rt:ขะ ขาอ่อนไปหมดแล้วค้า〜

พอพูดจบก็ล้มพับมาทางนี้…

usa00@rt:แฮ่ก

usa00@rt:จุ๊บ…
usa00@rt:จุ๊บ〜

usa00@rt:[wave]จุ๊บกันค้า〜[/wave]


usa00@rt:แฮ่ก…แฮ่ก…

usa00@rt:ก็เราจะแต่งงานกันแล้วนี่ค้า
จุ๊บ จุ๊บกันเถอะค้า〜

usa00@rt:แถมยังค้า

usa00@rt:[wave]สอดลิ้นด้วยนะค้า[/wave]

usa00@rt:แฮ่ก แฮ่ก

usa00@lb:เอา เอากันด้วยลิ้นค้า

usa00@rt:จ๊วบ จ๊วบ〜

usa00:
  目: キス待機_normal
  口: キス待機

usa00@rt:[wave]อ๊า อ๊าง[/wave]
