
bg: shop

me: "Another hefty purchase..."

usa00:
  posure: front

usa00@rt: Thank you~♥

me: "So this is the last one!"

usa00@lb: The last indeed~
usa00@rt: The final volume~♥

usa00@rt: Are you using it right now~?

me: "Let's go!"

This should make me a magic master!!!!!!

me: "Okay. Here I go."

usa00@rt: Go on~

Head to the book...

me: "..."

...

usa00:exit

bg: black

......

???: "The One who seeks to Master this Law..."

me: "Ahoy."

???:"To think you would reach such Mastery..."

me:　"Uh-huh."

???:"..."

???:"Now..."

???: "This Law severs Cognition from the Soul..."

...

bg: shop

usa00:
  posure: front

usa00@rt: Done~?

me: "...Yep."

usa00@lb: How was it~?

me: "Not sure but uh, it did a thing... I think..."

usa00@rt: Good to hear~♥

I mastered sleep magic!!! I think...!!!
