
bg: shop

me: 「また買っちゃった……」

usa00:
  posure: front

usa00@rt: まいど〜♥

me: 「これで最後か！」

usa00@lb: 最後ですよ〜
usa00@rt: 3部作の完結編で〜す♥

usa00@rt: さっさと使っちゃいますか〜?

me: 「いきますか！」

これで上級ってことだよな!!!!!

me: 「じゃあ、いきます」

usa00@rt: はいはい〜

頭をくっつけて……

me: 「……」

…

usa00:exit

bg: black

……

???: 「この"法"を極めんとする"者"よ……」

me: 「ﾁﾜｰｯｽ」

???:「ここまで"極めた"とは……」

me:　「ｳｨｰｯｽ」

???:「……」

???:「では……」

???: 「この"法"は"認識"を"魂"から断ち切る…」

…

bg: shop

usa00:
  posure: front

usa00@rt: 終わった〜?

me: 「……はい」

usa00@lb: どうでした〜?

me: 「……なんか、よくわかんねですけど……ﾊｲ」

usa00@rt: よかったですね〜♥

なんか……睡眠魔法を極めたらしい!!!
