
usa00:
  尻尾: normal
  口: normal
  目: normal
  キャミ上: normal
  パンツ: normal
  上着: normal

usa00@rt:อา〜♥

me:「ดีคร้าบ...」

usa00:
  尻尾: ふりふり

usa00@rt:สะบัด♥

usa00@lb:สะบัด สะบัด♥

me: ...

หางกำลังพลิ้วไปพลิ้วมาอยู่ตรงหน้าเลยแฮะ

usa00:
  尻尾: ふりふり

usa00@rt:สะบัด♥

usa00@lb:สะบัด สะบัด♥

มันสะบัดด็อกแด็กอยู่เลยนะโว้ย!!!!

usa00@rt:…

usa00:
  尻尾: normal

usa00@lb:……

usa00@rt:……ไม่จับเหรอค้า〜？

me:「[shake]ค้าบ! ค้าบ! ค้าบ!!!!!!! ขอตั้งคำถามครับ!!!![/shake]」

usa00@rt:ว่ามาเลยค่า〜 เชิญคนทางนั้นเลยค่า〜♥

me:「บัตรจับมือ (หาง) นี่คือให้จับมือกับหางงั้นเหรอครับ!?」

usa00@rt:[wave]เก่งมากเลยค่า〜♥[/wave]

me: 「ผม น่ะเก่งใช่ไหมล่ะครับ!!!!!!!!!」

usa00@rt:ที่แบบนี้น่ะ〜
usa00@lb:ความจริงแล้วห้ามจับเด็ดขาดเลยล่ะนะค้า〜

me: 「ก่อนหน้านี้ก็เคยพูดอะไรทำนองนี้ไปแล้วไม่ใช่รึไง!!」

usa00@rt: คราวก่อนน่ะธรรมดามากเลย\nความจริงแล้วเนี่ย〜♥

me:「เอ๊ จับได้จริงๆ เหรอครับ」

usa00@rt:จะเปลี่ยนใจไหมค้า〜?

me: 「ไม่ครับ ขอจับล่ะนะ!!!!」

