
usa00@rt:啊〜

usa00:
  口: う_指入れ待機

usa00@lb: 嗚〜♥

usa00:
  口: normal

usa00@lb:結束囉〜

me:………

usa00@rt:等等〜

usa00:
  目: close_smile

usa00@lb:總覺得〜 \n 好像被摸了奇怪的地方呢〜?
me: …

usa00:
  目: normal
usa00@rt: 牙齒有刷乾淨嗎〜？

usa00@lb: 稍微靠近一點〜

me: 好、好的…

usa00:
  camera_focus: face
  口開け舌つかまれ: normal
  口開け指状況: normal
  口: 舌出し
  舌: normal

usa00@rt: 啊〜♥

me: ………

usa00:
  camera_focus: mouth
  目: close_smile

usa00@rt: 哈啊〜♥♥

…!!!!!!!!!!!!!!!!!!!!!!
usa00:
  舌: でてる0

usa00@rt: 哈啊啊啊〜♥♥

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

usa00:
  目: normal
  口: normal
  camera_focus: face

usa00@rt:感覺怎麼樣呀〜

me: 「聞起來超級香的!!!說不定有刷乾淨喔!!!!」

usa00:
  目: close_smile

usa00@rt: 呀〜♥

usa00:
  目: normal

usa00@lb: 你說不定是天才呢〜?

me: 「我就是天才啦!!!」

usa00:
  camera_focus: normal

…

……
