bg: shop

me: 「又买下来了……」

usa00:
  posure: front

usa00@rt: 谢谢惠顾~♥

me: 「这下是最后一本了吧！」

usa00@lb: 是最后一份了哦~
usa00@rt: 三部曲的完结篇~♥

usa00@rt: 要现在马上就用掉吗~？

me: 「来吧！」

这下我也算是达到上级水平了吧！！！！！

me: 「那么，我要开始了。」

usa00@rt: 好哒好哒~

把头贴上去……

me: 「……」

…

usa00:exit

bg: black

……

???: 「试图将此“法”修炼至极致之“人”啊……」

me: 「你好——」

???:「竟然能“修炼”到这种地步……」

me:　「嗯嗯——」

???:「……」

???:「那么……」

???: 「此“法”将从“灵魂”中斩断“认知”……」

…

bg: shop

usa00:
  posure: front

usa00@rt: 结束了吗~？

me: 「……是的。」

usa00@lb: 感觉怎么样~？

me: 「……总觉得，虽然搞不太懂，但……嗯。」

usa00@rt: 那真是太好了呢~♥

总觉得……我好像把睡眠魔法练到满级了！！！