
bg: shop

me:「ちわ〜」

…

……反応がない

………!

usa00:
  posure: front

usa00@rt:あ！\nいいとこに―――

me: 「それで…これは?」

ぱしっ 唐突の白刃取りを決めた、話の速さに磨きがかかった! (?)

usa00@rt: これは〜

usa00:
  body: ひろげ

usa00@lb: ほんとにナゾ…です

なんか金のちっせーブローチ? みたいなものがカウンターの上に置かれ――――

もぞもぞ勝手に動いている!!

me: 「マジでなにこれ!」

usa00@rt: 素材は本物の金っぽい?
usa00@rt: なんか半分の片割れっぽい?

指でちょんちょんつついているぞ!

me: 「.....え、 ほんとに知らないの?」

usa00:
  body: normal

usa00@lb: たぶん故郷から持ってきたやつなんですけど〜
usa00@rt: なんかお守りみたいな見た目〜

me: 「ほんとにわかんないやつなんだ!」

usa00@lb: これ〜
usa00@rt: あげま〜す♥

me: 「いや、いらないかも!!!」
me: 「てか、買わされるんじゃん!!」

usa00@lb: まあまあ〜
usa00@rt: 最近結構がっぽり〜?
usa00@lb: わたしの装備がなかったら、今頃どうなってたか〜

me: 「くそッ...」

…あっ、そうだッ!!!

me: 「言おうと思ってたんだッ! こないだッ 木剣 100G で売ってたのみたッ!!」

usa00@rt:しかたないですね〜
usa00@lb:今回はトクベツに〜\nこのアイテムの命名権もつけます〜♥

話題そらすな!

ﾔ、でも名前つけていいのか… なんかちょっとワクワクするかも!

me: 「……金で… たまで… おまもり…」

me: 「……金玉のタリスマン?」

usa00:
  目: close_smile

usa00@rt: [wave]きゃ〜♥[/wave]
