
bg: port0

…

……

一下船，就看到到處都是擁擠的人潮。


me:「嗚喔——……」

對於從鄉下來的我來說，光是這擁擠的人潮就讓我感到震驚。

不過，這座島上有著夢想。聽說任何人都能成為冒險者，靠著自己的實力出人頭地。

[shake]我也要大幹一場！！！！！！！！！！！！！！！！[/shake]

雖然船費幾乎花光了我所有的錢，
不過嘛，我的身體很強壯，而且充滿了幹勁。

me:「總之先去公會吧～…」

bg: port1

…

……

一到公會，就看到排隊等著註冊的隊伍。
排在稍微前面一點的，是剛才在船上同行的那些傢伙呢。

發著呆等待輪到自己。
……忽然，前面那傢伙的裝備映入眼簾。鎧甲、劍、法杖。

大家，都有好好準備才來的啊～…

至於我嘛……身無分文。

註冊完之後去買吧……

bg: black

…

……

………

bg: port1

…還真是順利呢！

寫上名字就結束了。
冒險者註冊只是名目，與其說那樣，不如說更像是入島管理之類的東西。


me:「好啦，裝備裝備……」

bg: black

…

……

bg: port0

偷看了一下武器店。

me:「[font_size=25][shake]……好[/shake][/font_size]」

偷看了一下防具店。

me:「[font_size=25][shake]………好貴！！[/shake][/font_size]」

偷看了一下魔術店。

me: 「[font_size=29][shake]魔法，我不會用啊～～！！！！！[/shake][/font_size]」

bg: street0

…

……

………

在街上晃了一圈看了一下，到處都一樣。
根本沒設想到會有手無寸鐵跑來的傢伙嘛～～

me:「[font_size=25][shake]這下完蛋了啦！！！！[/shake][/font_size]」

在街角蹲了下來。
看了一下錢包，剛好 1000G，一張破破爛爛的紙鈔…

小吃攤老闆:「怎麼啦小子！肚子餓了嗎！」

啊？！啊…！？

突然被一個看起來很邋遢的大叔搭話了。

小吃攤老闆:「來！打起精神來！這個給你快吃吧！」

me: 「啊，啊啊 謝謝…您」

…

……嚼嚼

………

看了一下錢包，剛好 900G，零錢聲叮噹作響……

可惡！！裝出那副要請客的樣子，結果還是照收錢啊……

me:「……真的該怎麼辦才好」

???:「[wave]難道說～ 遇到困難了嗎～？[/wave]」

me: 「大叔！我已經吃飽——

bg: roji0


usa00:
  posure: front

一回頭就看到一個小小的女孩子站在那——[font_size=25][shake]長著耳朵！[/shake][/font_size]

是什麼種族來著！記得是……『巴潘』…？
在大陸上很少見到的種族。
特徵是長長的耳朵，和毛茸茸的尾巴……還有，總之 不，完全不知道… 畢竟沒見過嘛…

話說回來，公會的櫃台人員好像也長著耳朵呢…耳朵我也是有長啦…

事出突然，腦海裡思緒正轉個不停…就在這時，問題飛了過來。


???@rt:大哥哥，你是冒險者嗎～？


me:「啊，嗯……今天剛來到這裡」

usa00:
  目: close_smile

???@lb:[font_size=26][wave]原來如此～♥[/wave][/font_size]

usa00:
  目: normal

她一邊竊笑著，一邊從腳尖到頭頂將我打量了一番。視線對上了。


???@rt:我呢，在前面開了間道具店～

usa00:
  目: close_smile

???@lb:如果不嫌棄的話\n[wave]要不要來看看呢～？[/wave]♥

…

……欸？是那種拉客的嗎？

……很可疑。

……是黑店嗎？
usa00:
  目: normal

???@rt:看看而已沒關係的喔～

usa00:
  目: normal

…這樣的話應該沒問題吧！！！…沒問題嗎？

me:「那個～我其實也沒有特別想要買什麼東西啦～！」

必須不讓對方看出我的底細才行呢！

…話雖如此，事實上，我還什麼都沒買，
雖然逛遍了店鋪，但也沒有其他目標…

me:「…只、只是看看的話……」

usa00:
  目: close_smile

???@rt:[wave]太棒了♥[/wave]\n跟我來吧～

usa00:
  目: normal

me:「…啊 好的」

usa00:exit

bg: street0

…

……

道具店女孩？走在昏暗狹窄的小巷裡。
可以看見毛茸茸的尾巴搖來搖去的。

道具店老闆娘: 「這邊請～」

bg: shop

小巷的深處，有一間小小的道具店？。
總覺得裡面亂糟糟的…

usa00:
  posure: front

usa00@rt:歡迎光臨～

usa00@lb:冒險者先生，應該是想要武器之類的吧～？


me:（看來是被看穿了）

me:「……嘛……如果有便宜的東西的話那就……幫大忙了」

usa00@rt:稍等一下喔～

usa00:exit

從裡面翻找出一件東西拿了出來。

usa00:
  posure: front
  body: ひろげ

usa00@lb:這個覺得怎麼樣呢～？

木劍，和木製鎧甲。

me:「……」

me:「這不是木頭做的嗎」

usa00:
  posure: front
  body: normal

usa00@rt:是木頭沒錯呢～

me:「木頭啊～～～……」

usa00@lb:不過很便宜喔～？

me:「……大概多少錢呢」

耳朵豎了起來，狠狠地盯著這邊。

usa00@rt:[tornado]呼呼…[/tornado]

me:「…呼？」

usa00:
  目: close_smile

usa00@rt:[font_size=26][wave]1000G喔～♥[/wave][/font_size]

me:[font_size=25][shake](淚)(淚)(淚)(淚)(淚)[/shake][/font_size]

因為那個大叔害我買不起了啦！！！！！
不，什麼都沒準備的我也很糟糕啦！！！（冷靜）

me:「[shake]那、[/shake]」

me:[shake]能不能再便宜一點點呢……[/shake]

usa00:
  目: normal
  body: ひろげ

usa00@rt:[wave]欸～～♥[/wave]
usa00@lb:嗯～～ 那就湊個整數\n864G 覺得怎麼樣呢～？
usa00@rt:比這更便宜的武器\n我想已經哪裡都找不到了喔～

me: 這個是、、、！！

me: 這個是，先開個低價， 然後互相尋找妥協點的那種套路嘛！！！

這個，我一直很想試試看呢！！！！！！

還有，根本就不是整數嘛！！

me:「[font_size=25][shake]200G！！！[/shake][/font_size]」

usa00:
  目: close_smile

usa00@rt:[wave]862G～♥[/wave]

好強！！不行了！！
usa00:
  body: normal
  目: normal

usa00@rt:再低就沒辦法了啦～\n請你要懂點分寸喔～

可惡……嗚嗚嗚。

me:「……我買了」

usa00:
  目: close_smile

usa00@rt:[wave]多謝惠顧～♥[/wave]