
bg: shop

結束任務後，我回到了道具店。

在店門口，道具店老闆娘正在準備打烊。

me:「嘶……累死我了…………………………」

usa00:
  posure: front
  口: o

usa00@rt:喔

usa00:
  目: close_smile
  口: normal

usa00@lb:[wave]活著回來了啊～♥[/wave]

me:「[shake]我還以為死定了！！！[/shake]」

usa00:
  目: normal

usa00@lb:你沒事吧～？

me: 「超級千鈞一髮的…」

雖然是第一次打倒史萊姆，不過那些傢伙意外地很強呢……

usa00@rt:你是不是拿到\n很多好東西啦～？

任務結束後，我從公會那裡拿到了報酬。
而且，聽說下次開始可以接受更難一點的任務了。

me:「嘛……就一點點而已」

usa00@rt:對吧～？

……為什麼妳要擺出一副得意的樣子啊！

usa00@lb:對了！

usa00@rt:我們店裡也有\n在收購素材喔～

me:「收購？」

usa00@lb:打倒史萊姆之類的\n有沒有掉落素材啊～？

me:「我都忘了！有拿到一些軟呼呼的東西喔！」

公會的人確實有叫我拿去附近的店裡賣掉，
但我完全忘記這回事，直接跑來這裡了。

usa00@rt:拿來給我的話，我可以收購喔～

me:「……欸～」

總覺得會不會被罵啊

usa00@rt:這種時候\n該怎麼說來著…
usa00@lb:啊～

usa00:
  目: close_smile
  body: ひろげ

usa00@rt:[wave]我會竭盡全力為您服務的～♥[/wave]

me:「……嗯——」

usa00:
  目: normal
  body: normal
usa00@lb:明天也要再來喔～

me:「……啊，好的，那麼就…」

usa00:exit

...

……總覺得被巧妙地說服了。

……嘛，隨便啦！沒問題的吧！



me:(總而言之，今天很晚了，差不多該睡了……)

...

bg: street0

......


bg: black

.........


.........隔天

bg: street0

...

......


bg: shop

...