
bg: shop

クエストを終えて、道具屋に戻ってきた。

店の前では、道具屋さんが店じまいをしている。

me:「ﾂ……疲れた…………………………」

usa00:
  posure: front
  口: o

usa00@rt:お

usa00:
  目: close_smile
  口: normal

usa00@lb:[wave]生きてた〜♥[/wave]

me:「[shake]死ぬかと思った！!![/shake]」

usa00:
  目: normal

usa00@lb:大丈夫でした〜?

me: 「めちゃめちゃギリギリでした…」

スライムなんて初めて倒したけど、あいつら意外と強いな……

usa00@rt:なんか色々\nもらえたんじゃないですか〜?

クエストのあと、ギルドから報酬をもらえた。
あと、もう一個難しいクエストを次回からは受けられるようになるらしい。

me:「まあ……ちょっとだけ」

usa00@rt:でしょ〜？

……なんでそっちが得意げなんだ！

usa00@lb:そうだ！

usa00@rt:うち、素材の買い取りも\nやってるんで〜

me:「買い取り？」

usa00@lb:スライムとか倒したら\n素材落ちた〜？

me:「忘れてた！なんかぷるぷるしたやつが手に入ったぞ！」

ギルドから近くにある店に卸してくれって言われてたんだった
すっかり忘れてこっちに来てしまった。

usa00@rt:持ってきてくれたら買い取りますよ〜

me:「……え〜」

なんか怒られたりしないんだろうか

usa00@rt:こういうとき\nなんて言うんでしたっけか…
usa00@lb:あ〜

usa00:
  目: close_smile
  body: ひろげ

usa00@rt:[wave]精一杯努力させていただきます〜♥[/wave]

me:「……うーん」

usa00:
  目: normal
  body: normal
usa00@lb:明日も来てくださいね〜

me:「……ｱ、ﾊｲ、 それでは…」

usa00:exit

...

……なんか上手いこと丸め込まれたぞ。

……まあいいか！大丈夫だろ！



me:(とりあえず、今日は遅いしもう寝るか……)

...

bg: street0

......


bg: black

.........


.........次の日

bg: street0

...

......


bg: shop

...

