
bg: shop

me:「買下來了……」

usa00:
  posure: front

usa00@rt:非常感謝～♥

me:「沒想到居然出了續作…」

usa00@rt:前陣子從床底下翻出來的～

me:「嘿欸」

usa00@rt:之前那個啊，其實是三部曲喔～

me:「三部曲！？」

usa00@lb:這是中間的那部～

那麼，我能稍微變強一點了嗎……？

me:「……那我來用用看吧」

usa00@rt:我會在旁邊看著你的～♥

和之前一樣……把頭貼上去……

me:「……嘿咻」

…

……

usa00:exit

bg: black

………

me:「……你好啊ー」

???:「……你好」

???:「力量應該稍微增強了吧…」

???:「『法』將會深化……將『認知』從『靈魂』中切斷得更深…」

me:「……！」

me:「意思是變強了嗎？」

???:「沒錯，那麼再會了……」

…

bg: shop

usa00:
  posure: front

……

usa00@rt:喔～ 回來了啊～

me:「哈啊……」

usa00@lb:你沒事吧～？

me:「我好像稍微跟對方講到話了！」

usa00@rt:欸～？
usa00@lb:講到話是指～？

me:「不是啦，是跟書裡的人……」

usa00@rt:我從來沒聽說過這種事耶～

me:「……」

me:「……總覺得，好像稍微變強了的樣子」

usa00@rt:總而言之，真是太好了呢～♥

usa00@rt:期待您的再次光臨～♥