bg: shop

ดันซื้อมาซะแล้ว…

me: …………

usa00:
  posure: front

usa00@rt: ขอบคุณมากค่า〜♥

me: ……เครื่องรางไข่ทองคำ

usa00@lb: ช่างเป็นชื่อที่ดีเลยนะค้า〜♥

ไม่สิ นี่โดนล้อเลียนชัวร์ๆ เลยไม่ใช่เรอะ!!!

usa00@rt: ต้องมีความศักดิ์สิทธิ์แน่ๆ ค่า〜♥

me: ศักดิ์สิทธิ์อีท่าไหนเนี่ย……

usa00@rt: ดูเหมือนจะแข็งแกร่งขึ้นเลยไม่ใช่เหรอค้า〜♥

me: ……นี่คุยส่งๆ ไปงั้นใช่มั้ยเนี่ย!?

usa00@rt: โอกาสหน้าเชิญใหม่นะค้า〜♥

usa00:exit

me: ไอ้นี่มันของที่ไม่จำเป็นจริงๆ ใช่มั้ยเนี่ย?

…

…………

me: เฮ้อ……

เอาเถอะ วันนี้ก็พอแค่――

…

……หืม?

จู่ๆ ก็รู้สึกว่าเป้ากางเกงมันหนักอึ้งขึ้นมายังไงแปลกๆ…

คิดไปเองรึเปล่า?

me: ……

……เพื่อความชัวร์ ขอเช็คดูหน่อยละกัน

……

…………

me: ……เอ๊ะ?

me: [shake]เอ๊ะ!?!?!?[/shake]

สะ……

ไข่มันกลายเป็น 2 ใบไปแล้ว!!!!!!!!!!

ทั้งๆ ที่จริงๆ แล้วฉันไข่ฝ่อมีใบเดียวนี่นา……

ไข่มัน……

me: [shake]มี 2 ใบ!?!?!?!?[/shake]

ระบบ: จำนวนครั้งที่สามารถหลั่งเพิ่มขึ้นเป็น 2 ครั้ง

me: ใครฟะ!?

…

……

…………

me: ……น่ากลัวโว้ย～～～～～～～～
