
bg: shop

……

me:「買下來了...」

usa00:
  posure: front

usa00@rt:太棒啦～♥

me:「所以，這要怎麼用啊？」

usa00@lb:那個嘛～
usa00@rt:把它打開～

（翻開）

上面畫了滿滿的圖案喔

usa00@lb:把頭貼上去

me:「欸，是這種感覺的嗎…」

usa00@rt:然後呢～ 眼睛就會一閃一閃的～
usa00@lb:應該就會變得能使用魔法了…大概吧

me:「欸ー… 覺得好不安喔…」

usa00@rt:我會在旁邊看著你的～

嘛…就來試試看吧…

me:「喝啊！」

…

……

usa00:exit

bg: black

………

me:「哇！！！！！」

???:「打開此『法』的『者』出現了嗎…」

me:「誰！？！」

???:「此『法』會將『認知』從『靈魂』中切斷…」

me:「引號也加得太多了吧！！！！！！」

???:「……我這邊也聽得到，所以請安靜點」

me:「是…」

???:「將手貼在對象的額頭上，然後在心中默念即可」

me:「…」

???:「使用方法已經傳授給你了… 剩下就隨你高興吧…」

…

bg: shop

usa00:
  posure: front

……


usa00@rt:哇，停下來了

me:「剛剛發生了什麼事！？」

總覺得剛剛有個聲音講了超可怕的話耶！！！！！！

usa00@rt:剛剛你的眼睛在一閃一閃的喔～

me:「超恐怖的啦ーーー」

usa00@lb:你學會了嗎？

me:「我也不知道啦～～～～～！這真的沒問題嗎…？」

usa00@rt:應該沒問題吧～？

me:「好隨便～」

usa00@rt:下次，有沒有成功睡著\n要再講給我聽喔～

嗯ー

…之後再偷偷試一下好了…