
usa00:
  目: normal
  上腕: normal

usa00@rt:で~？
usa00@lb:せっかく買ったんだから\n使うんですよね〜？

me:これって使うやつなんだ…

me:「いや、本当は装備の更新を…するつもりだったんですね...」

usa00:
  目: close_smile

usa00@rt:[wave]え〜♥[/wave]

usa00@lb:[wave]売り切れで〜す♥[/wave]

usa00:
  目: normal

me:(うーむ・・・)

usa00@rt:冒険者さんって
usa00@lb:しっぽとかチラチラ\nみてますよね〜

……そうなのだ

me:「それは…ﾊｲ…」

usa00:
  目: close_smile

usa00@rt:[tornado]くぅくぅ♥[/tornado]

usa00:
  目: normal

usa00@lb:もしかして〜\n触ってみたいとか思ってますよね〜

…………そうなのだ!!

前々から、ちょっとだけ
その純粋に 触感とかどんな感じかなあ!? とか
純粋に!! ちょっとだけな!!!!!!!!!!

me:「本当にちょっとだけなんですけど!!!」

usa00:
  目: close_smile

usa00@rt:[tornado]くぅくぅ♥[/tornado]

usa00:
  目: normal

usa00@lb:まあ、しっぽはダメですけど〜
usa00@rt:[wave]握手くらいなら~♥[/wave]

me:「……」

usa00@lb:冒険者さんってさ〜
usa00@rt:たぶん [tornado]バパン[/tornado] 初めて見たんでしょ〜？

そう言いながら少し胸をはる。

me:「……まあ 全然まわりにはいなかったな〜」

バパンとは、道具屋さんの種族のことだ
耳や尻尾が生えていて、個人的にはかなり気になる

usa00@rt:あんま抵抗とかないんですか〜？
usa00@lb:そんなヒトはじめて見ました〜♥

me:「いや、 純粋にな!!!!!! ちょっとだけな!!!!!!!!!!!!!」

usa00@rt:じつは〜？
usa00@lb:普段は隠してたんですけど〜

me:「ﾊｲ」

usa00:
  腕: 握手待機

usa00@rt: なんと、ニクキュー があるんです〜♥

me:「ﾜｰｰｰｰｰｰｰｰ!!」

そうだったんだ!!!!!!

usa00:
  腕: normal

usa00@rt: はい〜ここ読んでください〜♥

me:「…ｱ」

me: 「…ｱｸｼｭｹﾝって書いてる!!!!!!!!」

usa00@rt:触感とか〜 わかるかも〜

me: 「わかるかも!!」

usa00@rt:は〜い ビリビリ〜〜

me: 「わー!! ｱｸｼｭｹﾝ!!ﾔﾌﾞｶﾅｲﾃﾞ!!」

usa00@rt:じゃあ〜開始〜♥

usa00@rt:でもそのまえに〜
usa00@lb:握手してくださいって\n言ってくださいよ〜♥

me:「ｴｴｯ！!」

usa00@rt:ほら〜
