bg: shop

me: 「ซื้อมาอีกจนได้……」

usa00:
  posure: front

usa00@rt: ยินดีที่ได้ให้บริการค้า〜♥

me: 「นี่คงเป็นเล่มสุดท้ายแล้วสินะ！」

usa00@lb: เล่มสุดท้ายแล้วค่า〜
usa00@rt: บทสรุปของไตรภาคค่า〜♥

usa00@rt: จะรีบใช้เลยมั้ยค้า〜?

me: 「เอาเลยสิ！」

แบบนี้ก็หมายความว่าถึงขั้นสูงแล้วสินะ!!!!!

me: 「งั้น เอาล่ะนะ」

usa00@rt: ค่าๆ〜

เอาไปแปะกับหัว……

me: 「……」

…

usa00:exit

bg: black

……

???: 「"ผู้" ที่หมายมั่นจะบรรลุ "คัมภีร์" เล่มนี้เอ๋ย……」

me: 「ดีค้าบบบ」

???:「ไม่นึกเลยว่าจะ "บรรลุ" ได้ถึงขั้นนี้……」

me:　「ยอดปะล้า」

???:「……」

???:「ถ้าเช่นนั้น……」

???: 「"คัมภีร์" นี้จะตัด "การรับรู้" ออกจาก "วิญญาณ"…」

…

bg: shop

usa00:
  posure: front

usa00@rt: เสร็จรึยังค้า〜?

me: 「……ครับ」

usa00@lb: เป็นยังไงบ้างค้า〜?

me: 「……ก็ ไม่ค่อยเข้าใจเท่าไหร่หรอก……ครับ」

usa00@rt: แหม ดีแล้วไม่ใช่เหรอค้า〜♥

ดูเหมือนว่า……จะบรรลุเวทมนตร์หลับไหลขั้นสุดยอดแล้วแฮะ!!!