bg: shop

...

me: "I can't belive I bought this..."

usa00:
  posure: front

usa00@rt:Yay~♥

me: "Okay, so how do I use it?"

usa00@lb:Let's see~
usa00@rt:You open it~

Flip...

There's a bunch of pictures inside the thing.

usa00@lb:Then stick your head to the book~

me: "Huh. That's how you use it...?"

usa00@rt: Then~ your eyes will go sparkly~
usa00@lb: And then you can use magic... I think.

me: "Uh, that's not entirely convincing."

usa00@rt: It's okay~\nI'll be watching~

Well... Couldn't hurt, I guess...

me: "Here I go!"

...

......

usa00:exit

bg: black

.........

me: "Woah!!!"

???: "To think One who Evokes this Law would appear..."

me: "Who said that!?!?"

???: "This Law severs Cognition from the Soul..."

me:"So many capitalized words!!!!!!"

???:"...Silence. I can hear you."

me:"Sorry..."

???: "Place your hand upon the subject's forehead, then focus."

me: "..."

???: "I have given you the way... Now do as you like..."

...

bg: shop

usa00:
  posure: front

......


usa00@rt:Woah.\nIt's over.

me: "What happened!?"

Someone said a bunch of weird spooky things to me!!!

usa00@rt:You eyes were all sparkly~

me: "Eeeep..."

usa00@lb: Did you learn magic?

me: "I don't know~!!! Was that even safe...?"

usa00@rt: I don't know~ Maybe~?

me: "You don't really care, do you..."

usa00@rt: Tell me if\nyou get better sleep~

Hmm...

Maybe I'll try it out later... sneakily...
