
bg: shop

me:「又買下來了……」

usa00:
  posure: front

usa00@rt:多謝惠顧～♥

me:「這就是最後一個了吧！」

usa00@lb:是最後一個了喔～
usa00@rt:這是三部曲的完結篇喔～♥

usa00@rt:要趕快來用用看嗎～？

me:「那就來吧！」

這樣一來就是高級了吧！！！！！

me:「那麼，我要用囉」

usa00@rt:好喔好喔～

把頭貼上去……

me:「……」

…

usa00:exit

bg: black

……

???:「欲窮盡此『法』之『者』啊……」

me:「你好啊ー」

???:「沒想到竟能『窮盡』至此地步……」

me:「好喔ー」

???:「……」

???:「那麼……」

???:「此『法』將會把『認知』從『靈魂』中切斷…」

…

bg: shop

usa00:
  posure: front

usa00@rt:結束了嗎～？

me:「……是的」

usa00@lb:感覺怎麼樣～？

me:「……總覺得，雖然不太懂……是的」

usa00@rt:真是太好了呢～♥

總覺得……好像把睡眠魔法修練到極致了！！！