

usa00:
  尻尾: normal
  口: normal
  目: normal
  キャミ上: normal
  パンツ: normal
  上着: normal

usa00@rt:あ〜♥

me:「ﾁﾜｰｽ...」

usa00:
  尻尾: ふりふり

usa00@rt:ふり♥

usa00@lb:ふりふり♥

me: ...

尻尾が目の前で揺れているぞ。

usa00:
  尻尾: ふりふり

usa00@rt:ふり♥

usa00@lb:ふりふり♥

ふりふりしているぞ!!!!

usa00@rt:…

usa00:
  尻尾: normal

usa00@lb:……

usa00@rt:……触んないんですか~？

me:「[shake]はい! はい! はい!!!!!!!質問!!!![/shake]」

usa00@rt:では〜そちらのかた〜♥

me:「握手券（尻尾）って! 尻尾と握手!?」

usa00@rt:[wave]えら〜い♥[/wave]

me: 「俺、 えらいんです!!!!!!!!!」

usa00@rt:こんなとこ〜
usa00@lb:ホントは絶対触っちゃダメなとこなんですよ〜

me: 「前もなんか同じこと言ってた!!」

usa00@rt: 前のは全然フツー\nほんとはね〜♥

me:「ｴｴｯさわっちゃっていいんですか」

usa00@rt:やめときますか〜?

me: 「いや、 いきます!!!!」
