

usa00:
  目: normal
  pose: kiss
  ちんこ_挿入待機: 挿入完了
  ちんこ_挿入: 挿入0


usa00@rt:Huff... Huff...
usa00@rt:Hips...\ncan't move~

Saying that, she falls onto me...

usa00@rt:Heh

usa00@rt:Kiss...
usa00@rt:Kiss~

usa00@rt:[wave]Let's~ kiss~[/wave]


usa00@rt:Huff... Huff...

usa00@rt:We're getting married\nSo kiss~ Let's kiss~

usa00@rt:And~

usa00@rt:[wave]The tongue kind[/wave]

usa00@rt:Hneh Hah

usa00@lb:T-Tongue sex

usa00@rt:Kiss~ Smooch~

usa00:
  目: キス待機_normal
  口: キス待機

usa00@rt:[wave]Hyeh Nhah[/wave]
