
usa00:
  目: normal
  上腕: normal

usa00@rt:所以〜？
usa00@lb:既然都難得買了\n就是要用對吧〜？

me:原來這個是要用的啊…

me:「不是，其實我本來是打算…要更新裝備的...」

usa00:
  目: close_smile

usa00@rt:[wave]欸〜♥[/wave]

usa00@lb:[wave]已經賣完囉〜♥[/wave]

usa00:
  目: normal

me:(唔嗯・・・)

usa00@rt:冒險者先生你啊
usa00@lb:一直偷瞄著\n我的尾巴對吧〜

……沒錯

me:「這個嘛…是的…」

usa00:
  目: close_smile

usa00@rt:[tornado]咕嗚咕嗚♥[/tornado]

usa00:
  目: normal

usa00@lb:難道說〜\n在想著想要摸摸看之類的嗎〜

…………就是這樣!!
從以前開始，就有一點點
很純粹地好奇摸起來會是什麼感覺!? 之類的
很純粹地!! 只有一點點喔!!!!!!!!!!

me:「真的只有一點點而已!!!」

usa00:
  目: close_smile

usa00@rt:[tornado]咕嗚咕嗚♥[/tornado]

usa00:
  目: normal

usa00@lb:哎呀，雖然尾巴不行〜
usa00@rt:[wave]但只是握個手的話〜♥[/wave]

me:「……」

usa00@lb:我說冒險者先生啊〜
usa00@rt:大概是第一次看到 [tornado]巴潘[/tornado] 吧〜？

她一邊這麼說，一邊微微挺起胸膛。

me:「……嘛，周圍確實完全沒見過呢〜」

巴潘，是道具店老闆娘的種族
長著耳朵和尾巴，我個人是非常在意

usa00@rt:你都不會覺得抗拒嗎〜？
usa00@lb:還是第一次見到這種人呢〜♥

me:「不是，就很純粹地!!!!!!只有一點點啦!!!!!!!!!!!!!」

usa00@rt:其實呢〜？
usa00@lb:雖然平常都藏著〜

me:「是」

usa00:
  腕: 握手待機

usa00@rt: 竟然、是有肉球的喔〜♥

me:「哇ーーーーーーーー!!」

原來是這樣啊!!!!!!

usa00:
  腕: normal

usa00@rt: 來〜請唸一下這裡〜♥

me:「…啊」

me: 「…上面寫著握手券!!!!!!!!」

usa00@rt:觸感之類的〜 說不定能知道喔〜

me: 「說不定能知道!!」

usa00@rt:好〜的 撕哩撕哩〜〜

me: 「哇ー!! 握手券!!不要撕掉啦!!」

usa00@rt:那麼〜開始囉〜♥

usa00@rt:不過在那之前〜
usa00@lb:要請你先說出\n「請和我握手」喔〜♥

me:「欸欸！！」

usa00@rt:快點〜