
usa00:
  前腕右: 待機
  右手: 待機


usa00@rt:好，10次結束〜♥

usa00:
  上腕: normal
  前腕右: none
  右手: none

比想像中還要...該說軟軟的呢...還是該說QQ的呢!!

me:「那個〜...再一下下...」

usa00@rt:欸〜？
usa00@lb:這樣還不夠嗎〜？

me: 「再3次!!!5秒鐘!!!」

usa00@lb:真拿你沒辦法呢〜

usa00@rt:其實本來是不能在別人面前露出來的〜
usa00@lb:這次就特別破例〜

me: 「特別破例!!!!!!!!!!!」

usa00:
  上腕: 握手待機_右手
  前腕右: 待機
  右手: 待機
  手袋: なし

usa00@lb:直接來〜

me:「哇……(冷靜)」

好厲害！是肉球！！
手指還是普通的5根啊！！

usa00@rt:你一直盯著看呢〜♥

me:「這個可以摸嗎！」

usa00@lb:可以喔〜♥

me:「太棒啦ーーーーーーーー!!!!!」
me:「軟呼呼的生肉球ーー!!!!!」

usa00@rt:你太興奮了啦〜♥
usa00@rt:一樣是10次喔〜