
bg: shop

usa00:
  posure: front

usa00@rt:おはよ〜

me:「おはようございます」

usa00@lb:ね〜、前から気になってたんだけどさ〜

me:「なんすか〜」

usa00@rt:冒険者さんって、共用語ぺらぺらだよね〜

me:「え？ まあ……」

usa00@lb:いいな〜
usa00@rt:元から〜?

me:「うちの村、フツーに共用語圏だったんで」

usa00@lb:なるほど〜

me: 「いや、いいな〜って 全然喋れてるじゃないですか!」

usa00@lb:やった〜♥

usa00@rt:この島来る前に覚えた〜

me:「へえ……」

usa00@lb:[wave]「いらっしゃいませ〜♥」[/wave]
usa00@rt:[wave]「ありがとうございま〜す」[/wave]

me:「商売用語から覚えたんすね……」

…

そういえば、前から地味に気になったことがあったんだ!

me:「あの〜」

usa00@lb:ん〜？

me:「商品の値段なんか中途半端なの、なんなんすか?」

usa00@rt:え〜?

me:「いや、小銭がそのせいで余るんすよ」

usa00@lb:あ〜?
usa00@rt:このほうが桁が下がって安く見えるでしょ〜

me:「……？？？？？？」

usa00@lb:わかんない〜？

me:「……桁?」


usa00:exit

…

……今日も一日頑張るぞ!
