
bg: shop

usa00:
  posure: front

usa00@rt:早呀～

me:「早上好。」

usa00@lb:呐～，我从以前开始就很在意一件事呢～

me:「什么事啊～」

usa00@rt:冒险者先生，你的通用语说得很流利呢～

me:「诶？嘛……还行吧……」

usa00@lb:真好呐～
usa00@rt:是天生就会吗～？

me:「我出生的村子本来就是通用语圈，所以挺正常的。」

usa00@lb:原来如此呀～

me: 「不对，你说什么“真好呐～”，你不也说得很溜吗！」

usa00@lb:好耶～♥

usa00@rt:来这个岛之前专门学过哦～

me:「嘿……」

usa00@lb:[wave]「欢迎光临～♥」[/wave]
usa00@rt:[wave]「非常感谢惠顾～」[/wave]

me:「原来你是从商务用语开始学的啊……」

…

说起来，我确实有一件一直以来隐约在意的事情！

me:「那个～」

usa00@lb:嗯～？

me:「商品的定价总感觉零零碎碎的，那是为什么啊？」

usa00@rt:诶〜？

me:「不是吗，搞得我每次手里都剩一堆零钱。」

usa00@lb:啊〜？
usa00@rt:这样定的话，数位看起来更少，显得比较便宜嘛～

me:「……？？？？？？」

usa00@lb:不明白吗～？

me:「……数位？」


usa00:exit

…

……今天一天也要努力呀！
