
bg: shop

usa00:
  posure: front

usa00@rt:早呀～

me:「早上好。」

usa00@lb:说起来呀～
usa00@rt:冒险者先生\n你住在哪里呀～？

me:「我吗？」

usa00@lb:嗯
usa00@rt:每天都是从哪儿过来的呀～

me:「啊……住在港口那边的廉价旅馆。」

usa00@lb:廉价旅馆呀～

me:「就是那种住一晚没多少钱的……嘛，挺破烂的地方。」

usa00@rt:嘿～
usa00@lb:每天都要从那里走过来吗～？

me:「是啊～」

usa00@rt:这里很偏僻呢～♥

me:「……对不起……」

被她这么一问，我也开始好奇起来了。

me:「……你住在哪里呀？」

usa00@rt:我呀～

她指了指身后！

usa00@lb:[wave]上面～♥[/wave]

me:「……上面？」

me:「啊——原来还有二楼啊。」

usa00@rt:有的哟～
usa00@lb:虽然挺挤的呢～

usa00@rt:你看起来兴趣满满的样子呢～

me:「不不不，确实是有那么点兴趣就是了。」



usa00:exit

…

……

………今天一天也要努力呀！
