
bg: shop

今日は遅いしもう寝… 酒場にでも寄ってみるか…

bg: port1

…

ﾜｲﾜｲ…ｶﾞﾔｶﾞﾔ…

…

me: 「おっさん〜」

おっさん:「坊主!」

オッサンが一人で飲んでたのでぷら〜っと近づく
なんやんかんやで、すっかり顔見知りだ!

おっさん:「食ってくかァ?」

me: 「失礼します!」

…

……

おっさん:「女はできたかァ?」

me: 「前もその話しましたよ!!!!!!!!」

オッサン、ホントに何も覚えてないじゃん!!!!!

me: 「いや、いないっすよ……」

……道具屋さんの顔が浮かんだ。

me: 「…いや、道具屋? の子とかたまに話すくらいで…」

おっさん:「どんなムスメだァ?」

me: 「……ｴｰｯﾄ "バパン" の――」

おっさん:「[shake]獣人かァ!![/shake]」

びっくりした! 声デケえな!!

me: 「いまその言い方よくないっすよ〜」

おっさん:「ハハ」

おっさん:「アイツらはなァ! すごいぞォ!!」

me: 「…え?」

おっさん:「…いや、がんばれよォ!」

me: 「はあ……」

……

bg: black

…

……次の日

bg: street0

…

bg: shop

……
