
bg: shop

今天已经很晚了，打算睡……去酒馆转转吧……

bg: port1

…

（人声鼎沸……嘈杂声……）

…

me: 「大叔——」

大叔:「小子！」

看到大叔一个人在那喝酒，我就溜溜哒哒地凑了过去。
不知不觉间，已经和他混得相当熟了！

大叔:「要整点吃的吗？」

me: 「那我就不客气啦！」

…

……

大叔:「交到女朋友了吗？」

me: 「上次不才刚聊过这个话题吗！！！！！」

大叔，你还真是啥也没记住啊！！！！！

me: 「哎，没有啦……」

……脑海中浮现出了道具屋店主的脸。

me: 「……没，也就偶尔会和道具屋的那个女孩子聊聊天什么的……」

大叔:「是个什么样的姑娘啊？」

me: 「……呃，是“巴潘族”的——」

大叔:「[shake]兽人吗！！[/shake]」

吓我一跳！嗓门真大啊！！

me: 「现在那种说法可不太礼貌哦～」

大叔:「哈哈！」

大叔:「那帮家伙啊！可是很厉害的喔！！」

me: ……诶？」

大叔:…没啥，小子，加油干啊！」

me: 「哈啊……」

……

bg: black

…

……第二天

bg: street0

…

bg: shop

……
