
bg: shop

usa00:
  posure: front


usa00@rt: 啊，早上好呀，你真的过来啦～

me:「早上好。」

usa00@rt:刚好我才刚开门呢～

……刚才迷迷糊糊地走着，不知不觉就走到这儿来了！

usa00@rt:啊，对了对了。

usa00:
  目: close_smile

usa00@lb:我觉得你可能会需要，所以进了一些新装备喔～

me: 「诶诶！」

飞快地扫了一眼货架，上面确实摆着一些看起来像是武器的东西！

本来这里是道具屋吧？也就是卖卖书或者不明药水的店，摆上武器总感觉有那么点违和感……

me: 「诶，是特意为了我进的货吗！！」

usa00:
  目: normal

usa00@rt: 才不是为了你呢～
usa00@lb: 我很久以前就对进货武器挺有兴趣的，该说是兴趣使然吗～？

……被斩钉截铁地否定了！

me: 「……哎呀，可是我现在没钱啊——抱歉……」

usa00@rt: 怎么这样嘛～……
usa00@lb: 那就多去跑跑任务，赚个盆满钵满呀～

多跑任务，赚个盆满钵满吗……

我行吗……行，一定行！！

usa00@rt: 说起来昨天的史莱姆～

me: 「啊！」

昨天那旅馆的被褥简直薄得像煎饼一样，睡觉时我想把它当枕头，结果后脑勺的头发被溶掉了一点，简直糟透了！

usa00@rt: 用那个，加上你现在的装备，再补上一点点钱的话～

usa00@lb: 就可以换一套新装备了哟～

me: 「……交换？」

usa00@rt: 也就是所谓的“折价贴换”啦～
usa00@lb: 而且冒险者先生变得越强，在我这儿买的东西也就越多嘛～

me: 「……原来如此～～」

……？

me: 「……那个，难道说，你这是要让我一直光顾下去的意思？」

usa00@rt: 今天也要加油喔～♥

me: 「啊，加油……」

me: 「……」



usa00:exit

…

……今天一天也要努力呀！
