
bg: shop

usa00:
  posure: front

usa00@rt:早呀～

me:「早——上好。」

usa00@lb:……

usa00@rt:……

道具屋的店主正盯着我一动不动地看。

me:「那个……」

usa00@lb:呐～
usa00@rt:我说冒险者先生呀～

me: 「…（咽口水）」

usa00@rt:你为什么每天早上都过来呀～？

me: 「[shake]诶诶！！！原来我是被讨厌了吗！！！！？？[/shake]」

usa00@rt:我不是那个意思啦～
usa00@lb:是不是不认识别的店呀～？

吓死我了……

me:「不……只是因为我就只知道这一家店而已……吧……」

说来也怪，不知不觉就一直光顾这家店了。
明明离得也不算近……

me: 「不过嘛，反正这里的东西也够用了……」

昨天吃完饭回旅馆的路上，我顺便瞄了一眼路边的武器店，
结果里面有个小老头一直死死地瞪着我，超可怕的……

usa00@rt:[wave]诶～♥[/wave]
usa00@lb:真的吗～？

me:「什么真的假的……」

usa00@rt:总觉得～
usa00@lb:你好像一直在偷看哪里呢～？

她一边说着，一边侧过身子，把屁股朝向了我这边！

me:「[shake]…哇！[/shake]」

me:「[shake]……[/shake]」

usa00@lb:哼～嗯♥

me:「没、没有啦……」

usa00@rt:很在意吗～？
usa00@lb:我家的商品～♥

me:「对、对啊～～。很在意呢，商品……」

me:「[shake]……[/shake]」

她一脸坏笑地看着我……

usa00@rt:♪〜



usa00:exit

…

……今天一天也要努力呀！
