
bg: shop

今日は遅いしもう寝… 酒場にでも寄ってみるか…

bg: port1

…


ﾜｲﾜｲ…ｶﾞﾔｶﾞﾔ…

…

……ﾓｸﾞﾓｸﾞ

おっさん:「坊主、一人かァ?」

……ﾓｸﾞﾓ… ﾜｯ!びっくりした!

me: 「ｱ!?、はい。一人ですけど…」

一人で飯を食べていると(エビを焼いたやつです)
おっさんに声をかけられた。

me: 「何か用ですか〜?」

おっさん:「いや、俺も一人でなァ。横座ってもいいか?」

ｴ、こういうの、やっぱりあるんだ! 冒険者っぽいじゃん!

おっさん:「……」

おっさん:「坊主、なんか変な装備だなァ!」

me: 「ええ???」

おっさん:「どこで買ったんだァ? ンなモン」

me:「いやケッコーいいっすよ!!!! コレ」

これ、意外と気に入ってるのに!! たまにヌルっとした汁がでてくるけど!!!

おっさん:「ハハ! 悪かったなァ!」

そういうとおっさんは豪快に酒を飲み干す

おっさん:「…この島来てどれくらいだァ?」

me: 「ｴｰ、まだ一週間くらいっすね」

おっさん:「ペーペーじゃねえか!!」

なんかさっきからチョット失礼だな!!!

me: 「はい……」

おっさん:「女はいるのかァ?」

me: 「え!?」

なんでいきなりそんな話!?

me: 「いや、いないっすよ……酔ってんすか〜?」

おっさん:「なんだァ! 童貞かァ!」

うるせーよ!!!!ちげーよ!!(ちがわない)

おっさん:「そうかァ! このあといい店連れて行ってやるよ!!」

me: 「いや、そういうのは……」

おっさん:「とりあえず飲め! 飲め!」

me: 「あの、俺酒弱いんで……」

おっさん:「なんだと!? ンな奴初めてみたぞ!」

me: 「ケッコー最近はいますよ……」

…

bg: black

…

bg:port0

…

……あのあとずっとエロ話を聞かされたぞ!!!

もうちょっとなんか こう クエストの話とか そういう… まあこんなもんか…酒場って?

bg: black

…

……次の日

bg: street0

…

bg: shop

……
