
bg: shop

今天已经很晚了，打算睡……去酒馆转转吧……

bg: port1

…


（人声鼎沸……嘈杂声……）

…

（嚼，嚼……）

大叔:小子，一个人吗？」

……（嚼，嚼……）哇！吓我一跳！

me: 「啊！？是的。是一个人……」

我正一个人吃着饭（是烤虾之类的）
就被大叔搭话了。

me: 「有什么事吗～？」

大叔:「没啥，我也一个人。能坐你旁边吗？」

诶，这种事，果然还是会发生的啊！很有冒险者的感觉嘛！

大叔:「……」

大叔:「小子，你的装备看起来挺奇怪啊！」

me: 「诶诶？？？」

大叔:「这种玩意儿，你是在哪儿买的啊？」

me:「不是，这个明明超棒的好吗！！！！」

虽然偶尔会流出那种滑溜溜的汁液，但我其实还挺中意的！！

大叔:「哈哈！抱歉抱歉！」

大叔说着，豪爽地干了一杯酒。

大叔:「……来这岛上多久了？」

me: 「呃——也就刚一星期左右吧。」

大叔:「那不完全是个菜鸟吗！！」

总觉得从刚才开始就有点失礼啊！！！

me: 「是啊……」

大叔:「有女人了吗？」

me:「诶！？」

怎么突然聊到这个话题了！？

me: 「没，没有啦……大叔你喝醉了吧～？」

大叔:「什么嘛！难道还是个处男吗！」

吵死了！！！！才不是呢！！（其实就是）

大叔:「这样啊！等会儿我带你去个好地方转转！！」

me: 「不，那种地方我就不去了……」

大叔:「总之先喝！喝呀！」

me: 「那个，我酒量不太好……」

大叔:「啥！？这种性格的家伙我还是头回见啊！」

me: 「最近这种人挺多的好吗……」

…

bg: black

…

bg:port0

…

……结果那之后一直在听他讲黄段子！！！

还以为会有更多那种……怎么说呢……聊聊任务之类的……嘛，酒馆大概就是这种感觉吧？

bg: black

…

……第二天

bg: street0

…

bg: shop

……
