
bg: shop

usa00:
  posure: front

usa00@rt:早呀～

me:「早上好。」

……

……说起来，我想起了一件从以前就很在意的事情！

me:「那个——」

usa00@lb:嗯～？
usa00@rt:什么事呀～？

me:「你为什么要在这种……偏僻的地方开店呢？」

usa00@rt:偏僻？

me:「该说是巷子里呢……还是说太难找了呢。」

me:「要是去那种临街的大马路开店，客人不是会更多吗……」

话说回来，除了我以外，我好像还没见过有别人光顾这家店！！

usa00@lb:啊～

usa00:
  目: close_smile

usa00@rt:你在说我坏话～

me: 「啊，我不是那个意思……」

usa00:
  目: normal

usa00@rt:我来的时候呀，
usa00@lb:地段好的位置早就全被占满了呢～

me:「啊～原来如此～还有这种原因啊～」

usa00@rt:不过，你不觉得这里\n其实挺不错的吗～？

usa00:
  目: close_smile
  body: ひろげ

usa00@lb:很有那种“隐藏商店”的感觉对吧？

me:「！！！！ 诶，对！！！没错！！！」

就是这样！
这里总给人一种，怎么说呢，只有“行家”才知道的感觉！

usa00:
  目: close_smile
  body: normal

昨天我又去港口那家武器店瞄了一眼，结果又被那个矮个子老头给瞪了！仔细想想，在那儿买东西的家伙其实都挺土的！


usa00:
  目: normal

usa00@rt:...

说起来，前两天公会的人想顺势回收我的魔物素材，我说了句“不用了，谢谢”直接拒绝掉，结果被他们用超奇怪的眼神盯着看！那帮人啊，根本“不懂行”嘛！！！！

usa00:exit

虽然来这儿确实要花点时间，但就当是出发做任务前的准备运动了嘛，
况且……

…

……


……回过神来，发现只剩下我一个人了！

总之，今天一天也要努力呀！