
bg: shop

usa00:
  posure: front

usa00@rt:早呀〜

me:「早上好」

usa00@lb:呐〜，说起来呀〜

me:「什么事呀〜」

usa00@rt:冒险者先生，你会用魔法吗？

me:「魔法……」

usa00@rt:魔法〜

me:「啊——……不，大概是用不了吧」

usa00@lb:大概〜？

me:「不是……该说是不太清楚呢 还是该说 怎么说呢」

usa00@rt:不太清楚是什么意思呀〜
usa00@lb:会就是会，不会就是不会吧〜

me:「以前，在村子里测过一次」

usa00@rt:嗯

me:「球？就是那个要用手摸的东西」

me:「当时有个当护卫留宿的魔术师大叔太无聊了，就把村里的小孩都召集起来给测了一下」

usa00@rt:嘿诶〜

me:「然后，他跟我说 「完全不行啊！！！！」」

usa00:
  目: close_smile

usa00@rt:完全不行呢〜♥

回想起来那个大叔还真让人火大啊

至于把话说到那份上吗，我当时还是个孩子啊

usa00:
  目: normal

usa00@lb:哼〜嗯 谢谢啦〜

me:「……那你呢？」

usa00@rt:我呀〜？

me:「你会用魔法吗〜！」

usa00@lb:唔〜……
usa00@rt:[wave]秘密〜♥[/wave]

me:「秘密是什么鬼……」

usa00@lb:……


usa00:
  目: close_smile

usa00@rt:……
usa00@lb:[tornado]库[/tornado]

me:「库」

usa00:
  目: normal

usa00@lb:[wave]{player_gold}G♥[/wave]

诶?

me:「……等、等下」

我打开钱包确认了一下。

me:「…………」

me:「我的财务状况 你是怎么知道的」


usa00@lb:诶〜？

usa00:
  目: close_smile

usa00@rt:啊哈〜

me:「不，刚才那个…」

usa00@rt:[tornado]库库♥[/tornado]

me:「…………」


usa00:exit

…

……

………今天一天也要加油啊!
