
bg: shop

今天已经很晚了，打算睡……去酒馆转转吧……

bg: port1

…

（人声鼎沸……嘈杂声……）

…

大叔:「哦，小子！过来这边坐啊」

me: 「啊，是上次那位……」

之前那位大叔正向我挥着手。

me: 「那我就打扰了」

大叔:「要喝点吗？」

me: 「不，我不太会喝酒……」

大叔:「这种小鬼我还是头回见啊！」

me: 「上次我也说过了呀……」

…

……

大叔:「——说起来，等会儿要不要去找个女人乐呵乐呵？」

me: 「……哎呀——那种事情就算了……」

大叔:「干嘛啊？明明还这么年轻」

me: 「因为各种各样的原因啦……」

大叔:「是有什么烦心事吗？」

me: 「……」

me: 「其实我……是个“独睾”……」

…虽然基本没跟别人提起过，但我天生就只有一颗蛋蛋！

大叔:「[shake]哈哈哈！小子，你居然只有一颗蛋吗！！[/shake]」

me: 「我挺在意这件事的，您别喊那么大声啊……」

大叔: 「哈哈！抱歉抱歉」

大叔: 「就算只有一颗，该出的东西还是能出来的吧？」

me: 「如果只是一发的话……」

……没错。

我只能射精一次。因为我只有一颗蛋蛋！！

大叔: 「那不也挺好嘛！！只要能出一发就行」

大叔: 「嘛，老子我可是能出两发的！！！哈哈！」

me: 「……真羡慕啊」

在那之后，我又被他拽着听了一整晚“女人有多棒”之类的话……

bg: black

…

……第二天

bg: street0

…

bg: shop

……
