
bg: shop

me:「買下來了...」

usa00:
  posure: front

usa00@rt:呀～♥

me:「另一邊也拿出來了呢～…」

usa00@lb:對呀♥
usa00@rt:說起來，前陣子本來想聊這件事的～
usa00@rt:結果你說了些奇怪的話嘛～

me:「…嘿欸，那個時候真是抱歉…」

usa00@rt:嘛，也沒關係啦～♥

me:「…這個也是『蛋蛋的護符』嗎？」

usa00@lb:是右邊的蛋符喔～♥

me:「也是呢……」

usa00@rt:這樣就湊齊了呢～♥
usa00@lb:恭喜你～♥

me:「……不是，這有什麼好恭喜的啊」

usa00@lb:湊齊的話，說不定會有什麼好事發生喔～？

me:「……確實，跟之前買的那個看起來像是一對的」

usa00@rt:右邊和左邊是一整組的喔～

me:「那為什麼不一開始就當成一組賣給我啊？」

usa00@rt:欸～♥

usa00@lb:照順序買的話，感覺比較有～？價值感嘛～

me:這是在隨便敷衍我吧？

usa00@rt:期待您的再次光臨～♥

usa00:exit

…

……

移動到小巷子裡的我，確認四下無人後，往褲子裡看了一眼。

me:「…還是 2 顆啊！」

因為這次也有種不好的預感，還以為能看到變多的瞬間呢，

不過再怎麼說也不可能變成 3 顆───

me:「好痛痛痛！！！！」

哇！！！總覺得蛋蛋在蠢蠢欲動！！

me:「好痛ーー！！！」

因為一直有在注意，所以痛感變得更加真實了！！

……我戰戰兢兢地，確認了一下。

me:「蛋蛋……有 3 顆……！？」

系統:「射精次數增加為 3 次了」

me:「誰啊！？」

…

me:「……好可怕～～～～～～」