
bg: shop

usa00:
  posure: front

usa00@rt:おはよ〜

me:「おはよーございます」

usa00@lb:ね〜、そういえば〜

me:「なんすか〜」

usa00@rt:冒険者さんって、魔法使える？

me:「魔法……」

usa00@rt:魔法〜

me:「あー……いや、たぶん使えないっすね」

usa00@lb:たぶん〜？

me:「いや……わかんないっていうか ﾅﾝﾃｲｳｶ」

usa00@rt:わかんないってなんですか〜
usa00@lb:使えるか使えないかでしょ〜

me:「昔、村でなんかやったんすよ」

usa00@rt:うん

me:「玉? なんか触るやつ」

me:「なんかの護衛で滞在してた魔術師のおっさんがヒマつぶしで、村の子供集めてやってくれて」

usa00@rt:へえ〜

me:「で、 「全然だめだな!!!!」 っていわれた」

usa00:
  目: close_smile

usa00@rt:ダメだな〜♥

思い出したらあのおっさん、腹立ってきたな

そんな言うことないだろ、子供だぞ

usa00:
  目: normal

usa00@lb:ふ〜ん ありがと〜

me:「……そちらは？」

usa00@rt:わたし〜？

me:「魔法使えるんすか〜!」

usa00@lb:ん〜……
usa00@rt:[wave]内緒〜♥[/wave]

me:「内緒って……」

usa00@lb:……


usa00:
  目: close_smile

usa00@rt:……
usa00@lb:[tornado]くぅ[/tornado]

me:「くぅ」

usa00:
  目: normal

usa00@lb:[wave]{player_gold}G♥[/wave]

え?

me:「……ちょっとﾏｯﾃ」

財布を開けて確認する。

me:「…………」

me:「俺の懐事情 ﾅﾝﾃﾞ」


usa00@lb:え〜？

usa00:
  目: close_smile

usa00@rt:あは〜

me:「いや今…」

usa00@rt:[tornado]くぅくぅ♥[/tornado]

me:「…………」


usa00:exit

…

……

………今日も一日頑張るぞ!
