
bg: shop

me: 「呼…… 呼……」

黄金龙，意外地还真给解决了啊……

usa00:
  posure: front

usa00@rt:[tornado]哇〜![/tornado]
usa00@lb:[tornado]诶〜![/tornado]

usa00@rt:真的把素材拿回来啦〜

me:「拿回来咯！」

usa00@rt:……真的假的〜？
usa00@lb:好厉害〜♥♥ 好强呀〜♥

总觉得，之前说想跟着一起去村子的时候，是被要求去打倒“黄金龙”来着，是这样要求的吗？

usa00@rt:[wave]库库♥[/wave]
usa00@lb:那，我们就一起去村子吧〜

me: 「诶，真的假的！？！！太好了————」

usa00@rt:不过呢〜
usa00@lb:有一点点事情想请你帮下忙喔〜

usa00: exit

…人跑哪儿去了！！？！？

…

usa00:
  posure: front

usa00@rt:啊！\n你来得正是时候呢〜

me:「啊！感觉好久不见了！！！」

usa00@lb:现在呢\n刚好商品都卖完了〜

usa00:
  目: close_smile

usa00@rt:作为替代〜\n就只有这些了哟〜♥

…
