
bg: shop

me: 「はぁ… はあ…」

ゴールド・ドラゴン、 意外となんとかなったぞ…

usa00:
  posure: front

usa00@rt:[tornado]わ〜![/tornado]
usa00@lb:[tornado]え〜![/tornado]

usa00@rt:ほんとに取ってきたの〜

me:「取ってきましたよ！」

usa00@rt:……まじ〜？
usa00@lb:すご〜♥♥ つよ〜♥

なんか、村についていきたいって言ったら "ゴルドラ" 倒してこいって言われたんだよな、 言われたんだっけ?

usa00@rt:[wave]くぅくぅ[/wave]
usa00@lb:村、一緒にいきましょ〜

me: 「え、マジっすか！？!! ヤッターーー」

usa00@rt:ただ〜
usa00@lb:ちょっとやってもらうことがあるんだけど〜

usa00: exit

…どこいった!!?!?

…

usa00:
  posure: front

usa00@rt:あ！\nいいとこに来ましたね〜

me:「ｱｯ なんか久々!!!!!!」

usa00@lb:いまね\n商品切らしちゃってて〜

usa00:
  目: close_smile

usa00@rt:その代わり〜\nこれだけあるんですけど〜♥

…
