
bg: room0

usa00:
  posure: front
  上着: なし
  手袋: なし

me: 「拿过来了喔〜」

已经记不清是第几次了……
这是[s]被强行推销买下的[/s]我自己买的，带了一个搞不懂是什么的小瓶子？过来。

听说好像是要用在所谓的“仪式”上……

usa00:
  目: close_smile

usa00@rt: 哇〜♥

usa00:
  目: normal
usa00@lb:那就把盖子打开〜

啪嗒。

……总觉得一股很厉害的，就像是把森林深处的气息全部收集起来，并紧紧浓缩在一起的味道！

usa00:
  目: close_smile
usa00@rt: 那个〜 让我闻闻〜

me:「是这样吗〜？」

为了不让里面的东西洒出来，我慢慢地将小瓶子凑近她的鼻尖！

usa00:
  目: close_doya

usa00@lb:呼——……
usa00@rt:……嗯……

…

……

usa00:
  目: normal
  発情: 中

usa00@rt:[tornado]库唔……[/tornado]

me:「那、那个……？」

usa00@lb:……哦〜

感觉脸好像红了！

me: 「没事吧？」

usa00@rt:…总之〜
usa00@lb:……我大概要断片了〜

me: 「…嗯？」

usa00@rt:好热〜…

usa00:
  キャミ:なし

me: 「哇！！ 为什么突然把衣服脱了啊！！」

usa00@rt:[wave]发情？[/wave]
usa00@lb:[wave]好厉害〜♥[/wave]

一股混合着少许汗水气息的热气，正扑面而来！！

usa00:
  目: close_smile
  発情: 強

usa00@lb:[wave]什么都不知道了〜♥[/wave]

这、这感觉、不妙，这是很不妙的东西啊！！

me:「总之！我先下楼——

usa00@lb:[wave]啪嗒〜♥[/wave]

me:「——喵唔！」

真不晓得那娇小的身体里哪来那么大的力气，我被推倒在床……被死死压制住了！

usa00@rt:[wave]加油喔〜♥[/wave]
usa00@lb:[wave]一起〜♥[/wave]
usa00@lb:[wave]哈♥[/wave]

…!!!!

usa00@rt:[wave]哈♥ 快点♥[/wave]
usa00@lb:[wave]H♥ 要做H的事♥[/wave]

……!!!!!!!!!!

…
