
bg: room0

usa00:
  posure: front
  キャミ:なし
  上着: なし
  手袋: なし
  目: close_doya
  発情: 強


usa00@rt: …♥♥♥

…

……

………

me:「…………呼……呼……」

…………已经……到极限了…… 没力气了 全部都交待了……………

usa00:
  目: normal

usa00@rt:……眨眼

me:「……诶？」

usa00@lb:………

me:「……………」

usa00:
  口: o

usa00@rt:……还活着吗〜?

me: 「………………」

me: 「……………………………大概吧………」

usa00:
  目: close_smile
  口: normal

usa00@rt:[tornado]库库库[/tornado]

me:「……」

me: 「…………………你刚才好像还说了什么结婚之类的——

usa00@rt:我什么都不记得了呢〜♥

me:「……………」

me:「………………总之，我先睡了………」

usa00@rt:我也要睡了〜

…

……

usa00: exit

bg: black

…

…数日后

bg: port0

…

usa00:
  posure: front
  目: close_smile

usa00@rt:船好大呀〜

me:「好大呀〜」

为了前往道具屋店主的故乡，两人来到了港口。

船员们正忙碌地准备着，看来差不多要出发了。

usa00:
  目: normal

me:「说起来……」

usa00@lb:嗯〜？

me:「你之前不是说男人不能进村子吗，没问题吗……?」

usa00@rt:啊〜那个呀〜

usa00:
  目: close_smile

usa00@lb:现在没问题了哟〜♥

me: 「为什么????」

usa00@rt:是为什么呢〜?♥

usa00:
  目: normal

usa00@rt:好啦好啦〜
usa00@lb:船要开了喔〜♥

me:「[shake]等一下！！到底是为什么啊！[/shake]」

看着那突然跑开的背影，我想起了刚来到这座岛的那天，在小巷子里跟在她身后的那个瞬间。

最初觉得很可疑…… 没想到最后竟然会一起踏上旅程啊……

不过，既然是道具屋店主的故乡，到底是个什么样的地方呢，还挺期待的！！


usa00:
  目: close_smile
usa00@lb:出航〜♥

me:「等等我呀！！！！」

usa00: exit


bg: black

…
