
bg: room0

usa00:
  posure: front
  キャミ:なし
  上着: なし
  手袋: なし
  目: close_doya
  発情: 強


usa00@rt: …♥♥♥

…

……

………

me:「…………はあ……はあ……」

…………もう……限界…… ﾑﾘ 全部出た……………

usa00:
  目: normal

usa00@rt:……ぱちり

me:「……え？」

usa00@lb:………

me:「……………」

usa00:
  口: o

usa00@rt:……生きてる〜?

me: 「………………」

me: 「……………………………多分………」

usa00:
  目: close_smile
  口: normal

usa00@rt:[tornado]くぅくぅ[/tornado]

me:「……」

me: 「…………………なんかケッコンとか言って――

usa00@rt:なんもおぼえてないな〜

me:「……………」

me:「………………とりあえず、寝ますわ………」

usa00@rt:わたしも〜

…

……

usa00: exit

bg: black

…

…数日後

bg: port0

…

usa00:
  posure: front
  目: close_smile

usa00@rt:船でか〜

me:「でか〜」

道具屋さんの故郷に向かうため、二人で港にやってきた

船員が慌ただしく準備をしている、そろそろ出発のようだ

usa00:
  目: normal

me:「そういえば……」

usa00@lb:ん〜？

me:「前に男は村に入れないって言ってましたけど、大丈夫なんすか……?」

usa00@rt:あ〜それね〜

usa00:
  目: close_smile

usa00@lb:だいじょうぶになりました〜

me: 「ﾅﾝﾃﾞ????」

usa00@rt:なんでだ〜?

usa00:
  目: normal

usa00@rt:まあまあ〜
usa00@lb:船でちゃいますよ〜

me:「[shake]ちょっと待って！！なんで！[/shake]」

急に駆け出した後ろ姿を見て、この島にやってきた日、路地裏をついていったあの瞬間を思い出していた

最初はアヤシイ… と思ってたけど、まさか一緒に旅することになるとは思わなかったなあ…

でもまあ、道具屋さんの故郷かぁ どんなとこなんだろう、楽しみだな!!


usa00:
  目: close_smile
usa00@lb:出港〜

me:「ﾏｯﾃﾖ！！！！」

usa00: exit


bg: black

…
