
bg: shop

me: 「買っちゃった……」

usa00:
  posure: front

usa00@rt: ありがとうございま〜す♥

me: 「まさか続編が出てくるとは…」

usa00@rt: こないだベッドの裏からでてきて~

me: 「へー」

usa00@rt: 前のやつ、実は3部作で〜

me: 「3部作！？」

usa00@lb: これはまんなか〜

じゃあ、ちょっとはツヨクなれるのか……?

me: 「……じゃあ、使ってみます」

usa00@rt: 見ててあげますね〜♥

前と同じように……頭をくっつけて……

me: 「……よっと」

…

……

usa00:exit

bg: black

………

me: 「……ｺﾝﾁﾜｰ」

???: 「……こんにちは」

???: 「少し力が増すであろう…」

???: 「"法"は深化する……"認識"を"魂"からより深く断ち切る…」

me: 「……！」

me: 「強くなったってことすか？」

???: 「そうじゃ、さらば……」

…

bg: shop

usa00:
  posure: front

……

usa00@rt: お〜　戻ってきた〜

me: 「はあ……」

usa00@lb: 大丈夫ですか〜?

me: 「ちょっとしゃべれたかも！」

usa00@rt: へ〜？
usa00@lb: しゃべるって～?

me: 「いや、本の中のひとと……」

usa00@rt: そんなの聞いたことないけど～

me:　「……」

me: 「……なんか、ちょっとツヨクなったらしい」

usa00@rt: なにはともあれ、よかったですね〜♥

usa00@rt: またのご利用お待ちしてま〜す♥
