
bg: shop

me: "I can't believe I bought this..."

usa00:
  posure: front

usa00@rt: Thanks for the purchase♥

me: "To think there's a book two..."

usa00@rt: I found it\nunderneath my bed~

me: "Huh..."

usa00@rt: It actually has\nthree volumes in total~

me: "Three volumes!?"

usa00@lb: This is the second one~

So, I suppose this makes me stronger...?

me: "...Okay then. I'll use it."

usa00@rt: I'll be watching~♥

Head to the book... like last time...

me: "...Here I go."

...

......

usa00:exit

bg: black

.........

me: "...Hello, mysterious voice."

???: "...Hello."

???: "Your prowess shall grow..."

???: "The Law deepens...\nYou shall sever greater Cognition from the Soul."

me: "...!"

me: "Does that mean I get stronger?"

???: "Indeed... Farewell..."

...

bg: shop

usa00:
  posure: front

......

usa00@rt: Oh~\nYou're back~

me: "Huh..."

usa00@lb: Everything alright~?

me: "I talked a little with the voice!"

usa00@rt: Hmm~?
usa00@lb: What voice~?

me: "Like, the voice in the book..."

usa00@rt: Never heard of something like that before~

me:　"..."

me: "...Apparently, now I'm a little stronger."

usa00@rt: Good for you then~♥

usa00@rt: Please come again~♥
