bg: shop

今天已经很晚了，打算睡……去酒馆转转吧……

bg: port1

…

～酒馆～

（人声鼎沸……嘈杂声……）

……看向那个老位子。

大叔最近一直不在呢！

……

…结果他在啊！

me: 「大叔！」

大叔:「哦，小子！」

me: 「您之前去哪儿了呀～？好久不见了呢」

大叔:「我是有话要跟你说啊」

me: 「什么事？」

大叔:「我差不多该离开这座岛了」

me: 「诶……真的假的」


大叔:「钱已经赚够了啊，该去下一个地方了」

me: 「这样啊～」

大叔:「怎么，觉得寂寞了吗？」

me: 「倒也不是……与其说寂寞，不如说太突然了～」

大叔:「你迟早有一天也会离开这座岛的吧？」

me: 「……谁知道呢」

大叔:「这座岛可不是世界的全部啊」

me: 「……这倒是……没错呢～」

…

这座岛上的人员流动很快，赚够了钱就立马赶往下一站的人不在少数。

迟早有一天吗～ 我还没怎么想过呢～ 说到底我来这岛上也是相当随性的……

话虽如此，以后就见不到大叔了吗。虽然发生了不少事，但还是有点寂——

大叔:「话说回来小子！关于那个蛋蛋的话题啊」

……嗯，果然一点也不觉得寂寞！

…

bg: black

…

……第二天

bg: street0

…

bg: shop

……