
bg: shop

usa00:
  posure: front

usa00@rt:よ〜

me:「おはようございます」

usa00@lb:そういえばさ〜
usa00@rt:昨日話した〜

me:「ああ〜〜 いつごろなんすか〜…」

なんか故郷の村? に呼び出されてるらしい

ここ、引き払うとかではないっぽいが、物理的にめちゃ遠くて、数ヶ月は閉まるかもとかなんとか…

俺も、あわてて表通りの店も開拓しようとしてはいるが
どこもこんな装備売ってないんだよな!!

usa00@rt:もしかして〜
usa00@lb:冒険者さん〜
usa00@rt:[tornado]バパン[/tornado]の村興味あります〜?

me:「いいんすか！？ ついてっても！？」

usa00@rt:話はや〜♥

俺、話がはやいんです!

usa00@rt:まあ、いいんじゃない〜
usa00@lb:どうせ暇でしょ〜？

me:「……え、マジっすか？冗談かとおもった!」

usa00@rt:ふ〜ん♥
usa00@lb:興味あり〜？

me:「まあ……興味ありは 興味ありですけど……」

usa00@rt:そっか〜

usa00@rt:……
usa00@lb:……ん〜

me:「…？」

usa00@rt:いや、なんでもないです〜
usa00@lb:冒険者さんって、体力ありますよね〜？

me:「まあ、ﾀﾌﾞﾝ…」

usa00@lb:まあ、大丈夫かな〜

me:「…ﾅﾆｶﾞ!?」

usa00@rt:本当に来るかどうか〜
usa00@lb:ちょっと考えといて〜♥

me:「あ、はい……」

バパンの村か〜……

この島のモンスターもケッコー倒せるようになってきたし、違う場所にに行くのもアリなのかもなあ……?

うーん…


usa00:exit

…

……今日も一日頑張る…ぞ!
