
bg: shop

usa00:
  posure: front

usa00@rt:哟〜

me:「早上好」

usa00@lb:说起来呀〜
usa00@rt:关于昨天说的那件事〜

me:「啊—— 大约是什么时候出发呢〜……」

听她说好像是被老家的村子？给叫回去了。

虽然这里似乎不打算退租，但物理距离上好像超级远，可能得关店几个月什么的……

我也正慌忙试着去开辟一下大马路上的店，
但哪儿都不卖这种装备啊！！

usa00@rt:难不成〜
usa00@lb:冒险者先生〜
usa00@rt:你对[tornado]巴潘[/tornado]的村子有兴趣吗〜?

me:「可以吗！？我能跟着一起去吗！？」

usa00@rt:答应得真快呀〜♥

我这人，就是干脆！

usa00@rt:嘛，也没什么不好的吧〜
usa00@lb:反正你也很闲吧〜？

me:「……额，真的假的？我还以为你在开玩笑！」

usa00@rt:哼〜嗯♥
usa00@lb:有兴趣吗〜？

me:「嘛……有兴趣倒是确实有兴趣……」

usa00@rt:这样呀〜

usa00@rt:……
usa00@lb:……唔〜

me:「…？」

usa00@rt:不，没什么〜
usa00@lb:冒险者先生，你体力还挺好的吧〜？

me:「嘛，大概吧……」

usa00@lb:嘛，应该没问题吧〜

me:「…什么没问题！？」

usa00@rt:至于到底要不要来〜
usa00@lb:你稍微考虑一下哟〜♥

me:「啊，好的……」

巴潘的村子吗〜……

这座岛上的怪物我也渐渐能对付不少了，去不同的地方看看或许也是个选择吧……？

唔——……


usa00:exit

…

……今天一天也要……加油！
