
bg: shop

usa00:
  posure: front

usa00@rt:お〜

me:「おはよーございます」

usa00@lb:最近はぼちぼちですか〜

me:「ぼちぼちっすね〜」

usa00@rt:ぼちぼち〜

me:「…」

me:「あ~あの おれも村行きたいっすね!」

usa00:
  口: o

usa00@rt:あ〜……
usa00@lb:うーん……

me:「ダメっすか……？」

usa00:
  口: normal

usa00@rt:いや、ダメじゃないんですけど〜
usa00@lb:ちょっとだけ条件があってですね〜

me:「条件？」

usa00:
  口: o


usa00@rt:まあ、その〜……
usa00@lb:なんていうか〜……

me:「いや、気になるんですけど……」

usa00:
  口: normal

usa00@rt:そういえばさ〜
usa00@lb:ゴールド・ドラゴンって知ってる?

そういえばすぎるな!

me:「ゴールド・ドラゴン……?」

なーんかギルドで見かけたような…なんだっけ

usa00@rt: めちゃつよドラゴン〜

me:「ん〜?…… ああ」

そうだ、この島の南東のめちゃくちゃ小さい島にいるっていう、ドラゴン種のモンスターだ!

ドラゴンっていってもピンきりで、コイツはそんなに強いタイプじゃないらしいが…

usa00@rt:最近なんか調子良さそうですし〜
usa00@lb:いっちょバシッとお願いしますよ〜

me: 「いっちょっすかあ!?」

usa00@rt:もし素材もってきてくれたら〜

me: 「いっちょいきますか!!!」

usa00@rt:話はや〜♥

いや、 いけるか?!?

usa00@rt:[wave]くぅくぅ[/wave]



usa00:exit

…

……今日も一日頑張るぞ!
