bg: shop

usa00:
  posure: front

usa00@rt:哦〜

me:「早上好」

usa00@lb:最近过得还算凑合吗〜

me:「凑合吧〜」

usa00@rt:凑合呀〜

me:「…」

me:「那~那个，我也想去村子看看呢！」

usa00:
  口: o

usa00@rt:啊〜……
usa00@lb:唔——……

me:「不行吗……？」

usa00:
  口: normal

usa00@rt:不，倒也不是不行〜
usa00@lb:只是有一点点条件〜

me:「条件？」

usa00:
  口: o

usa00@rt:嘛，那个〜……
usa00@lb:该怎么说呢〜……

me:「喂，你这样反而让我很在意啊……」

usa00:
  口: normal

usa00@rt:说起来呀〜
usa00@lb:你知道黄金龙吗？

这转场也太生硬了吧！

usa00@rt:看你最近状态挺不错的样子〜
usa00@lb:要是能把素材带回来的话——

me: 「不， 难道是前阵子我打倒的那家伙吗。。？」

usa00@rt: 诶————？？？？
usa00@lb:那个，不是黄金龙的鳞片吗〜

意外地还挺顺利地搞定了呢！

usa00@rt:[wave]库库♥[/wave]
usa00@lb:好厉害〜♥♥ 好强呀〜♥

usa00@rt:没事了，一起去村子吧〜

me: 「诶，真的假的！？！！太好了————」

usa00@rt:不过呢〜
usa00@lb:有一点点事情想请你帮下忙喔〜

usa00: exit

…人跑哪儿去了！！？！？

…

usa00:
  posure: front

usa00@rt:啊！
你来得正是时候呢〜

me:「啊！感觉好久不见了！！！」

usa00@lb:现在呢
刚好商品都卖完了〜

usa00:
  目: close_smile

usa00@rt:取而代之的是〜
就只剩下这些了哟〜♥

…