
bg: shop

usa00:
  posure: front

usa00@rt:哦〜

me:「早上好」

usa00@lb:最近过得还算凑合吗〜

me:「凑合吧〜」

usa00@rt:凑合呀〜

me:「…」

me:「那~那个，我也想去村子看看呢！」

usa00:
  口: o

usa00@rt:啊〜……
usa00@lb:唔——……

me:「不行吗……？」

usa00:
  口: normal

usa00@rt:不，倒也不是不行〜
usa00@lb:只是有一点点条件喔〜

me:「条件？」

usa00:
  口: o


usa00@rt:嘛，那个〜……
usa00@lb:该怎么说呢〜……

me:「喂，你这样反而让我很在意啊……」

usa00:
  口: normal

usa00@rt:说起来呀〜
usa00@lb:你知道黄金龙吗？

这转场也太生硬了吧！

me:「黄金龙……？」

好像在公会哪里看到过的样子……是什么来着。

usa00@rt:超级强悍的龙喔〜

me:「嗯〜？…… 啊」

想起来了，是那种据说生活在这座岛东南方极小岛屿上的龙种怪物！

虽说是龙，但也分三六九等，听说这家伙在龙族里不算特别强的类型，不过……

usa00@rt:看你最近状态挺不错的样子〜
usa00@lb:要不要去利落地露一手呀〜

me: 「利落地去送死吗！？」

usa00@rt:要是能把素材带回来的话〜

me: 「那我就利落地走一遭吧！！！」

usa00@rt:答应得真快呀〜♥

不，我真的行吗！？

usa00@rt:[wave]库库♥[/wave]



usa00:exit

…

……今天一天也要加油啊！
