
usa00:
  尻尾: normal
  口: normal
  目: normal
  キャミ上: normal
  パンツ: normal
  上着: normal

usa00@rt:啊～♥

me:「打擾了...」

usa00:
  尻尾: ふりふり

usa00@rt:搖♥

usa00@lb:搖啊搖♥

me: ...

尾巴在眼前搖來搖去啊。

usa00:
  尻尾: ふりふり

usa00@rt:搖♥

usa00@lb:搖啊搖♥

正在搖啊搖啊！！！！
usa00@rt:…

usa00:
  尻尾: normal

usa00@lb:……

usa00@rt:……不摸嗎～？

me:「[shake]有！ 有！ 有！！！！！！！提問！！！！[/shake]」

usa00@rt:那麼～那邊那位～♥

me:「握手券（尾巴）是！和尾巴握手嗎！？」

usa00@rt:[wave]好聰明～♥[/wave]

me: 「我、很聰明的！！！！！！！」

usa00@rt:這種地方～
usa00@lb:其實是絕對不能碰的地方喔～

me: 「之前好像也說過一樣的話！！」

usa00@rt: 之前那個完全很普通啦～\n其實呢～♥

me:「欸欸，真的可以摸嗎」

usa00@rt:要放棄嗎～？

me: 「不、我上了！！！！」