
bg: shop

今天也很晚了，差不多該睡了……去酒館繞繞吧……

bg: port1

…

〜酒館〜

吵吵鬧鬧……嘰嘰喳喳……

……看向平常坐的位子。

大叔最近都不在呢！

……

…這不是在嗎！

me:「大叔！」

大叔:「喔，小子！」

me:「你跑到哪去啦～？好久不見了耶」

大叔:「我有話要跟你說啊」

me:「什麼事？」

大叔:「我，差不多要離開這座島了」

me:「欸……真的假的」


大叔:「因為錢已經賺夠了啊，要去下一個地方了」

me:「是喔～」

大叔:「怎麼啦，覺得寂寞嗎？」

me:「不……與其說寂寞，不如說是太突然了啦～」

大叔:「你啊，總有一天也會離開這座島的吧？」

me:「……誰知道呢」

大叔:「這座島並不是全部啊」

me:「……這倒也是啦～」

…

這座島上的人來來去去，也有很多人是快速賺了一筆後就前往下一個地方的。

總有一天啊～ 我還什麼都沒想過呢～ 說到底我一開始也是隨隨便便就來到這座島的…

話雖如此，以後就見不到大叔了嗎，雖然發生過很多事，但還是有點寂——

大叔:「話說回來小子啊！關於蛋蛋的事啊」

……嗯，嘛，其實也沒那麼寂寞啦！

…

bg: black

…

……隔天

bg: street0

…

bg: shop

……