
bg: shop

usa00:
  posure: front

usa00@rt:喲～

me:「早安」

usa00@lb:話說回來啊～
usa00@rt:昨天聊到的那件事～

me:「啊啊～～ 大概是什麼時候啊～…」

好像是被故鄉的村子？給叫回去了

看來並不是要退租，但物理距離超級遠，聽說可能會關門好幾個月之類的…

我也慌慌張張地試著去開拓大街上的店，
但哪裡都沒在賣這種裝備啊！！

usa00@rt:難道說～
usa00@lb:冒險者先生～
usa00@rt:對[tornado]巴潘[/tornado]的村子有興趣嗎～？

me:「可以嗎！？ 我跟著去也行嗎！？」

usa00@rt:話還說得真快～♥

我可是很好說話的喔！

usa00@rt:嘛，也不是不行啦～
usa00@lb:反正你也很閒吧～？

me:「……欸，真的假的？我還以為妳在開玩笑！」

usa00@rt:哼～嗯♥
usa00@lb:有興趣嗎～？

me:「嘛……有興趣是有興趣啦……」

usa00@rt:這樣啊～

usa00@rt:……
usa00@lb:……嗯～

me:「…？」

usa00@rt:不，沒事～
usa00@lb:冒險者先生，體力應該不錯吧～？

me:「嘛，大概吧…」

usa00@lb:嘛，應該沒問題吧～

me:「…什麼東西！？」

usa00@rt:到底要不要真的來～
usa00@lb:稍微考慮一下吧～♥

me:「啊，好的……」

巴潘的村子啊～……

這座島上的怪物也變得能輕鬆打倒了，去不一樣的地方看看或許也不錯……？

嗯…


usa00:exit

…

……今天一天也要加油…！