
bg: shop

usa00:
  posure: front

usa00@rt:哦～

me:「早安」

usa00@lb:最近過得還行嗎～

me:「還算過得去啦～」

usa00@rt:過得去啊～

me:「…」

me:「啊～那個，我也想去村子看看呢！」

usa00:
  口: o

usa00@rt:啊～……
usa00@lb:嗯～……

me:「不行嗎……？」

usa00:
  口: normal

usa00@rt:哎呀，也不是不行啦～
usa00@lb:只是有個小條件～

me:「條件？」

usa00:
  口: o

usa00@rt:嘛，那個～……
usa00@lb:該怎麼說呢～……

me:「不是，妳這樣講很讓人介意啊……」

usa00:
  口: normal

usa00@rt:說起來啊～
usa00@lb:你知道黃金龍嗎？

這個「說起來」轉得也太硬了吧！
usa00@rt:看你最近好像狀態不錯～
usa00@lb:要是能帶素材回來給我的話――

me:「欸，該不會是前陣子打倒的那個傢伙吧。。？」

usa00@rt: 欸～～～～？？？？
usa00@lb:那個，難道不是黃金龍的鱗片嗎～

沒想到意外地打贏了呢！

usa00@rt:[wave]咕嗚咕嗚♥[/wave]
usa00@lb:好厲害～♥♥ 好強喔～♥

usa00@rt:沒事了，我們一起去村子吧～

me:「欸，真的假的！？！！ 太棒啦ーーー」

usa00@rt:不過啊～
usa00@lb:有點事情要請你幫忙就是了～

usa00: exit

…跑哪去了！！？！？

…

usa00:
  posure: front

usa00@rt:啊！
你來得正好呢～

me:「啊！ 這句感覺好久違！！！！！！」

usa00@lb:現在呢\n商品剛好賣完了～

usa00:
  目: close_smile

usa00@rt:作為補償～\n只剩下這個了喔～♥

…