
bg: shop

usa00:
  posure: front

usa00@rt:哦～

me:「早安」

usa00@lb:最近過得還行嗎～

me:「還算過得去啦～」

usa00@rt:過得去啊～

me:「…」

me:「啊～那個，我也想去村子看看呢！」

usa00:
  口: o

usa00@rt:啊～……
usa00@lb:嗯～……

me:「不行嗎……？」

usa00:
  口: normal

usa00@rt:哎呀，也不是不行啦～
usa00@lb:只是有個小條件啦～

me:「條件？」

usa00:
  口: o


usa00@rt:嘛，那個～……
usa00@lb:該怎麼說呢～……

me:「不是，妳這樣講很讓人介意啊……」

usa00:
  口: normal

usa00@rt:說起來啊～
usa00@lb:你知道黃金龍嗎？

這個「說起來」轉得也太硬了吧！
me:「黃金龍……？」

總覺得好像在公會看過……是什麼來著

usa00@rt: 是一隻超強的龍喔～

me:「嗯～？……啊啊」

對了，是聽說棲息在這座島東南方一座超小島嶼上的，龍種怪物！

雖然說是龍但實力也參差不齊，這傢伙似乎不是那麼強的類型……

usa00@rt:看你最近好像狀態不錯～
usa00@lb:就拜託你去大顯身手搞定牠吧～

me:「大顯身手嗎！？」

usa00@rt:要是能帶素材回來給我的話～

me:「那我就去大顯身手吧！！！」

usa00@rt:答應得真快～♥

不對，我打得贏嗎！？！？

usa00@rt:[wave]咕嗚咕嗚♥[/wave]



usa00:exit

…

……今天一天也要加油！