usa00:
  focus: default
  目: normal
  右脚: normal
  足裏_右: normal
  左脚: normal
  足裏_左: normal

usa00:
  目: close_smile
usa00@rt:[wave]多谢惠顾〜♥[/wave]

me:「…嘿……嘿嘿……多谢……（抓了抓鼻子）」

usa00:
  目: normal
usa00@rt:有什么问题想问吗〜?

me:「[shake]有！有！有！！！！！！！[/shake]」

usa00:
  目: close_smile
usa00@rt:那边那位〜♥

me:「握手券（脚）到底是什么啊！？」

usa00:
  目: normal
usa00@rt:不就是和脚握手吗〜

me:那是…………握足……？

usa00:
  目: close_humu

usa00@rt: 还有这种说法吗〜？

usa00:
  目: normal

me:「不，我也不知道……」

不对，那种事情怎样都好啦……

me:「难道说脚也……那个〜 难道说〜 也是软绵绵的〜 ……」

usa00@rt: …………

usa00:
  目: close_smile
  右脚:上げ

usa00@rt:[wave]给你看一眼〜♥[/wave]

usa00:
  目: close_smile

me: 「哇————！肉垫来了！！！」

usa00:
  目: normal
  右脚: normal

好厉害！！！感觉上面长了好多毛毛！！！！！

me: 「还想看更多！！！！！！！」

usa00@rt:本来是不能在别人面前露出来的说〜
usa00@lb:这次是特别破例哦〜

me: 「总感觉你之前也说过同样的话！？？？」

usa00@rt:手是“特别”那是骗你的〜
usa00@lb:[wave]这才是真正的特别奖励哦〜♥[/wave]

me: 「居然是真正的特别奖励！！！」

usa00@rt:好嘞〜 撕开咯〜〜

me: 「哇！！我的握手券！！别撕坏了！！」

usa00@rt:那么〜 开始咯〜♥