usa00@rt: อ้า〜♥

me:…ครับ

อืมม

me: ขอโทษครับ ผมยังอ่อนหัดไปหน่อย เอ่อー คือว่าครั้งนี้ผมแอบจินตนาการไม่ออกน่ะครับ

usa00:
  目: close_smile

usa00@rt: เอ๋〜♥

usa00:
  目: normal
usa00@lb: ไม่ค่อยเข้าใจแต่ก็ซื้อมาเหรอค้า〜？

me: อ๊ะ หวา, เอ่อー แต่ละครั้งมันก็ เอ่อ ทางนี้ก็น่าจะเป็นเรื่องสนุกๆ สินะครับ

usa00@rt: สนุกเหรอค้า〜?

me: ขอโทษครับ ผมอ่อนหัดไปหน่อย

me: เพราะงั้น เอ่อー ขอถามหน่อยได้ไหมครับ

usa00@rt:ตั๋วจับมือ(ใบหน้า)น่ะค้า〜

me: อ๊ะ ใจสื่อถึงใจนี่เอง

usa00@lb: อะไรกันค้าเนี่ย〜

me: ครับผม

usa00:
  目: close_smile
usa00@rt: เป็นการจับมือกับแก้มไงค้า〜

me: แก้มเหรอครับ!?!?

แน่นอนเลย,

me: นุ่มนิ่มชัวร์ๆ เลยไม่ใช่รึไง!!!!!!!!!


usa00:
  目: normal
