usa00@rt:[tornado]ป๊อก[/tornado]

usa00@rt:
  口: normal

usa00@lb:[tornado]อ้าา♥[/tornado]

…!

usa00@rt:ค่าー♥

usa00:
  目: close_smile

usa00@lb:จบแล้วค่า〜

…

usa00:
  目: normal

usa00@rt:ว่าแต่〜
usa00@lb:เหมือนจะโดนจับตรงที่ไม่ใช่นะค้า〜?

me: 「ไม่ค่อย รู้เรื่องเลยครับ!!!!!!」

usa00:
  目: close_smile
usa00@rt:เอ๋〜♥
usa00:
  目: normal
usa00@lb:จริงหรือเปล่าน้า〜

me: 「แต่มันนุ่มนิ่มจริงๆ นะครับ!!!!!!!」
usa00:
  目: close_smile
usa00@rt: นุ่มนิ่มเหรอค้า〜?

me: 「ขออีกนิดเดียว ไม่ได้เหรอครับ!!」


usa00@rt: เอ๋〜

usa00:
  目: normal
usa00@lb: ความจริงกะว่าจะให้จบแล้วนะค้าเนี่ย〜
usa00@rt: ช่วยไม่ได้น้า〜

me: 「มาแล้ว คำว่าช่วยไม่ได้! ใจดีจัง! ใจดีจัง!」

usa00@rt: เพราะว่าใจดีไงค้า〜
usa00@lb:เลยให้เป็นพิเศษค่า〜
usa00@lb: แปรงฟันมั้ยค้า〜？

me: 「[shake]!!!!! แปรงฟันเหรอครับ??????????!!!![/shake]」

usa00@rt: เสียงดังจังเลยน้า〜♥

me: 「[shake]แต่ว่า!!!! ตอนนี้ไม่มีแปรงสีฟันนะครับ!! ไอ้ที่เป็นแท่งๆ น่ะ!!!!![/shake]」

usa00@rt: งั้นให้เป็นพิเศษ〜\nเพราะช่วยไม่ได้ล่ะนะค้า〜
usa00@lb: ใช้นิ้วทำก็แล้วกัน〜

me: อ้า……

usa00:
  口: 舌出し

usa00@rt:[tornado]อ้า〜[/tornado]


usa00:
  目: close_smile

usa00@lb:[tornado]แจ้มจั๊บด้ายนะง้าบ♥[/tornado]

usa00:
  area_口: none
  目: normal
  口: 舌出し
  camera_focus: mouth
