
bg: shop

me: 「たぶんって何!!!!!!!」

usa00:
  posure: front

usa00@rt:あ、これですか〜？

usa00@lb:魔導書~、たぶん

me: 「ﾀﾌﾞﾝｶ〜」

usa00@rt:むかし開いてみたんだけど、中身が真っ白で〜
usa00@lb:でも見た目は魔導書… っぽい

me: 「ふーん…」

usa00@rt:日記でもかいたらどうですか～

me: 「日記か〜。この島での生活を記録しておくのもいいかもな〜。」

usa00@rt:そうですよ〜
usa00@lb:じゃあお買い上げ〜〜♥

usa00:exit

そういえば、魔導書って話だったし、 一応試してみるか

me: 「オリャッ」

…

……


bg: black

………

me: 「ﾜ!!!!!」

???: 「この"法"を開いた"者"が現れたか…」

me: 「!?!」

???: 「この"法"は"魂"を"覗き見る"...」

???: 「対象を見つめ、念じるがいい」

???: 「使い方は伝えた… 後は好きにしろ…」

me: 「…」

…

bg: shop

...

ほんとに魔導書だった!

俺って実は結構魔法の才能あるのかな!

システム:「道具屋さんの体の開発度が見られるようになりました」

me: 「ﾀﾞﾚ!?」

…

(あとでこっそり見てみるか)

…
