
bg: port0

…

……

船から降りると人々でごった返していた。


me:「うおー……」

田舎から出てきた俺には、人混みだけでも圧倒される。

でも、この島には夢がある。誰でも冒険者になれて、腕一本で成り上がれるって話だぞ。

[shake]俺も一発当てるぞ!!!!!!!!!!!!!!!![/shake]

船賃で金はほぼ使い果たしたけど、
マア体は丈夫だし、やる気だけはある。

me:「とりあえずギルド行くか〜…」

bg: port1

…

……

ギルドに着くと、登録待ちの列ができていた。
すこし前に並んでるのは、さっき船で一緒だったやつらだな。

ぼーっと順番を待つ。
……ふと、前のやつの装備が目に入った。鎧、剣、杖。

みんな、ちゃんと準備してきてんな〜…

俺はというと……素寒貧だ。

登録終わったら買いに行くか……

bg: black

…

……

………

bg: port1

…あっさりだったな!

名前を書いたら終わり。
冒険者登録は名目で、どっちかというと入島管理みたいなもんらしい。


me:「さーて、装備装備……」

bg: black

…

……

bg: port0

武器屋を覗く。

me:「[font_size=25][shake]……た[/shake][/font_size]」

防具屋を覗く。

me:「[font_size=25][shake]………高え！！[/shake][/font_size]」

魔術屋を覗く。

me: 「[font_size=29][shake]魔法、つかえねえ〜〜！！！！！[/shake][/font_size]」

bg: street0

…

……

………

街をうろついて一通り見てみたが, どこも同じだ。
こんな丸腰で来るやつ、想定されてねえ〜〜

me:「[font_size=25][shake]詰んでるぞ!!!![/shake][/font_size]」

街の隅でしゃがみこむ。
財布を除く、ちょうど 1000G, ボロボロの紙幣一枚…

屋台のおっさん:「どうしたボウズ！ 腹減ったのか!」

ああ?! あぁ…!?

いきなりむさ苦しいおっさんに話しかけられたぞ。

屋台のおっさん:「ほら! 元気出せ! これでも食え食え!」

me: 「あ、 あぁ ありがとう…ｺﾞｻﾞｲﾏｽ」

…

……ﾓｸﾞﾓｸﾞ

………

財布を除く、ちょうど 900G、 ジャラジャラ……

クソ！！ あの感じで普通に金とるのかよ……

me:「……マジどうしよう」

???:「[wave]もしかして〜 困ってるカンジですか〜？[/wave]」

me: 「おっさん!もう腹いっぱ――

bg: roji0


usa00:
  posure: front

振り返るとなんかちっちゃい子が立ってい――[font_size=25][shake]耳生えてる![/shake][/font_size]

なんて種族だっけ! たしか、、 "バパン"…?

大陸ではあまり見かけない種族だ。
長い耳と、ふわふわの尻尾が特徴で……あと、なんか いや、全然しらない… 見たこと無かったし…

そういえばギルドの受付のひとも耳はえてたな… 耳は俺も生えてるか…

とっさのことで思考の渦がぐるぐるぐる… していたところに質問が飛んできた。


???@rt:お兄さん、冒険者ですか〜？


me:「ｱ、ああ……今日来たばっかりで」

usa00:
  目: close_smile

???@lb:[font_size=26][wave]なるほど〜♥[/wave][/font_size]

usa00:
  目: normal

ニヤニヤしながら、つま先から頭までじろーっと見られたぞ。目があった。


???@rt:わたし、この先で道具屋\nやってるんですけど〜

usa00:
  目: close_smile

???@lb:よかったら\n[wave]見ていきませんか〜？[/wave]♥

…

……え? そういうやつ?

……怪しい。

……ボッタクリ?

usa00:
  目: normal

???@rt:見るだけなんで〜

usa00:
  目: normal

…それなら大丈夫か!!! …大丈夫?

me:「ｱﾉｰ俺別に特に欲しいﾓﾝとかないっすけどね〜!」

足元見られないようにしとかないとな!

…とはいえ事実、まだ何も買えていないし、
一通り店を回ったものの、ほかの当てがあるわけでもなく…

me:「…ﾐ、見るだけなら……」

usa00:
  目: close_smile

???@rt:[wave]やった♥[/wave]\nついてきて〜

usa00:
  目: normal

me:「…ｱｯ はい」

usa00:exit

bg: street0

…

……

道具屋さん？は薄暗い細い路地を歩いていく。
ふわふわの尻尾が揺れてるのが見える。

道具屋さん: 「こちらで〜す」

bg: shop

路地の奥に、小さな道具屋?があった。
なんだかごちゃっとしてるぞ…

usa00:
  posure: front

usa00@rt:いらっしゃいませ〜

usa00@lb:冒険者さん、武器とか欲しい感じですよね〜？


me:（バレバレだったらしい）

me:「……まあ……安いものがあれば大変……助かります」

usa00@rt:ちょっと待ってて〜

usa00:exit

奥からガサゴソと何かを取り出してきた。

usa00:
  posure: front
  body: ひろげ

usa00@lb:これなんてどうですか〜？

木の剣と、木の鎧。

me:「……」

me:「木じゃん」

usa00:
  posure: front
  body: normal

usa00@rt:木ですね〜

me:「木か〜〜〜……」

usa00@lb:でもお安いですよ〜？

me:「……いくらっすかね」

耳をぴんっと立て、こちらをじろり。

usa00@rt:[tornado]くぅくぅ…[/tornado]

me:「…くぅ?」

usa00:
  目: close_smile

usa00@rt:[font_size=26][wave]1000Gで〜♥[/wave][/font_size]

me:[font_size=25][shake](涙)(涙)(涙)(涙)(涙)[/shake][/font_size]

おっさんのせいで買えないじゃん!!!!!
いや、何も用意してない俺が悪いな!!!(冷静)

me:「[shake]ﾓ、[/shake]」

me:[shake]もうちょっとだけ安くなりませんか……[/shake]

usa00:
  目: normal
  body: ひろげ

usa00@rt:[wave]え~~♥[/wave]
usa00@lb:う~~ん じゃあピッタリ\n864G とかどうですか〜？
usa00@rt:これ以上安い武器なんて\nもうどこにも無いと思いますよ〜

me: これって、、、!!

me: これって、低い値段でふっかけて、 互いに落とし所探していくやつじゃん!!!

これ、やってみたかったんだ!!!!!!

あと、全然ピッタリじゃないぞ!!

me:「[font_size=25][shake]200G！！！[/shake][/font_size]」

usa00:
  目: close_smile

usa00@rt:[wave]862G〜♥[/wave]

強ぇ!! だめだ!!

usa00:
  body: normal
  目: normal

usa00@rt:これ以上はもうムリ〜\nわきまえてくださいよ〜

クソッ……ウウウ。

me:「……買います」

usa00:
  目: close_smile

usa00@rt:[wave]まいどあり〜♥[/wave]
