
bg: port0

…

……

一下船，眼前就是攒动的人潮。

me:「唔喔——……」

对于从乡下来的我来说，单是这拥挤的人群就够让人喘不过气了。

但是，这座岛屿承载着梦想。听说任何人都能成为冒险者，凭本事出人头地。

[shake]我也要大干一场!!!!!!!!!!!!!!!![/shake]

虽然船费几乎耗尽了所有的积蓄，
但好在身体结实，干劲还是有的。

me:「总之先去公会吧〜…」

bg: port1

…

……

到了公会，发现等待注册的队伍已经排得很长了。
排在前面一点的，好像是刚才船上的那伙人。

我心不在焉地排队等待。
……不经意间，前排家伙的装备映入了眼帘。铠甲、长剑、法杖。

大家，都准备得很周全啊〜…

至于我……简直是一贫如洗。

等注册完了再去买吧……

bg: black

…

……

………

bg: port1

…过程比想象中还要简单呢!

签个名就结束了。
所谓的冒险者注册只是名义上的，感觉更像是某种入境管理。

me:「好嘞，装备，装备……」

bg: black

…

……

bg: port0

瞄了一眼武器店。

me:「[font_size=25][shake]……好[/shake][/font_size]」

瞄了一眼防具店。

me:「[font_size=25][shake]………贵！！[/shake][/font_size]」

瞄了一眼魔术屋。

me: 「[font_size=29][shake]魔法，根本用不了啊～～！！！！！[/shake][/font_size]」

bg: street0

…

……

………

在街上转了一圈看了个遍，结果到处都一样。
这种赤手空拳过来的家伙，根本就不在人家的考虑范围内嘛～～

me:「[font_size=25][shake]彻底卡关了啊!!!![/shake][/font_size]」

我蹲在街角。
翻开钱包，里面正好有 1000G，一张皱巴巴的纸币……

摊位大叔:「怎么了小子！ 肚子饿了吗!」

啊？！ 啊……！？

突然被一个长相粗犷的大叔搭话了。

摊位大叔:「来！ 打起精神来！ 把这个吃了吃了！」

me: 「啊， 啊， 谢……谢谢」

…

……（嚼，嚼）

………

翻开钱包，正好剩下 900G， 零钱叮当响……

可恶！！ 那个气氛下居然还是正常收钱的吗……

me:「……真是该怎么办才好」

???:「[wave]难道说〜 遇到麻烦了吗〜？[/wave]」

me: 「大叔！我已经吃饱——

bg: roji0


usa00:
  posure: front

回过头，发现站着个小小的孩子——[font_size=25][shake]长着耳朵！[/shake][/font_size]

是什么种族来着！ 好像是…… “巴潘”……？

是在大陆上不怎么见得到的种族。
特征是长长的耳朵和毛茸茸的尾巴……还有，那个，不，完全不了解……以前也没见过……

说起来公会的接待小姐也长着耳朵来着…… 耳朵的话我也长着啊……

由于事发突然，脑子里乱成一团…… 这时对方抛来一个问题。


???@rt:大哥哥，你是冒险者吗〜？


me:「啊，嗯……今天刚到这儿」

usa00:
  目: close_smile

???@lb:[font_size=26][wave]原来如此〜♥[/wave][/font_size]

usa00:
  目: normal

她一脸坏笑着，把我从头到脚打量了一遍。视线对上了。


???@rt:我呢，就在这前面开了一家\n道具屋喔〜

usa00:
  目: close_smile

???@lb:如果不嫌弃的话\n[wave]要不要去看看呀〜？[/wave]♥

…

……诶？ 是那种拉客的吗？

……感觉好可疑。

……难道是黑店？

usa00:
  目: normal

???@rt:只是看看而已嘛〜

usa00:
  目: normal

…那样的话应该没问题吧！！！ ……没问题吗？

me:「那个——我其实并没有什么特别想买的东西喔〜！」

得注意别被对方看穿底细才行！

…不过事实是，我确实什么都还没买到，
虽然把商店都转了一遍，但也没有别的指望了……

me:「……看、看一眼的话……」

usa00:
  目: close_smile

???@rt:[wave]太好了♥[/wave]\n跟我来吧〜

usa00:
  目: normal

me:「…啊，好」

usa00:exit

bg: street0

…

……

这位道具屋店主？走进了昏暗狭窄的小巷。
能看到那毛茸茸的尾巴在一晃一晃的。

道具屋店主: 「这边请〜」

bg: shop

在巷子的深处，有一家小小的道具屋？
感觉里面乱糟糟的……

usa00:
  posure: front

usa00@rt:欢迎光临〜

usa00@lb:冒险者先生，是想要武器之类的东西对吧〜？


me:（看来意图被识破了）

me:「……算是吧……如果有便宜货的话就……帮大忙了」

usa00@rt:稍等一下喔〜

usa00:exit

她从里屋窸窸窣窣地搬出了什么东西。

usa00:
  posure: front
  body: ひろげ

usa00@lb:这个怎么样呀〜？

木剑，和木铠甲。

me:「……」

me:「是木头做的啊」

usa00:
  posure: front
  body: normal

usa00@rt:是木头呢〜

me:「木头啊～～～……」

usa00@lb:但是很便宜哟〜？

me:「……大概多少钱呢」

她竖起耳朵，紧盯着这边。

usa00@rt:[tornado]库……库……[/tornado]

me:「…库？」

usa00:
  目: close_smile

usa00@rt:[font_size=26][wave]只要 1000G 喔〜♥[/wave][/font_size]

me:[font_size=25][shake](泪)(泪)(泪)(泪)(泪)[/shake][/font_size]

全怪那个大叔害我买不起了！！！！！
不，没做任何准备就跑过来的我也有错！！！（冷静）

me:「[shake]那、[/shake]」

me:[shake]能不能再稍微便宜一点点……[/shake]

usa00:
  目: normal
  body: ひろげ

usa00@rt:[wave]诶～～♥[/wave]
usa00@lb:唔～～嗯 那刚好\n864G 怎么样呀〜？
usa00@rt:我想再也找不到\n比这更便宜的武器了哟〜

me: 难道这就是……！！

me: 难道这就是，先喊个低价， 然后互相试探底线的讨价还价环节吗！！！

我一直想尝试一下这个来着！！！！！

还有，这价格一点也不“刚好”吧！！

me:「[font_size=25][shake]200G！！！[/shake][/font_size]」

usa00:
  目: close_smile

usa00@rt:[wave]862G〜♥[/wave]

好强！！ 不行！！

usa00:
  body: normal
  目: normal

usa00@rt:不能再低了哟〜\n请适可而止吧〜

可恶……呜呜呜。

me:「……我买」

usa00:
  目: close_smile

usa00@rt:[wave]多谢惠顾〜♥[/wave]
