
bg: shop

完成了任务，回到了道具屋。

店门口，道具屋店主正在收拾准备关门。

me:「累……累死了…………………………」

usa00:
  posure: front
  口: o

usa00@rt:喔

usa00:
  目: close_smile
  口: normal

usa00@lb:[wave]还活着呢〜♥[/wave]

me:「[shake]差点以为要死掉了！！！[/shake]」

usa00:
  目: normal

usa00@lb:没受伤吧〜?

me: 「真的是千钧一发……」

还是第一次讨伐史莱姆，那些家伙意外地很强啊……

usa00@rt:应该拿到了不少\n战利品吧〜?

任务结束后，从公会拿到了报酬。
而且，听说下次开始可以接更高一级难度的任务了。

me:「嘛……也就一点点」

usa00@rt:是吧〜？

……为什么你一脸得意的样子啊！

usa00@lb:对了！

usa00@rt:我们店也提供\n素材收购服务的哟〜

me:「收购？」

usa00@lb:打倒史莱姆之后\n掉落素材了吗〜？

me:「给忘了！确实拿到了些Q弹Q弹的东西！」

公会明明叮嘱过让我卖给附近的店。
结果我忘得一干二净，直接跑这边来了。

usa00@rt:拿过来的话，我会收购的喔〜

me:「……诶〜」

会不会被公会骂啊。

usa00@rt:这种时候\n应该怎么说来着……
usa00@lb:啊〜

usa00:
  目: close_smile
  body: ひろげ

usa00@rt:[wave]我会尽全力给您个好价钱的〜♥[/wave]

me:「……唔——」

usa00:
  目: normal
  body: normal
usa00@lb:明天也要再来喔〜

me:「……啊，好，那我就先……」

usa00:exit

……

……总觉得被她忽悠得团团转啊。

……算了！没问题吧！



me:(总之，今天很晚了，先睡吧……)

……

bg: street0

…………


bg: black

………………


………………第二天

bg: street0

……

…………


bg: shop

……

