bg: shop

……

me: ซื้อมาซะแล้ว...

usa00:
  posure: front

usa00@rt:เย้〜♥

me: แล้ว ไอ้เนี่ยมันใช้ยังไงล่ะ?

usa00@lb:เอ〜โตะ〜
usa00@rt:เปิดออกน้า〜

พรึ่บ

เหมือนจะมีรูปวาดอะไรเต็มไปหมดเลยแฮะ

usa00@lb:เอาไปแปะกับหัวค่า

me: เอ๊ะ วิธีใช้มันเป็นงั้นเองเหรอ…

usa00@rt: พอทำงั้น〜 ตาก็จะลายๆ〜
usa00@lb: แล้วก็น่าจะทำให้ใช้เวทมนตร์ได้…แหละค่า

me: เอ๋ー… ชักกังวลซะแล้วสิ…

usa00@rt: เดี๋ยวฉันจะคอยดูไว้ให้เองค่า〜

อะ… ลองดูก็ได้…

me: ฮึบึ

…

……

usa00:exit

bg: black

………

me: เหวอ!!!!!

???: "ผู้" ที่เบิก "คัมภีร์" นี้มาปรากฏตัวแล้วงั้นรึ…

me: ใครฟะ!?!

???: "คัมภีร์" นี้จะตัด "การรับรู้" ออกจาก "วิญญาณ"…

me:ไอ้คำพูดแปลกๆ นี่มันอะไรกันวะเนี่ย!!!!!!

???:……ทางนี้ก็ได้ยินหรอกนะ เงียบๆ หน่อย

me:ครับ…

???: ทาบมือลงบนหน้าผากของเป้าหมาย แล้วตั้งจิตซะ

me: …

???: บอกวิธีใช้ไปแล้ว… จะทำอะไรต่อก็แล้วแต่แกเลย…

…

bg: shop

usa00:
  posure: front

……


usa00@rt:หวา หายแล้ว

me: เมื่อกี้เกิดอะไรขึ้นฟะ!?

เหมือนพึ่งจะได้ยินอะไรที่น่ากลัวสุดๆ ไปเลยไม่ใช่เรอะ!!!!!!

usa00@rt:ตากระพริบวิบวับอยู่เลยนะคะ〜

me: น่ากลัวโว้ยยยー

usa00@lb: จำได้รึยังค้า?

me: ไม่รู้โว้ย〜〜〜〜〜! ไอ้นี่มันปลอดภัยจริงปะเนี่ย…?

usa00@rt: ก็น่าจะปลอดภัยไม่ใช่เหรอค้า〜?

me: มั่วสุดๆ〜

usa00@rt: ไว้คราวหน้าหลับได้หรือไม่ได้\nค่อยมาเล่าให้ฟังด้วยนะค้า〜

อืมมม

…เดี๋ยวค่อยแอบไปลองดูก็แล้วกัน…
