
bg: shop

me:「大概是什麼意思啦！！！！！！！」

usa00:
  posure: front

usa00@rt:啊，這個嗎～？

usa00@lb:魔導書～，大概吧

me:「大概喔～」

usa00@rt:以前曾經打開來看過，但裡面全白～
usa00@lb:不過外觀看起來… 滿像魔導書的

me:「哼嗯…」

usa00@rt:拿來寫日記之類的怎麼樣～

me:「日記啊～。把在這座島上的生活記錄下來或許也不錯呢～。」

usa00@rt:是呀～
usa00@lb:那就買下來吧～～♥

usa00:exit

話說回來，她說是魔導書，就稍微試試看吧

me:「喝啊！」

…

……


bg: black

………

me:「哇！！！！！」

???:「打開此『法』的『者』出現了嗎…」

me:「！？！」

???:「此『法』能『窺視』『靈魂』…」

???:「注視對象，在心中默念即可」

???:「使用方法已經傳授給你了… 剩下就隨你高興吧…」

me:「…」

…

bg: shop

...

還真的是魔導書啊！
我其實滿有魔法天賦的吧！

系統:「現在可以查看道具店老闆娘身體的開發度了」

me:「誰啊！？」

…

(晚點再偷偷看吧)

…