

usa00@rt:啊〜

usa00:
  口: う_指入れ待機

usa00@lb: 呜〜♥

usa00:
  口: normal

usa00@lb:结束咯〜

me:………

usa00@rt:等一下〜

usa00:
  目: close_smile

usa00@lb:感觉是不是〜\n摸了什么奇怪的地方呀〜？


me: …

usa00:
  目: normal
usa00@rt: 刷好牙了吗〜？

usa00@lb: 再靠近一点点〜

me: 是……

usa00:
  camera_focus: face
  口開け舌つかまれ: normal
  口開け指状況: normal
  口: 舌出し
  舌: normal

usa00@rt: 啊〜♥

me: ………

usa00:
  camera_focus: mouth
  目: close_smile

usa00@rt: 哈啊〜♥♥

……!!!!!!!!!!!!!!!!!!!!!!

usa00:
  舌: でてる0

usa00@rt: 哈啊啊啊〜♥♥

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

usa00:
  目: normal
  口: normal
  camera_focus: face

usa00@rt:感觉怎么样呀〜

me: 「超级好闻的味道！！！说不定已经刷好了！！！！」

usa00:
  目: close_smile

usa00@rt: 呀〜♥

usa00:
  目: normal

usa00@lb: 说不定是天才哦〜？

me: 「我，其实是天才来着！！！」

usa00:
  camera_focus: normal

…

……