
bg: shop


me:「你好～」

…

……沒有反應

………唔唔、旁邊傳來了既視感！

usa00:
  posure: front

usa00@rt:啊！\n你來的正好呢～

usa00@lb:現在呢\n商品剛好賣完了～

可惡、正面吃下了這一招

me:「……我就陪妳玩玩吧！！」

usa00@rt:嘿咻

一本好大的書被放在了櫃檯上

me:「這本書是怎樣」

封面已經褪色了，寫了什麼東西，好像讀不出來？又好像讀得出來…

me:「魔 導 …？」

usa00@rt:答對了～
usa00@lb:這個是、[wave]魔導書[/wave]喔～♥

me:「那是啥！！魔導書！！！感覺好厲害！！」

usa00@rt:欸～你不知道嗎～？
usa00@lb:上面寫著真理～
usa00@rt:只要系統相合，馬上就能使用魔法喔～♥

me:「我之前不是說過我不會用魔法了嗎！！！」

usa00@rt:你不是說是『不知道』會不會用嗎～

me:「話說這到底是什麼魔法啊？」

usa00@rt:寫在背面喔～\n我看看
usa00@lb:「想睡覺的時候使用，可以提升睡眠品質」

me:「[shake]我不需要啦～！！！[/shake]」

usa00@rt:「從早上開始，就能發出很大的聲音」

me:「這次的，我真的不需要啦！」

usa00@rt:虧我特地為了冒險者先生\n帶過來的說～
me:「妳的心意我很感激啦…」

usa00@rt:可是啊，冒險者先生\n睡眠可是很重要的喔～
usa00@lb:人類在睡眠中啊―――

…

……

………

me:「原來如此！把腳尖伸出棉被外會睡得比較好呢！」

睡眠，好厲害啊！！！！！
usa00@rt:對呀～♥

me:「那這個，我買了！」

usa00@lb:真的嗎～？\n哇～伊♥

me:「不過這麼厲害的魔導書，妳是去哪裡進貨的啊！？」

usa00@rt:這個啊～是昨天打掃房間的時候清出來的～

me:「這根本是清庫存吧！！！！！」