
bg: shop

me:「你好～」

…

……沒有反應

………！

usa00:
  posure: front

usa00@rt:啊！\n你來的正―――

me:「所以…這個是？」

（啪）唐突地使出了空手奪白刃，說話的速度變得更俐落了！（？）

usa00@rt:這個是～

usa00:
  body: ひろげ

usa00@lb:真的是個謎…呢

一個像是金色的小小胸針？一樣的東西被放在櫃檯上――――

還在自己蠕動著！！

me:「這到底是啥啊！」

usa00@rt:材質好像是真金？
usa00@rt:好像是碎掉的一半？
她正用手指戳來戳去的！

me:「……欸，妳真的不知道嗎？」

usa00:
  body: normal

usa00@lb:大概是從故鄉帶過來的東西啦～
usa00@rt:外表看起來有點像護身符～

me:「原來是個真的不知道是什麼的東西啊！」

usa00@lb:這個～
usa00@rt:送你啦～♥

me:「不，我可能不需要！！！」
me:「話說，這根本是要強迫我買吧！！」

usa00@lb:嘛嘛～
usa00@rt:最近賺了不少吧～？
usa00@lb:如果沒有我的裝備，你現在會變成什麼樣子呢～

me:「可惡...」

…啊，對了！！！
me:「我正想說呢！前陣子！我看到木劍才賣 100G 喔！！」

usa00@rt:真拿你沒辦法呢～
usa00@lb:這次就特別優待～\n附贈這個道具的命名權喔～♥

別轉移話題啦！

呀、不過可以命名嗎… 總覺得有點興奮呢！

me:「……金製的… 蛋蛋… 護身符…」

me:「……金蛋護符？」

usa00:
  目: close_smile

usa00@rt:[wave]呀～♥[/wave]