
bg: shop

me:「…」

…

……

usa00:
  posure: front

usa00@rt:あ！\nいいとこに来ましたね〜

もん…

usa00@lb:いまね\n商品切らしちゃってて〜

もんもん…

usa00@rt:昨日部屋のすみから〜\nなんと右の金タリが出てきて～♥

こないだのおっさんの言葉を思い出す。
…いまが、ここが勝負の時!
ちゃんと自分の気持ちを言うぞ!!

me:「ｱｯ あの~~~~~~~~」
me:「あの、すみません 言いたいことがあって」

usa00@rt: え、なに〜?

me: 「ｴｯﾄ……」
me: 「み、見抜きさせてもらえないでしょうか⋯!?」

usa00@rt: ……
usa00@rt: ……ミヌキ?

me: 「ﾊｲ」

usa00@lb: ???

…

……

usa00@rt: ミヌキって何〜?

me:「…」

me:「ﾁﾝﾁﾝﾀﾞｼﾃ…」

usa00@rt:ﾁﾝﾁﾝ?

me:「…ﾋﾟｭｰｯﾃｼﾀｲﾃﾞｽ…」

usa00@rt:…

me:「…」

me:「[shake]ぜったい触んないんで![/shake]」

me:「めっちゃむらむらしちゃってて!!」

me:「[shake]あの、ぜったい触んないんで![/shake]」

usa00@rt:[tornado]くぅ![/tornado]

me: 「ｵﾈｶﾞｲｼﾏｽ… 」

usa00@rt: え〜♥きも〜♥
usa00@lb: なに言ってるか\nわかってんですか〜?

何いってんだ!俺は!!!!!

いやでも ﾁｮｯﾄなんか前のやつｴｯﾁだったし

usa00@rt:しょうがないにゃあ・・♥
usa00@lb:こほん

usa00@rt:じゃあ、今回の商品は〜

usa00@lb: [font_size=23][wave]ミヌキ券で〜す♥[/wave][/font_size]

me: 「ｴ ほ、ほんとに!!!!??」
usa00@rt: ほんと〜♥

me: 「[shake]ﾔｯ ﾔｯﾀｰｰ[/shake]」

やったーーーーーーーー！！！！!!!!!!!!

usa00@rt:[tornado]くぅくぅ[/tornado]

