
bg: shop

me:「…」

…

……

usa00:
  posure: front

usa00@rt:啊！\n你來的正好呢～

悶…

usa00@lb:現在呢\n商品剛好賣完了～

悶悶…

usa00@rt:昨天從房間角落～\n居然找到了右邊的金蛋護符喔～♥

我想起了前陣子那個大叔說過的話。
…現在、就是決勝負的時候！
要好好把自己的心情說出來！！

me:「啊、 那個～～～～～～～～」
me:「那個、不好意思，我有話想說」

usa00@rt:欸、什麼事～？

me:「這個嘛……」
me:「能、能讓我看著妳打手槍嗎⋯！？」

usa00@rt:……
usa00@rt:……打手槍？

me:「對」

usa00@lb:???

…

……

usa00@rt:打手槍是什麼意思啊～？
me:「…」

me:「就是把小雞雞掏出來…」

usa00@rt:小雞雞？

me:「…然後咻ー地射出來…」

usa00@rt:…

me:「…」

me:「[shake]我絕對不會碰到妳的！[/shake]」

me:「因為我現在超級慾火焚身的！！」

me:「[shake]那個、我絕對不會碰到妳的！[/shake]」

usa00@rt:[tornado]咕嗚！[/tornado]

me:「拜託妳了…」

usa00@rt:欸～♥好噁心喔～♥
usa00@lb:你知道\n自己都在說些什麼嗎～？

我到底在說什麼啊！我！！！！！

不對，可是之前的打扮有點色情嘛

usa00@rt:真拿你沒辦法喵・・♥
usa00@lb:咳哼

usa00@rt:那麼、這次的商品是～

usa00@lb:[font_size=23][wave]打手槍券～♥[/wave][/font_size]

me:「欸 真、真的嗎！！！！？？」
usa00@rt:真的喔～♥

me:「[shake]太、太棒啦ーー[/shake]」

太棒啦ーーーーーーーー！！！！！！！！

usa00@rt:[tornado]咕嗚咕嗚[/tornado]