
usa00:
  focus: default
  目: normal
  右脚: normal
  足裏_右: normal
  左脚: normal
  足裏_左: normal

usa00:
  目: close_smile
usa00@rt:[wave]Thanks so much~♥[/wave]

me:"Heh... Ehehe... N-No problem... (Rubs nose)"

usa00:
  目: normal
usa00@rt:Any questions~?

me:"[shake]HERE! ME! ME! ME!!![/shake]"

usa00:
  目: close_smile
usa00@rt:Okay, you over there~♥

me:"What's a handshake ticket (feet)!?"

usa00:
  目: normal
usa00@rt:You can shake hands with my feet~

me:So that's a... feetshake...?

usa00:
  目: close_humu

usa00@rt: Is that an actual word~?

usa00:
  目: normal

me:"Uh, maybe...? I dunno..."

I should get to the point...

me:"So, uh... your feet... do they also have those... uh, soft, squishy..."

usa00@rt: ............

usa00:
  目: close_smile
  右脚:上げ

usa00@rt:[wave]Raise~♥[/wave]

usa00:
  目: close_smile

me: "WOAH!!! TOE BEANS!!!"

usa00:
  目: normal
  右脚: normal

AMAZING!!! And there's a bunch of floof!!!!!

me: "CAN I SEE MORE!?!?!?"

usa00@rt:I'm not supposed to show people these~
usa00@lb:But just this once~ Specially~

me: "Didn't you say that the last time too!?"

usa00@rt:I lied about my hands being special~
usa00@lb:[wave]But these are special for real~♥[/wave]

me: "SPECIAL FOR REAL!!!"

usa00@rt:Okay~ Tear, tear~

me: "WAH!!! No, the handshake ticket (feet)! Don't tear it!!!"

usa00@rt:Okay~ Beginning, now~♥
