
usa00:
  focus: default
  Áõģ: close_smile

usa00@rt:That's ten times~‚ô•

usa00:
  ŤÖē: normal
  Áõģ: normal

me:"[shake]En...[/shake]"

usa00@rt:En~?

me:"[shake]ENCORE!! ENCORE!!![/shake]"

usa00@rt:Kyah~‚ô•

me:"[shake]ENCORE!! ENCORE!!![/shake]"

usa00@lb:I guess it can't be helped~

usa00:
  Ś∑¶ŤĄö: šłä„Āí
  Áõģ: close_smile

usa00@rt:Both feet~‚ô•

me:"Woah. (Calms down)"

Both feet!? I'm getting overwhelmed by the sensations!!!

usa00@lb:Here, go ahead~‚ô•


usa00:
  Áõģ: normal
  focus: Ť∂≥Ť£Ź0
