
usa00:
  focus: default
  зӣ®: close_smile

usa00@rt:Okay, that's ten~вҷҘ

usa00:
  и…•: normal
  зӣ®: close_humu

usa00@lb:It feels~ kinda good~\ngetting rubbed~?

me: "Me too, I feel good! (?)"

usa00:
  и…•: normal
  зӣ®: normal

usa00@rt: You know~\nRaising my legs like so~
usa00@lb: Makes me kinda tired~

me: "I'm not tired at all!"

usa00@rt: I am~


usa00:
  еҸіи„ҡ: й–Ӣи„ҡ
  е·Ұи„ҡ: й–Ӣи„ҡ
  й–Ӣи„ҡи¶іиЈҸ_еҸі: normal
  й–Ӣи„ҡи¶іиЈҸ_е·Ұ: normal
  focus: й–Ӣи„ҡи¶іиЈҸ


...!!!!

usa00@rt: Haah~ Better now~вҷҘ
usa00@lb: Can you rub harder~?\nMassage more~? Thanks~

me: "...Gladly!"
