
usa00@rt:The end~♥

me:"...!!!"

usa00@rt:That was kinda~

usa00:
  目: close_humu

usa00@lb:Relaxing~? Like I'm refreshed~?

me:"I'm good at massages!!! It's my first time giving one though!!!"

usa00:
  目: close_smile

usa00@rt:Huh~?\nMaybe you're talented~?

me: "I'M TALENTED!!!"

usa00:
  目: normal

usa00@rt:Okay! The end for now~

me: "No! No end!"

me:"Next handshake PLEASE!!! ME BUY!! DEFINITELY BUY!!!!! PLEEEEAAASSSEEE!!!!"

usa00:
  目: close_humu

usa00@rt:Hmmm~?

usa00:
  目: close_smile

usa00@rt:I'll think about it~♥
