usa00:
  目: normal
  上腕: normal

usa00@rt:แล้วไงค้า~？
usa00@lb:อุตส่าห์ซื้อมาแล้ว\nจะใช้สินะคะ〜？

me:เจ้านี่มันไว้ใช้หรอกเหรอ…

me:เปล่าครับ จริงๆ แล้วตั้งใจจะอัปเดตอุปกรณ์…ต่างหากครับ...

usa00:
  目: close_smile

usa00@rt:[wave]เอ๋〜♥[/wave]

usa00@lb:[wave]ขายหมดแล้วค่า〜♥[/wave]

usa00:
  目: normal

me:(อืมมม・・・)

usa00@rt:คุณนักผจญภัยเนี่ย
usa00@lb:ชอบแอบมอง\nหางของฉันอยู่เรื่อยเลยนะคะ〜

……ก็จริงแหละ

me:เรื่องนั้นมัน…ครับ…

usa00:
  目: close_smile

usa00@rt:[tornado]คิกคิก♥[/tornado]

usa00:
  目: normal

usa00@lb:หรือว่า〜\nกำลังคิดอยากลองสัมผัสดูอยู่ใช่ไหมละค้า〜

…………มันก็ใช่อ่ะดิ!!

ก็ตั้งแต่แรกแล้วนี่นา แค่นิดเดียวเอง
บริสุทธิ์ใจเลยนะ ว่ามันจะรู้สึกยังไงน้า!? อะไรแบบเนี้ย
บริสุทธิ์ใจนะโว้ย!! แค่นิดเดียวเอง!!!!!!!!!!

me:แค่นิดเดียวจริงๆ นะครับ!!!

usa00:
  目: close_smile

usa00@rt:[tornado]คิกคิก♥[/tornado]

usa00:
  目: normal

usa00@lb:แหม หางน่ะไม่ได้หรอกนะคะ〜
usa00@rt:[wave]แต่ถ้าแค่จับมือล่ะก็~♥[/wave]

me:……

usa00@lb:คุณนักผจญภัยเนี่ยนะ〜
usa00@rt:คงเพิ่งเคยเห็น [tornado]บาปัน[/tornado] เป็นครั้งแรกใช่มั้ยค้า〜？

พูดพลางแอ่นอกขึ้นเล็กน้อย

me:……ก็รอบตัวไม่มีเลยนี่นา〜

บาปัน เป็นเผ่าพันธุ์ของแม่ค้าขายของนี่แหละ
มีหูมีหางงอกออกมา ส่วนตัวผมสนใจมากๆ เลยล่ะ

usa00@rt:ไม่รู้สึกต่อต้านอะไรบ้างเลยเหรอค้า〜？
usa00@lb:คนแบบนี้น่ะเพิ่งเคยเห็นเป็นครั้งแรกเลยค่า〜♥

me:ก็เปล่านะ บริสุทธิ์ใจไงโว้ย!!!!!! แค่นิดเดียวไง!!!!!!!!!!!!!

usa00@rt:ความจริงแล้ว〜？
usa00@lb:ปกติฉันจะซ่อนเอาไว้น่ะค่ะ〜

me:ครับ

usa00:
  腕: 握手待機

usa00@rt: แท่นแท๊น มีอุ้งเท้า ด้วยนะค้า〜♥

me:ว้าาาาาาาาา!!

เป็นแบบนั้นเองเหรอเนี่ย!!!!!!

usa00:
  腕: normal

usa00@rt: นี่ค่า〜กรุณาอ่านตรงนี้ด้วยนะคะ〜♥

me:…อ๊ะ

me: …เขียนว่าตั๋วจับมือล่ะ!!!!!!!!

usa00@rt:จะรู้ถึง〜 ความรู้สึกตอนสัมผัสก็ได้นะคะ〜

me: อาจจะรู้ก็ได้ครับ!!

usa00@rt:เอาละค่า〜 ฉีกพรืดด〜〜

me: หวา!! ตั๋วจับมือ!!อย่าฉีกสิครับ!!

usa00@rt:งั้นก็~ เริ่มได้ค่า~♥

usa00@rt:แต่ก่อนหน้านั้น〜
usa00@lb:ช่วยพูดว่าขอกระชับมิตร\nหน่อยสิคะ〜♥

me:เอ๋！！

usa00@rt:เร็วเข้า〜
