usa00:
  前腕右: 待機
  右手: 待機


usa00@rt:ครบ 10 ครั้งแล้วค่า〜♥

usa00:
  上腕: normal
  前腕右: none
  右手: none

นุ่มนิ่ม...หรือหยุ่นๆ กว่าที่คิดไว้ซะอีก!!

me:เอ้อ〜...ขออีกนิด...

usa00@rt:เอ๋〜？
usa00@lb:ยังไม่พออีกเหรอค้า〜？

me: ขออีก 3 ครั้ง!!! 5 วินาที!!!

usa00@lb:ช่วยไม่ได้นะคะ〜

usa00@rt:ความจริงแล้วห้ามเอาออกมาให้คนอื่นเห็นนะคะเนี่ย〜
usa00@lb:แต่ครั้งนี้ถือเป็นกรณีพิเศษค่า〜

me: พิเศษสุดๆ!!!!!!!!!!!

usa00:
  上腕: 握手待機_右手
  前腕右: 待機
  右手: 待機
  手袋: なし

usa00@lb:สดๆ〜

me:ว้าว……(ใจเย็น)

สุดยอด! อุ้งเท้าล่ะ!!
นิ้วก็มี 5 นิ้วปกติแฮะ!!

usa00@rt:จ้องใหญ่เลยนะค้า〜♥

me:อันนี้จับได้มั้ยครับ!

usa00@lb:ได้ค่า〜♥

me:เย้---------!!!!!
me:อุ้งเท้าสดๆ นุ่มนิ่มๆ-----!!!!!

usa00@rt:ตื่นเต้นเกินไปแล้วค่า〜♥
usa00@rt:ให้แค่ 10 ครั้งเหมือนเดิมนะคะ〜
