usa00:
  前腕右: 待機
  右手: 待機

usa00@rt:ครบ 10 ครั้งแล้วค่า〜♥ 20 ครั้งแล้วมั้ง~?
usa00@lb:หมดเวลาค่า〜

me:………สุดยอดไปเลยครับ!!!!!!!!!

สุดยอดไปเลยโว้ย!

จะว่าไงดีล่ะ…

me: ขนมันนุ่มละเอียดมากเลย แต่ตรงอุ้งเท้ามันจะหยุ่นๆ แล้วก็ชื้นๆ นิดหน่อยด้วย!!

usa00@rt:เรื่องแบบนั้นต้องพูดออกมาดังๆ ด้วยเหรอค้า〜？

me: สุดยอดครับ!

usa00:
  上腕: normal
  前腕右: none
  右手: none

usa00@rt:ครั้งนี้พอแค่นี้ก่อนนะคะ〜

usa00@lb:แต่ว่า〜

usa00@rt:ของแบบใหม่〜 อาจจะมีเข้ามาก็ได้นะค้า〜♥

me:ของ…ใหม่…เหรอครับ？

usa00@rt:สงสัยเหรอค้า〜？

me:...สงสัยครับ

usa00@rt:รอติดตามนะค้า〜
