
bg: shop

me:「…打擾啦」

在店裡櫃檯的深處，有通往二樓……「家」的樓梯！

話說回來，她雖然說是家裡的鑰匙，但其實是打開櫃檯的鑰匙嘛！！

me:「…」

me:「…那個～…」

叫了也沒人回應…那我就擅自上去囉！！！

bg: room0

叩叩

usa00:
  posure: front

usa00@rt:喔，來啦～

me:「…打擾囉～…」

喔喔…

感覺像是狹窄的閣樓？總之算是木造的…？是這樣說嗎…？
像是在岩壁上挖出來的空間裡，裝上了木製的地板和牆壁，還擠滿了各種不知道是什麼的木箱之類的東西…

話說回來…總覺得…

usa00@rt:怎麼啦～一直盯著看～

me:「總覺得，好像超級髒亂的耶」

usa00:
  目: close_smile

usa00@rt:[wave]呀啊～♥[/wave]

me:「總覺得，有一股像是在烤地瓜的味道！」

usa00@lb:[wave]哇～♥[/wave]

me:「總覺得，掉了一大堆毛……」

usa00@rt:[wave]討厭啦～♥[/wave]

me:「妳居然睡在這種地方…」

usa00@rt:反正只是睡覺而已嘛～

雖然我也沒資格說別人，但這可能有點不行喔！
usa00@lb:那，把這個櫃子移到這邊來～

me:「是……是的…！！」
…

usa00@lb:接著，掃一下這裡～

me:「好的…！！」

…

usa00@lb:接著，擦一下這裡～

me:「好…」

…

usa00@rt:謝謝～

usa00@lb:以上，就是『房間券』囉～♥

me:「這根本只是幫忙打掃而已吧！！」

usa00@rt:但這確實是房間券沒錯吧～

me:「嗯…是這樣嗎……是這樣嗎…？」

usa00@rt:掰掰囉～

me:「掰掰囉～？」

usa00:exit

砰！！！

me:…

總覺得被她牽著鼻子走幫忙打掃，然後就被說掰掰了，我總是這個樣子……

...

bg: shop

me:「啊，還沒還鑰匙…」

下樓梯下到一半，又折回房間打開了門。

喀嚓

bg:room0


me:「那個ー這個――
usa00:
  posure: front
  上着: なし
  手袋: なし
  口: o

…

usa00@rt:…

usa00:
  口: normal

me:…

和正在換衣服的道具店老闆娘完美地對上了視線。

usa00@rt:呀ー♥

me:「打、打擾了」

usa00: exit

bg: shop

砰

…

……