
bg: shop

usa00:
  posure: front

usa00@rt:早安～

me:「早安」

usa00@lb:吶～，我從以前就滿在意的～

me:「什麼事啊～」

usa00@rt:冒險者先生，你的通用語說得很流利呢～

me:「欸？ 嘛……」

usa00@lb:真好啊～
usa00@rt:本來就會說嗎～？

me:「因為我的村子，本來就是通用語圈的」

usa00@lb:原來如此～

me: 「什麼真好啊，妳自己明明也說得很溜不是嗎！」

usa00@lb:太好了～♥
usa00@rt:我是來這座島之前學的～

me:「嘿……」

usa00@lb:[wave]「歡迎光臨～♥」[/wave]
usa00@rt:[wave]「謝謝惠顧～」[/wave]

me:「是從生意用語開始學的呢……」

…

說起來，我從以前也一直有件滿在意的事情！

me:「那個～」

usa00@lb:嗯～？

me:「商品的價格總是有零頭，是為什麼啊？」

usa00@rt:欸～？

me:「不是，因為這樣常常會多出一堆零錢啊」

usa00@lb:啊～？
usa00@rt:因為這樣位數變少，看起來比較便宜對吧～

me:「……？？？？？？」

usa00@lb:不懂嗎～？

me:「……位數？」


usa00:exit

…

……今天一整天也要加油！