
bg: shop

usa00:
  posure: front

usa00@rt:おはよ〜

me:「おはようございます」

usa00@lb:そういえばさ〜
usa00@rt:冒険者さんって\nどこに泊まってるんですか〜?

me:「俺っすか」

usa00@lb:うん
usa00@rt:毎日、どっから来てんの〜

me:「ああ……港の方の安宿っすね」

usa00@lb:やすやど〜

me:「一泊いくらの……まあ、ボロいとこです」

usa00@rt:へ〜
usa00@lb:毎日そこから歩いてくるんですか〜？

me:「そうっすね〜」

usa00@rt:ヘンピだからね〜♥

me:「…すみません……」

そういわれたらこっちも気になってきたぞ

me:「……どこ住んでるんすか？」

usa00@rt:わたしはね〜

後ろを指さしているぞ!

usa00@lb:[wave]上~♥[/wave]

me:「……上？」

me:「ｱｰ 二階あったんすね」

usa00@rt:あるよ〜
usa00@lb:狭いけどね〜

usa00@rt:興味ありありって感じですね〜

me:「いやいや、流石に興味ありって感じですね」



usa00:exit

…

……

………今日も一日頑張るぞ!
