
bg: shop

usa00:
  posure: front

usa00@rt:早安～

me:「早安」

usa00@lb:話說回來啊～
usa00@rt:冒險者先生\n都是住在哪裡呢～？

me:「我嗎」

usa00@lb:嗯
usa00@rt:每天，都是從哪裡過來的～

me:「啊啊……是港口那邊的便宜旅館。」

usa00@lb:便宜旅館～

me:「住一晚多少錢的……嘛，是個有點破爛的地方。」

usa00@rt:喔～
usa00@lb:每天都是從那裡走過來的嗎～？

me:「是啊～」

usa00@rt:畢竟這裡很偏僻呢～♥

me:「…不好意思……」

聽妳這麼一說，我也開始好奇了。

me:「……那妳住在哪裡啊？」

usa00@rt:我呢～

她指著後面喔！

usa00@lb:[wave]上面～♥[/wave]

me:「……上面？」

me:「啊～ 原來有二樓啊」

usa00@rt:有喔～
usa00@lb:雖然很小就是了～

usa00@rt:感覺你非常有興趣呢～

me:「不不，這確實會讓人很感興趣吧」



usa00:exit

…

……

………今天一天也要加油！