
bg: shop

今天也很晚了，差不多該睡了……去酒館繞繞吧……

bg: port1

…

吵吵鬧鬧……嘰嘰喳喳……

…

me: 「大叔～」

大叔:「小子！」

因為大叔一個人在喝酒，所以我就晃了過去。
不知不覺間，我們已經完全是熟人了！

大叔:「要不要吃點啊？」

me: 「打擾了！」

…

……

大叔:「交到女人了嗎？」

me: 「之前也聊過這個話題了吧！！！！！！！！」

大叔，你真的什麼都不記得了嘛！！！！！

me: 「不，沒有喔……」

……腦中浮現出道具店老闆娘的臉孔。

me: 「…沒啦，頂多就是偶爾跟道具店的女孩聊一下而已…」

大叔:「是個什麼樣的女孩啊？」

me: 「……呃，是『巴潘』的——」

大叔:「[shake]獸人啊！！[/shake]」

嚇我一跳！聲音好大啊！！

me: 「你剛剛那種說法不太好喔～」

大叔:「哈哈」

大叔:「那些傢伙啊！很厲害喔！！」

me: 「…欸？」

大叔:「…沒事，你加油吧！」

me: 「蛤……」

……

bg: black

…

……隔天

bg: street0

…

bg: shop

……
