
bg: shop

usa00:
  posure: front


usa00@rt:啊，早安，你來啦～

me:「早安」

usa00@rt:我剛剛才剛開門喔～

……發著呆走路，不知不覺就走到這裡來了！

usa00@rt:啊，對了對了

usa00:
  目: close_smile

usa00@lb:我想你可能會需要，所以也進了一些新裝備喔～

me:「欸欸！」

稍微瞥了一眼架子，陳列著像是武器的東西！

本來，這裡是道具店吧？

一家擺滿了書和不知名藥品的店裡，放這些總覺得有點不太搭……

me:「欸、是為了我進的嗎！！」

usa00:
  目: normal

usa00@rt:才不是為了你～
usa00@lb:該說我從以前就對進口武器，挺有興趣的嗎～？

…被果斷地拒絕了！

me:「…不, 可是我沒錢啊 抱歉…」

usa00@rt:別這麼說嘛～…
usa00@lb:拼命接任務然後賺個盆滿缽滿嘛～

拼命接任務 賺個盆滿缽滿 嗎……

沒問題吧… 真的沒問題嗎！！

usa00@rt:話說昨天的史萊姆～

me:「啊啊！」

昨天的旅館，床鋪根本是超薄的煎餅被，睡覺時想拿來當枕頭，結果後腦勺的頭髮被稍微融化了，真是糟透了！

usa00@rt:把那個，加上你現在的裝備，再貼一點點錢～

usa00@lb:就可以換成新裝備喔～

me:「……交換？」

usa00@rt:這就是所謂的「舊換新」啦～
usa00@lb:冒險者變得越強，就會跟我買越多的東西嘛～

me:「……原來如此～～」

…？

me:「…那個 難道說這意思是要我一直來光顧嗎？」

usa00@rt:今天也要繼續努力喔～♥

me:「啊，繼續努力吧…」

me:「……」



usa00:exit

…

……今天一天也要加油啊～