
bg: shop

usa00:
  posure: front

usa00@rt:早安～

me:「早～安」

usa00@lb:……

usa00@rt:……

道具店老闆娘直直地盯著這邊看。

me:「……怎、怎麼了」

usa00@lb:欸～
usa00@rt:冒險者啊～

me:「…（吞口水）」

usa00@rt:你為什麼每天早上都要來啊～？

me:「[shake]欸欸！！！原來我是來添麻煩的嗎！！！！！？[/shake]」

usa00@rt:不是那個意思啦～
usa00@lb:你不知道其他的店嗎～？

嚇我一跳…

me:「不……我只是只知道這裡而已…對…」

總而言之，我就是一直來這家店光顧了。
明明距離還有點遠的說……

me:「不過嘛，反正這裡也足夠買到需要的東西了…」

昨天吃完飯回旅館的路上，偷看了一下路邊的武器店
結果有個矮小的老頭狠狠地瞪著我，超可怕的…

usa00@rt:[wave]欸～♥[/wave]
usa00@lb:真的假的啊

me:「什麼真的假的」

usa00@rt:好像～
usa00@lb:時不時在偷瞄什麼的～？

她一邊說著，一邊把屁股轉向了我這邊！

me:「[shake]…哇！[/shake]」

me:「[shake]……[/shake]」

usa00@lb:哼～嗯♥

me:「不、不是……」

usa00@rt:很在意嗎～？
usa00@lb:我們家的商品～♥

me:「對 對啊～～。很在意呢，商品…」

me:「[shake]……[/shake]」

不知道在偷笑什麼呢…

usa00@rt:♪～



usa00:exit

…

……今天一天也要加油！