
bg: shop

今天也很晚了差不多該睡……去酒館繞繞吧……

bg: port1

…


吵吵鬧鬧……嘰嘰喳喳……

…

……嚼、嚼

大叔:「小子，一個人啊？」

……嚼嚼… 哇！嚇我一跳！

me:「啊！？，是的。雖然是一個人…」

我正一個人吃飯時（吃的是烤蝦）
被一個大叔搭話了。

me:「有什麼事嗎～？」

大叔:「沒啥，我也一個人啦。坐你旁邊行嗎？」

欸，這種劇情，果然還是會發生啊！很有冒險者的感覺嘛！

大叔:「……」

大叔:「小子，你的裝備真奇怪啊！」

me:「欸欸？？？」

大叔:「在哪買的啊？那種東西」

me:「不，這裝備其實挺讚的喔！！！！這個」

我其實還滿喜歡這個的說！！雖然偶爾會流出黏答答的汁液就是了！！！

大叔:「哈哈！抱歉啦！」

大叔說著便豪邁地把酒一飲而盡。

大叔:「…來這座島多久啦？」

me:「欸——，大概才一個禮拜吧」

大叔:「根本是個菜鳥嘛！！」

總覺得從剛剛開始這人就稍微有點失禮啊！！！

me:「是的……」

大叔:「有女人了嗎？」

me:「欸！？」

為什麼突然聊這個！？

me:「沒、沒有啦……大叔你喝醉了嗎～？」

大叔:「搞什麼啊！原來是處男啊！」

囉嗦！！！才不是！！（其實是）

大叔:「這樣啊！等等帶你去家好店吧！！」

me:「不，那種的就……」

大叔:「總之先喝！喝啦！」

me:「那個，我酒量不太好……」

大叔:「你說啥！？那種傢伙我還是第一次見到！」

me:「最近其實挺多這種人的喔……」

…

bg: black

…

bg:port0

…

……在那之後，一直被迫聽些黃色話題！！！

就不能多聊點……像是任務之類的話題嗎……嘛，酒館大概就是這種地方吧？

bg: black

…

……隔天

bg: street0

…

bg: shop

……
