
bg: shop

usa00:
  posure: front

usa00@rt:早安～

me:「早安」

……

……說起來，我想起了一件之前就一直很在意的事！

me:「那個啊～」

usa00@lb:嗯～？
usa00@rt:怎麼了嗎～？

me:「為什麼妳要在這種……偏僻的地方開店啊」

usa00@rt:偏僻？

me:「該說是開在小巷子裡嗎……還是說很難找」

me:「開在更熱鬧的大街上，應該會有更多客人吧……」

話說回來，除了我以外，我好像沒看過其他人來這家店買東西！！

usa00@lb:啊～

usa00:
  目: close_smile

usa00@rt:說壞話～

me: 「啊，我不是那個意思…」

usa00:
  目: normal

usa00@rt:我來的時候啊
usa00@lb:好地點早就全部都被佔滿了～

me:「啊～ 原來如此～ 也是會有這種情況啊～」

usa00@rt:不過其實～感覺還挺不錯的不是嗎～\n這裡

usa00:
  目: close_smile
  body: ひろげ

usa00@lb:秘密基地？之類的感覺

me:「！！！！ 欸，沒錯！！！」

就是這樣！
這裡總覺得、非常、該怎麼說呢，很有「內行」的感覺！

usa00:
  目: close_smile
  body: normal

昨天又偷看了一下港口的武器店，又被那個矮老頭瞪了！仔細想想，在那邊買東西的傢伙們，其實有點俗氣啊！


usa00:
  目: normal

usa00@rt:...

話說回來，前陣子在公會差點被順勢回收怪物素材，我拒絕說「不，我不用那樣沒關係」，結果被用超奇怪的眼神看！那些傢伙啊，根本就「不懂」嘛！！！！

usa00:exit

嘛，雖然來這裡要花點時間，就當作是去接任務前的暖身運動嘛，
而且…

…

……


……回過神來才發現只剩我一個人了！

總之，今天一整天也要加油！