
bg: shop

usa00:
  posure: front

usa00@rt:早安～

me:「早安」

usa00@lb:欸～，話說回來啊～

me:「什麼事～」

usa00@rt:冒險者先生，你會用魔法嗎？

me:「魔法……」

usa00@rt:魔法～

me:「啊——……不，大概不會用吧」

usa00@lb:大概～？

me:「不是……該說不知道呢，還是該怎麼說呢」

usa00@rt:不知道是什麼意思啦～
usa00@lb:只分會用或不會用吧～

me:「以前，在村子裡有試過啦」

usa00@rt:嗯

me:「球？某種用來摸的東西」

me:「某個當護衛留在村裡的大叔魔術師為了打發時間，把村裡的小孩集合起來讓我們試」

usa00@rt:嘿誒～

me:「然後，他就對我說：『完全不行啊！！！！』」

usa00:
  目: close_smile

usa00@rt:不行啊～♥

想起來就覺得那個大叔真讓人火大

沒必要說得那麼絕吧，那時還是個小孩子欸

usa00:
  目: normal

usa00@lb:哼～嗯，謝謝啦～

me:「……那妳呢？」

usa00@rt:我～？

me:「妳會用魔法嗎～！」

usa00@lb:嗯～……
usa00@rt:[wave]秘密～♥[/wave]

me:「秘密是怎樣……」

usa00@lb:……


usa00:
  目: close_smile

usa00@rt:……
usa00@lb:[tornado]咕嗚[/tornado]

me:「咕嗚」

usa00:
  目: normal

usa00@lb:[wave]{player_gold}G♥[/wave]

欸？
me:「……等一下」

我打開錢包確認了一下。

me:「…………」

me:「為什麼我的錢包狀況妳會……」


usa00@lb:欸～？

usa00:
  目: close_smile

usa00@rt:啊哈～

me:「不是，剛剛……」

usa00@rt:[tornado]咕嗚咕嗚♥[/tornado]

me:「…………」


usa00:exit

…

……

………今天一整天也要加油！