
bg: shop

今天也很晚了，差不多該睡了……去酒館繞繞吧……

bg: port1

…

吵吵鬧鬧……嘰嘰喳喳……

…

大叔:「喔，小子！過來這邊啊」

me: 「啊，是之前的那位……」

那位大叔正揮著手。

me: 「打擾了」

大叔:「喝一杯嗎？」

me: 「不，我不怎麼喝酒……」

大叔:「這種傢伙我還是第一次見到喔！」

me: 「我之前也說過了吧～……」

…

……

大叔:「——話說回來，等一下要不要去找個女人啊？」

me: 「…哎呀，那種的就稍微有點～……」

大叔:「搞什麼啊？明明還這麼年輕」

me: 「這也是有各種原因的啦……」

大叔:「是有什麼煩惱嗎？」

me: 「……」

me: 「其實我……只有一顆蛋蛋……」

…我沒怎麼跟人說過，但我天生就只有一顆蛋蛋！

大叔:「[shake]哈哈哈！小子，你只有一顆蛋蛋啊！！[/shake]」

me: 「我其實有點在意的，拜託你不要這麼大聲說啦……」

大叔: 「哈哈！抱歉啦」

大叔: 「就算只有一顆蛋，該出來的東西還是出得來吧？」

me: 「如果只有一次的話…」

……沒錯。

我只能射精一次。因為我只有一顆蛋蛋！！

大叔: 「那不就挺好的嘛！！只要射得出來一次」

大叔: 「嘛，我可是能射兩次！！！哈哈！」

me: 「……真好啊」

在那之後，聽他通宵講了一整晚女人有多棒的故事…

bg: black

…

……隔天

bg: street0

…

bg: shop

……
