
bg: room0

usa00:
  posure: front
  上着: なし
  手袋: なし

me: 「もってきましたけど〜」

何度目かはもうわからんが…
[s]むりやり買わされた[/s] 自分で買いました、よくわからん小瓶? を持ってきた

"ギシキ" とやらに使うらしいが…

usa00:
  目: close_smile

usa00@rt: わ〜♥

usa00:
  目: normal
usa00@lb:じゃあ蓋あけて〜

ぱかりっ

……なんかすごい、 森の奥をいっぱいにして、ギュって固めたような匂い!

usa00:
  目: close_smile
usa00@rt: それを〜 嗅がせて〜

me:「こうっすかあ〜?」

中身がこぼれないように、ゆっくりと小瓶を鼻元に近づける!

usa00:
  目: close_doya

usa00@lb:す〜……
usa00@rt:……ん……

…

……

usa00:
  目: normal
  発情: 中

usa00@rt:[tornado]くぅ……[/tornado]

me:「あ、あの……？」

usa00@lb:……お〜

なんか顔赤いかも！

me: 「ﾀﾞ、大丈夫?」

usa00@rt:…とりあえず〜
usa00@lb:……わたしはたぶんキオクがなくなるけど〜

me: 「…うん?」

usa00@rt:あち〜…

usa00:
  キャミ:なし

me: 「ﾜ!!!!!! なんで急に服ぬいだんすか!!」

usa00@rt:[wave]ハツジョー?[/wave]
usa00@lb:[wave]すご〜♥[/wave]

むわ~っとこちらまで、すこし汗のような匂いが混じった熱気が伝わってくる!!

usa00:
  目: close_smile
  発情: 強

usa00@lb:[wave]なんもわからん〜♥[/wave]

これ、 なんか、やばい、やばいやつだ!!

me:「とりあえず！おれは下降りま――

usa00@lb:[wave]ばた〜♥[/wave]

me:「――ニャッ!」

小さい体のどこからそんな力が出るのか、ベッドに押し倒… 組み伏せられる!

usa00@rt:[wave]がんばって〜♥[/wave]
usa00@lb:[wave]イッショに〜♥[/wave]
usa00@lb:[wave]はっ♥[/wave]

…!!!!

usa00@rt:[wave]はっ♥ はやく♥[/wave]
usa00@lb:[wave]えっち♥ えっちする♥[/wave]

……!!!!!!!!!!

…
