bg: shop

usa00:
  posure: front


ย่อง~

usa00:
  口: o
usa00@rt: มีอะไรเหรอค้า~?

me: …ไม่มีอะไรครับ

…เห็นว่าถ้าจะใช้เวทมนตร์ต้องแตะที่หน้าผากสินะ…แต่… แบบนั้นมันเป็นไปไม่ได้ไม่ใช่เหรอ?

me: …เอ่อ~!

usa00:
  口: normal

usa00@rt:มีอะไรตั้งแต่เมื่อกี้แล้วเหรอค้า〜?

me: …คือว่าอยากจะจับหน้าผากดูหน่อยน่ะครับ~

เอ๊าเจรจากันตรงๆ ไปเลย!!!!!!!

usa00:
  目: close_smile
usa00@lb:ได้เลยค่า~

me: ทำไมล่ะ!?

usa00:
  目: normal
usa00@rt: ทำไมงั้นเหรอค้า~
usa00@lb: ไปสืบเรื่องคำทักทายแบบ [tornado]บาปัน[/tornado] มาไม่ใช่เหรอค้า〜?

ไม่เห็นจะรู้เรื่องเลยสักนิด!

usa00:
  目: close_smile

usa00@rt: เอ้า〜
usa00@lb: ทักทายแบบ [tornado]บาปัน[/tornado] ไงค้า〜


รู้สึกแย่เหมือนกำลังหลอกเจ๊แกอยู่เลย แต่แค่จะลองทดสอบดูนิดหน่อยเอง…แค่ปลายนิ้ว…

me: งะ งั้น การทักทายแบบบาปัน ขอเสียมารยาทนะครับ…

แปะ

usa00:
  目: normal
  口: o

usa00@rt:?

…ไม่เห็นมีอะไรเกิดขึ้นเลย……

นั่นสินะ〜

me:……งั้น ก็ตามนั้นแหละครับ…

usa00@rt:[tornado]ฟี้[/tornado]

usa00:
  目: close_doya

usa00@lb: [tornado]ฟี้…[/tornado]

me: …

…

……ฮัลโหล〜?
