
usa00@rt: Ah~♥

me:"...Alright."

Hmmmm...

me: "Sorry, but uh... I'm not entirely sure\nwhat this ticket is about this time..."

usa00:
  目: close_smile

usa00@rt: Huh~?♥

usa00:
  目: normal
usa00@lb: You aren't sure~\nBut you still bought it~?

me: "Uh, well, so like, it's been, uh... fun for me every time, so uh..."

usa00@rt: Fun~?

me: "So uh, sorry but..."

me: "Mind if I ask a question...?"

usa00@rt:The handshake ticket (face)~

me: "Woah! TELEPATHY!"

usa00@lb: It's actually~

me: "Okay."

usa00:
  目: close_smile
usa00@rt: A handshake\nwith my cheeks~

me: "YOUR CHEEKS!?!?"

THAT'S...

me: "DEFINITELY SO SQUISHABLE!!!!!!!!!"


usa00:
  目: normal
