
usa00:
  уЏ«: close_smile

usa00@rt: Kyah~РЎЦРЎЦ
usa00@lb: I knew it~

usa00:
  уЏ«: normal


usa00@rt:Okay then~

usa00:
  area_тЈБ: тЙЁТЕЪ

usa00@rt: Auh~РЎЦ

me: [shake]Auh~!?[/shake]

usa00:
  уЏ«: close_smile

usa00@rt: My lips~РЎЦ

usa00:
  уЏ«: normal

me: HUH. Is that okay!?!?!?

usa00:
  уЏ«: normal
  тЈБ: normal

usa00@rt: Oh~?РЎЦ Is it not~?РЎЦ

me: IT'S OKAY!!!!!!

usa00:
  уЏ«: close_smile
  тЈБ: сЂє_ТїЄтЁЦсѓїтЙЁТЕЪ

usa00@rt: Auh~РЎЦ


usa00:
  уЏ«: normal
  area_тЈБ: тЙЁТЕЪ
  camera_focus: face
