
usa00@rt:[tornado]Pop~[/tornado]

usa00@rt:
  口: normal

usa00@lb:[tornado]Puh♥[/tornado]

...!

usa00@rt:Okay~♥

usa00:
  目: close_smile

usa00@lb:The end~

...

usa00:
  目: normal

usa00@rt:I feel like~
usa00@lb:You touched some weird place~?

me: "MAYBE, I DON't KNOW!!!!!!"

usa00:
  目: close_smile
usa00@rt:Huh~?♥
usa00:
  目: normal
usa00@lb:Really~?

me: "They were really squooshy!!!!!!"
usa00:
  目: close_smile
usa00@rt: Squooshy~?

me: "Can I maybe, uh, get a little more...?!"


usa00@rt: Huh~

usa00:
  目: normal
usa00@lb: That was supposed to be the end~
usa00@rt: I guess it can't be helped~

me: "CAN'T BE HELPED, YAY! SO KIND! KINDEST BUNNY!"

usa00@rt: Because I'm kind~
usa00@lb:Just this once~ I'll let you~
usa00@lb: Brush my teeth~?

me: "[shake]!!!!! BRUSH YOUR TEETH?!?!?!?!?!?!?![/shake]"

usa00@rt: So loud~♥

me: "[shake]BUT UH!!!! I don't have a toothbrush!! The stick-shaped thing!!!!![/shake]"

usa00@rt: Okay then, just this one~ Since it can't be helped~
usa00@lb: You can use your finger~

me: Oh...

usa00:
  口: 舌出し

usa00@rt:[tornado]Ah~[/tornado]


usa00:
  目: close_smile

usa00@lb:[tornado]Hyull mhy heeeks haside♥[/tornado]

usa00:
  area_口: none
  目: normal
  口: 舌出し
  camera_focus: mouth
