

usa00@rt:Ah~

usa00:
  口: う_指入れ待機

usa00@lb: Ooo~♥

usa00:
  口: normal

usa00@lb:The end~

me:...

usa00@rt:Hey, you~

usa00:
  目: close_smile

usa00@lb:I feel like~\nYou touched me weird~?


me: ...

usa00:
  目: normal
usa00@rt: Did you manage to\nclean my teeth~?

usa00@lb: Come closer~\nCheck~

me: Okay...

usa00:
  camera_focus: face
  口開け舌つかまれ: normal
  口開け指状況: normal
  口: 舌出し
  舌: normal

usa00@rt: Ah~♥

me: ...

usa00:
  camera_focus: mouth
  目: close_smile

usa00@rt: Haaah~♥♥

...!!!!!!!!!!!!!!!!!!!!!!

usa00:
  舌: でてる0

usa00@rt: Haaaaaah〜♥♥

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

usa00:
  目: normal
  口: normal
  camera_focus: face

usa00@rt:So did you~?

me: "IT SMELLS SO NICE!!! I THINK I DID!!!"

usa00:
  目: close_smile

usa00@rt: Kyah~♥

usa00:
  目: normal

usa00@lb: Maybe you're talented~?

me: "I'M TALENTED!!!"

usa00:
  camera_focus: normal

...

......
