bg: shop

me: 「“大概”是什么意思啊！！！！！！」

usa00:
  posure: front

usa00@rt:啊，你说这个吗~？

usa00@lb:是魔导书~，大概。

me: 「原来是大概啊~」

usa00@rt:很久以前试着翻开过，但里面是一片空白~
usa00@lb:不过外表看起来……确实挺像魔导书的。

me: 「哼……」

usa00@rt:拿来写日记怎么样~？

me: 「日记吗~。记录一下在这个岛上的生活或许也不错呢~。」

usa00@rt:没错吧~
usa00@lb:那么，谢谢惠顾~~♥

usa00:exit

说起来，既然说是魔导书，还是一样试一下吧。

me: 「喝啊！」

…

……


bg: black

………

me: 「哇！！！」

???: 「开启此“法”之“人”终于出现了吗……」

me: 「！？」

???: 「此“法”将“窥视”“灵魂”……」

???: 「注视对象，心中默念即可。」

???: 「用法已经传授给你了……剩下的随你便吧……」

me: 「……」

…

bg: shop

...

真的是魔导书啊！

难道我其实挺有魔法天赋的吗！

系统：「可以查看道具店店主身体的开发度了。」

me: 「谁在说话！？」

…

（晚点偷偷尝试一下吧）

…