
bg: shop

usa00:
  posure: front

usa00@rt:Oh~

me:"Good morning."

usa00@lb:Doing alright~?

me:"Alright, I suppose~"

usa00@rt:Alright~

me:"..."

me:"U-Um... I want to go to your village!"

usa00:
  口: o

usa00@rt:Ah~...
usa00@lb:Hmm...

me:"Can I...?"

usa00:
  口: normal

usa00@rt:Well~ Yes, you can, but~
usa00@lb:There's just a thing you have to do~

me:"A thing?"

usa00:
  口: o

usa00@rt:Well, so~...
usa00@lb:How should I put it~...

me:"Come on, spill it already..."

usa00:
  口: normal

usa00@rt:So have you heard of...
usa00@lb:...Golden dragons?

What's that got to do with her village!?

usa00@rt:You've been on a roll lately~
usa00@lb:If you bring me a dragon scale~

me: "Uh, I think I beat one not so long ago...?"

usa00@rt:Huh~~~???
usa00@lb:Oh~ That's a\ngolden dragon scale~

I don't know how but I won somehow!

usa00@rt:[wave]Khuu~khuu~[/wave]
usa00@lb:Wow~♥♥ So strong~♥

usa00@rt:Nothing then~ Let's go to my village together~

me: "Oh, really!??! YAAAY--"

usa00@rt:But~
usa00@lb:There's a thing you need to do first~

usa00: exit

...Where did she go!?

...

usa00:
  posure: front

usa00@rt:Oh!\nYou came at the right time~

me:"Ah! Long time no see!!!!!!"

usa00@lb:So, right now~\nI'm all run out~

usa00:
  目: close_smile

usa00@rt:But I happen to~\nhave this one thing for sale~♥

...
