bg: shop

me: …ดีคร้าบ

หลังเคาน์เตอร์ร้าน มีบันไดขึ้นไปชั้นสอง… เชื่อมกับ "บ้าน" จริงๆ ด้วย!

ว่าแต่ ที่บอกว่ากุญแจบ้านเนี่ย มันคือกุญแจไขเคาน์เตอร์ร้านไม่ใช่เรอะ!!

me:…

me:…คือว่า〜…

เรียกไปก็ไม่มีเสียงตอบรับ… ถ้างั้นขอถือวิสาสะขึ้นไปเลยละกัน!!!

bg: room0

ก๊อกๆ

usa00:
  posure: front

usa00@rt:โอ๊ะ มาแล้ว〜

me:…รบกวนด้วยนะคร้าบ〜…

โอ้…

นี่มันสภาพเหมือนห้องใต้หลังคาแคบๆ? รึเปล่าเนี่ย! อย่างน้อยก็น่าจะทำจากไม้…? ล่ะมั้ง…?

เป็นพื้นที่ที่เหมือนขุดเจาะเข้าไปในหน้าผาหิน แล้วเอาพื้นกับผนังไม้มาปูทับ มีพวกลังไม้กับอะไรต่อมิอะไรวางสุมๆ กันอยู่เต็มไปหมด…

จะว่าไป…รู้สึกว่า…

usa00@rt: เล็งอะไรอยู่เหรอค้า〜จ้องซะเขม็งเชียว〜

me: แบบว่า ห้องดูรกโคตรๆ เลยอะ

usa00:
  目: close_smile

usa00@rt:[wave]ว้ายย〜♥[/wave]

me: แถม ได้กลิ่นเหมือนมันเผายังไงก็ไม่รู้!

usa00@lb:[wave]ว้าว〜♥[/wave]

me: แล้วก็ มีขนร่วงเต็มไปหมดเลย…

usa00@rt:[wave]แหม่〜♥[/wave]

me: นอนในที่แบบนี้หรอเนี่ย…

usa00@rt:ก็นอนอย่างเดียวนี่นา〜

ถึงจะไปว่าคนอื่นไม่ได้ก็เถอะ แต่แบบนี้มันก็หนักไปหน่อยมั้ง!

usa00@lb:งั้น ช่วยเลื่อนชั้นวางของมาทางนี้หน่อยสิค้า〜

me: ค……ครับ…!!
…

usa00@lb:ต่อไป ก็กวาดตรงนี้ด้วยน้า〜

me: ครับ…!!

…

usa00@lb:ต่อไป เช็ดตรงนี้ที〜

me: คร้าบ…

…

usa00@rt: ขอบคุณค่า〜

usa00@lb: และนี่ก็คือ "ตั๋วเข้าห้อง" จบแล้วค่า〜♥

me:นี่มันแค่หลอกใช้ให้มาช่วยจัดห้องชัดๆ!!

usa00@rt: แต่ก็ได้เข้าห้องจริง ๆ ใช่มั้ยล้า〜

me:อืมม… งั้นหรอ…… นั่นสินะ…?

usa00@rt: งั้นไว้เจอกันน้า〜

me:งั้นไว้เจอกัน〜?

usa00:exit

ปัง!!!

me:…

โดนหลอกให้มาช่วยทำความสะอาดตามที่สั่ง แล้วก็ไล่กลับซะงั้น ผมนี่มันโดนแบบนี้ประจำเลย…

...

bg: shop

me: อ๊ะ ยังไม่ได้คืนกุญแจเลย…

เพิ่งจะเดินลงบันไดมาได้ครึ่งทาง ก็เลยต้องเดินกลับขึ้นไปเปิดประตูห้องอีกรอบ

แกร๊ก

bg:room0


me: 「คือว่า อันนี้――
usa00:
  posure: front
  上着: なし
  手袋: なし
  口: o

…

usa00@rt: …

usa00:
  口: normal

me: …

สายตาดันไปปะทะเข้ากับคุณเจ้าของร้านที่กำลังเปลี่ยนเสื้อผ้าอยู่พอดี

usa00@rt: ว้ายย〜♥

me: ข- ขออภัยอย่างสูงคร้าบ

usa00: exit

bg: shop

ปัง

…

……
