bg: shop

…

me: …จะว่าไปยังไม่ได้คืนกุญแจนี่หว่า…

ก๊อกๆ

me: ขอโทษที่มารบกวนตอนดึกๆ นะคร้าบ

bg: room0

usa00:
  posure: front
  上着: なし
  手袋: なし

usa00@rt:เอ๊ะ มีอะไร〜

me: คือว่า เอาติเอากุญแจมาคืนน่ะคร้าบ〜…

แล้วก็นึกขึ้นได้ว่าหล่อนอาจจะแต่งตัวล่อแหลมอยู่อีก!!!

me: …ขออภัยด้วยคร้าบ!!!

usa00:
  口: o

usa00@rt: อะไรเหรอ〜?

me: …เอ๊ะ? อันนั้น〜 ชุดหรอ…?

usa00:
  口: normal

usa00@rt: อันนี้อะนะ〜? ในนี้มันร้อนนี่นา〜

me: …งั้นขอกุญแจวางไว้ตรงนี้นะคร้าบ〜…

usa00@rt: เอ๋〜? เก็บไว้ก็ได้แท้ ๆ น้า〜

me: เก็บไว้ได้หรอ!?

usa00@rt: ก็เป็นกุญแจเคาน์เตอร์ข้างล่างนี่นา〜
usa00@lb: ถ้ามาตอนเช้าๆ ก็มาเปิดก่อน\nแล้วช่วยจัดร้านให้หน่อยสิค้า〜


me: ย-… ยุ่งยากชะมัด〜!

usa00@rt: อาฮะ〜♥


…
