bg: room0

usa00:
  posure: front
  上着: なし
  手袋: なし

usa00@rt: พอใจรึยังค้า〜?

me: 「คือว่า ที่ให้ดูจนถึงกางเกงในเนี่ย ขอบคุณมาก……」

usa00@rt: อะไรเหรอ〜? ก็แค่มันร้อนแค่นั้นเองน้า〜♥
usa00@lb: แอบดูอะไรเหรอค้า〜?

me: 「ป่าวคร้าบ〜 ไม่มีอะไรครับ…」

usa00@rt:ให้ส่องดูแค่นี้ก็พอแล้วหรอค้า〜?

me: 「ขอบคุณมากคร้าบ」

usa00@rt:ตั้งแต่วันพรุ่งนี้จะให้ดูอีกดีมั้ยน้า〜♥

me: 「เอ๋〜!!!!!!!!」

usa00@lb:อาฮะ〜 ล้อเล่นค่า〜♥

usa00:
  posure: front
  上着: なし
  手袋: なし
  目: close_smile

usa00@rt: งั้นเจอกันพรุ่งนี้นะค้า〜

usa00: exit

bg: shop

ปัง

…