
bg: shop

me: 「…你好——」

店里的柜台后面有通往二楼……也就是连接“家”的楼梯！

话说回来，之前虽然说是家里的钥匙，结果却是用来打开店里柜台的钥匙啊！！

me:「…」

me:「…那个～……」

试着打招呼也没有回应……那我就擅自上去咯！！！

bg: room0

咚咚

usa00:
  posure: front

usa00@rt:哦，你来啦〜

me:「…打扰了……」

噢……

感觉像是狭窄的阁楼？这种样子！勉强算是木造……？还是该怎么说……？

在像是挖空岩壁造出的空间里装上了木制地板和墙壁，到处都塞满了搞不懂是什么的木箱子之类的，密密麻麻……

而且……总觉得……

usa00@rt: 干嘛呀〜盯着看个不停〜

me: 「总觉得，这里超级乱哦」

usa00:
  目: close_smile

usa00@rt:[wave]呀〜♥[/wave]

me: 「总觉得，有一股烤红薯一样的味道！」

usa00@lb:[wave]哇〜♥[/wave]

me: 「总觉得，掉了很多毛……」

usa00@rt:[wave]讨厌〜♥[/wave]

me: 「你就睡在这种地方吗……」

usa00@rt:嘛，反正只是睡觉的地方而已〜

虽然我也没资格说别人，但这里确实有点不行！

usa00@lb:那么，把这个架子移到这边来〜

me: 「好……好的……！！」
…

usa00@lb:接下来，把这里扫一下〜

me: 「好……！！」

…

usa00@lb:接下来，把这里擦一下〜

me: 「好……」

…

usa00@rt: 谢谢啦～

usa00@lb: 以上，就是“房间券”的内容喔〜♥

me:「这不纯粹是在帮着大扫除吗！！」

usa00@rt: 但确实是用了房间券进了房间对吧〜

me:「唔——……是吗……是这样吗……？」

usa00@rt: 那就再见咯〜

me:「再见咯……？」

usa00:exit

（关门声！！！）

me:…

总觉得被她牵着鼻子走帮着干了活，然后就被打发走了，我这人总是这样……

...

bg: shop

me: 「啊，钥匙还没还……」

走到楼梯一半时，折返回房间推开了门

（咔哒）

bg:room0


me: 「那个——这个——
usa00:
  posure: front
  上着: なし
  手袋: なし
  口: o

…

usa00@rt: …

usa00:
  口: normal

me: …

正好撞见了正在换衣服的道具屋店主。

usa00@rt: 呀——♥

me: 「对、对不起失礼了」

usa00: exit

bg: shop

（砰！！！）

…

……
