

bg: shop

me: 「…ちわーっす」

店のカウンターの奥に二階… "おうち" につながる階段があった!

てか、家の鍵とか言っていたが、店のカウンター開けるための鍵だったし!!

me:「…」

me:「…ｱﾉ〜…」

呼びかけても返事がない…では勝手に上がらせてもらうぞ!!!

bg: room0

ｺﾝｺﾝ

usa00:
  posure: front

usa00@rt:お、きた〜

me:「…おじゃましま〜す…」

おぉ…

狭い屋根裏? みたいな感じだ! 一応木造…? っていうのか…?

岩肌をくりぬいて作ったような空間に木の床と壁が取り付けてあって、よくわからん木箱やらなんやらが ひしひし めいている…

ていうか…なんか…

usa@rt: なんですか〜ジロジロ見ちゃって〜

me: 「なんか めちゃくちゃ きたないかも」

usa00:
  目: close_smile

usa00@rt:[wave]きゃあ〜♥[/wave]

me: 「なんか イモを焼いたような匂い する!」

usa00@lb:[wave]わ〜♥[/wave]

me: 「なんか すごい毛がいっぱい落ちてる…」

usa00@rt:[wave]いや〜♥[/wave]

me: 「こんなとこでﾈﾃﾙﾉ…」

usa00@rt:まあ寝るだけですので〜

別に人のこと言えたもんじゃないが、ちょっとダメかも!

usa00@lb:じゃあ、この棚こっちに動かして〜

me: 「ﾊ……ﾊｲ…!!」
…

usa00@lb:つぎ、ここ掃いて〜

me: 「ﾊｲ…!!」

…

usa00@lb:つぎ、ここ拭いて〜

me: 「ﾊｲ…」

…

usa00@rt: ありがと～

usa00@lb: 以上、"おへや券"でした〜♥

me:「ただの片付け手伝いじゃねーか!!」

usa00@rt: でもちゃんとおへや券だったでしょ〜

me:「うーん…そうかあ……そうかあ…?」

usa00@rt: じゃあね〜

me:「じゃあね〜?」

usa00:exit

バタン!!!

me:…

なんか言われるがまま片付けさせられて、じゃあね~してしまった、おれはいつもこうです…

...

bg: shop

me: 「あ、かぎかえしてねえ…」

階段を途中まで降りていたところを、へやに引き返し扉を開ける

ｶﾞﾁｬ

bg:room0


me: 「ｱﾉｰこれ――
usa00:
  posure: front
  上着: なし
  手袋: なし
  口: o

…

usa00@rt: …

usa00:
  口: normal

me: …

服を着替えている途中の道具屋さんとバッチリ目があった。

usa00@rt: きゃｰ♥

me: 「ｼ､ｼﾂﾚｲｼﾏｼﾀ」

usa00: exit

bg: shop

ﾊﾞﾀﾝ

…

……
